dist/layout/footer.html

<footer class="footer">
	<div class="container">
		<div class="footer-wrap">
			<div class="copy">© 2018. All rights reserved by Filancy.</div>
			<div class="social"><a href="https://www.facebook.com" target="blank">
					<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.linkedin.com/" target="blank">
					<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a></div>
			<div class="mail"><a href="mailto:info@filancy.com">info@filancy.com</a></div>
		</div>
	</div>
</footer>

src/pages/layout/footer.pug
footer.footer
  .container
    .footer-wrap
      .copy © 2018. All rights reserved by Filancy.
      .social
        a(href="https://www.facebook.com" target="blank")
          .icon
            img(src="img/facebook_logo.png", alt="facebook")
        a(href="https://www.linkedin.com/" target="blank")
          .icon
            img(src="img/linkedin_logo.png", alt="linkedIn")

      .mail
        a(href="mailto:info@filancy.com") info@filancy.com
