src/pages/layout/header.pug
.header
  .container
    .header-wrap
      .logo
        img(src="img/logo.png", alt="logo")
      ul.header-menu
        li
          a(href="index.html")
            .text Consulting
            .line
            .number 01
        li
          a(href="index.html")
            .text Marketing
            .line
            .number 02
        li
          a(href="index.html")
            .text Development
            .line
            .number 03
        li
          a(href="index.html")
            .text Cryptocurrency
            .line
            .number 04
        li
          a(href="index.html")
            .text Legal services
            .line
            .number 05
        li
          a(href="index.html")
            .text Real estate
            .line
            .number 06

                

dist/layout/header.html

<div class="header">
	<div class="container">
		<div class="header-wrap">
			<div class="logo"><img src="img/logo.png" alt="logo"/></div>
			<ul class="header-menu">
				<li><a href="index.html">
						<div class="text">Consulting</div>
						<div class="line"></div>
						<div class="number">01</div></a></li>
				<li><a href="index.html">
						<div class="text">Marketing</div>
						<div class="line"></div>
						<div class="number">02</div></a></li>
				<li><a href="index.html">
						<div class="text">Development</div>
						<div class="line"></div>
						<div class="number">03</div></a></li>
				<li><a href="index.html">
						<div class="text">Cryptocurrency</div>
						<div class="line"></div>
						<div class="number">04</div></a></li>
				<li><a href="index.html">
						<div class="text">Legal services</div>
						<div class="line"></div>
						<div class="number">05</div></a></li>
				<li><a href="index.html">
						<div class="text">Real estate</div>
						<div class="line"></div>
						<div class="number">06</div></a></li>
			</ul>
		</div>
	</div>
</div>
