dist/animation2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Document</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a class="active" href="index.html">
								<div class="text">Consulting</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development.html">
								<div class="text">Development</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency.html">
								<div class="text">Cryptocurrency</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal.html">
								<div class="text">Legal services</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="index.html">
								<div class="text">Real estate</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section consulting">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">01</span><span class="text-animate"><span>C</span><span>o</span><span>n</span><span>s</span><span>u</span><span>l</span><span>t</span><span>i</span><span>n</span><span>g</span></span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="1000"><img src="img/blue_arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Lorem ipsum dolor sit amet, consectetur adipisicing<br class="d-none d-lg-block"/>elit, sed do eiusmod tempor incididunt ut labore et</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Watch<br/>our trailer</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6"><a class="cube-link first" href="#consulting-1">Услуги по регистрации <br class="d-block d-sm-none"/>компаний</a><a class="cube-link second" href="#consulting-10">Счета</a><a class="cube-link third" href="#consulting-7">Лицензии</a>
							<div id="cube"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section consulting-1" id="consulting-1">
				<div class="container lazy" data-src="../img/consulting_1.png">
					<div class="section-title">
						<div class="title-cube"><img class="lazy" data-src="img/stamp.png"/>
							<p>РЕГИСТРАЦИИ</p>
						</div>
						<h2>Услуги по<br/><span>регистрации компаний</span></h2>
					</div>
					<div class="row">
						<div class="col-xl-6">
							<ul class="check-list left">
								<li data-aos="fade-right" data-aos-delay="100">Регистрируем и предоставляем качественный сервис в мировом пространстве, включая оффшорные юрисдикции</li>
								<li data-aos="fade-right" data-aos-delay="150">Предлагаем секретарские услуги для компаний;</li>
								<li data-aos="fade-right" data-aos-delay="200">Ведем бухгалтерское обслуживание – учет, подготовка отчетов, аудит, а также подача отчетов в налоговую службу;</li>
								<li data-aos="fade-right" data-aos-delay="250">Предоставляем юридический или регистрационный адрес;</li>
								<li data-aos="fade-right" data-aos-delay="300">Заверяем пакет документов компании – нотариальное заверение или апостиль документов;</li>
							</ul>
						</div>
						<div class="col-xl-6">
							<ul class="check-list top">
								<li data-aos="fade-left" data-aos-delay="100">Качественно подготавливаем необходимую документацию, в том числе доверенности, уставы, договоры об учреждении и другие;</li>
								<li data-aos="fade-left" data-aos-delay="150">Предоставляем помощь в получении сертификатов в оффшорных зонах;</li>
								<li data-aos="fade-left" data-aos-delay="200">Предлагаем профессиональный номинальный сервис – партнер, директор, акционер;</li>
								<li data-aos="fade-left" data-aos-delay="250">Открываем банковские счета, мерчант счета, подключение платежных систем;</li>
								<li data-aos="fade-left" data-aos-delay="300">Получаем финансовые, Forex, EML, игровые лицензии;</li>
								<li data-aos="fade-left" data-aos-delay="350">Присутствует целый ряд дополнительных услуг.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="copy">© 2018. All rights reserved by Filancy.</div>
					<div class="social"><a href="https://www.facebook.com" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.linkedin.com/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@filancy.com">info@filancy.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/TransformControls.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="js/Projector.js"></script>
		<script src="js/cube.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/pages/animation2.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        title Document
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/aos.css")
        link(rel="stylesheet preload", as="style" href="css/main.css")
    body
      header.header
        .container
          .header-wrap
            .logo
              a(href="index.html")
                img(src="img/logo.png", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a.active(href="index.html")
                  .text Consulting
                  .line
                  .number 01
              li
                a(href="marketing.html")
                  .text Marketing
                  .line
                  .number 02
              li
                a(href="development.html")
                  .text Development
                  .line
                  .number 03
              li
                a(href="cryptocurrency.html")
                  .text Cryptocurrency
                  .line
                  .number 04
              li
                a(href="legal.html")
                  .text Legal services
                  .line
                  .number 05
              li
                a(href="index.html")
                  .text Real estate
                  .line
                  .number 06
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
      main
        section.main-section.consulting
          .container
            .row
              .col-lg-6                  
                h1.title
                  span(data-aos="fade" data-aos-delay="100") 01
                  span.text-animate
                    span C
                    span o
                    span n
                    span s
                    span u
                    span l
                    span t
                    span i
                    span n
                    span g
                .sub-title
                  .arrow(data-aos="fade-right" data-aos-delay="1000")
                    img(src="img/blue_arrow.png", alt="arrow")
                  .text(data-aos="fade-left" data-aos-delay="1000") Lorem ipsum dolor sit amet, consectetur adipisicing
                    br.d-none.d-lg-block
                    | elit, sed do eiusmod tempor incididunt ut labore et
                a.video-link(href="index.html")
                  .text Watch
                    br
                    | our trailer
                  .link-img
                    img(src="img/play_button.png", alt="play")
              .col-lg-6
                a.cube-link.first(href="#consulting-1") Услуги по регистрации 
                  br.d-block.d-sm-none
                  | компаний
                a.cube-link.second(href="#consulting-10") Счета
                a.cube-link.third(href="#consulting-7") Лицензии
                //- img(src="img/cube-consulting.png", alt="cube")
                //- include components/cube2.pug
                #cube

        section.section.consulting-1#consulting-1
          div(data-src="../img/consulting_1.png").container.lazy
            .section-title
              .title-cube
                img.lazy(data-src="img/stamp.png")
                p РЕГИСТРАЦИИ
              h2 Услуги по
                br
                span регистрации компаний
            .row
              .col-xl-6
                ul.check-list.left
                  li(data-aos="fade-right" data-aos-delay="100") Регистрируем и предоставляем качественный сервис в мировом пространстве, включая оффшорные юрисдикции
                  li(data-aos="fade-right" data-aos-delay="150") Предлагаем секретарские услуги для компаний;
                  li(data-aos="fade-right" data-aos-delay="200") Ведем бухгалтерское обслуживание – учет, подготовка отчетов, аудит, а также подача отчетов в налоговую службу;
                  li(data-aos="fade-right" data-aos-delay="250") Предоставляем юридический или регистрационный адрес;
                  li(data-aos="fade-right" data-aos-delay="300") Заверяем пакет документов компании – нотариальное заверение или апостиль документов;
              .col-xl-6
                ul.check-list.top
                  li(data-aos="fade-left" data-aos-delay="100") Качественно подготавливаем необходимую документацию, в том числе доверенности, уставы, договоры об учреждении и другие;
                  li(data-aos="fade-left" data-aos-delay="150") Предоставляем помощь в получении сертификатов в оффшорных зонах;
                  li(data-aos="fade-left" data-aos-delay="200") Предлагаем профессиональный номинальный сервис – партнер, директор, акционер;
                  li(data-aos="fade-left" data-aos-delay="250") Открываем банковские счета, мерчант счета, подключение платежных систем;
                  li(data-aos="fade-left" data-aos-delay="300") Получаем финансовые, Forex, EML, игровые лицензии;
                  li(data-aos="fade-left" data-aos-delay="350") Присутствует целый ряд дополнительных услуг.


      include layout/footer.pug
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(src="js/three.min.js")
      script(src="js/OrbitControls.js")
      script(src="js/cube.js")
      script(src="js/script.js")
