src/pages/cookies.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        title Consulting
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/aos.css")
        link(rel="stylesheet preload", as="style" href="css/main.css")
        // Global site tag (gtag.js) - Google Analytics
        script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20')
        script.
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-D7LD1MNX20');
        // Facebook Pixel Code
        script.
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1140481073119068');
          fbq('track', 'PageView');
        noscript
            img(height='1' width='1' style='display:none' src='https://www.facebook.com/tr?id=1140481073119068&ev=PageView&noscript=1')
        // End Facebook Pixel Code
    body
        header.header
            .container
                .header-wrap
                    .logo
                        a(href="index.html")
                            img(src="img/logo.svg", alt="logo")
                    ul.header-menu.collapse#navbar
                        li
                            a(href="index.html")
                                .text About us
                                .line
                                .number 00
                        li
                            a(href="consulting.html")
                                .text Consulting
                                .line
                                .number 01
                        li
                            a(href="marketing.html")
                                .text Marketing
                                .line
                                .number 02
                        li
                            a(href="development.html")
                                .text Web development
                                .line
                                .number 03
                        li
                            a(href="cryptocurrency.html")
                                .text Cryptocurrency
                                .line
                                .number 04
                        li
                            a(href="legal.html")
                                .text Legal services
                                .line
                                .number 05
                        li
                            a(href="realestate.html")
                                .text Real estate
                                .line
                                .number 06
                    .langs
                        .current
                            span
                                img(src="/img/en.png")
                            .arrow
                        .list
                            a(href="#")
                                img(src="/img/ru.png")
                            a(href="#")
                                img(src="/img/es.png")
                            a(href="#")
                                img(src="/img/ar.png")
                    button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
                        span(class="line line-1")
                        span(class="line line-2")
                        span(class="line line-3")
        main
        section.main-section.gdpr
            .container
                .row
                    .col-md-8.offset-md-2
                        h1.font-weight-bold Cookies Policy
                        p
                            span.font-weight-bold 1. What Are Cookies
                            br
                            | As is common practice on all professional websites, this site uses cookies that are loaded onto your computer. This page describes what information they collect, how we use it and why we sometimes need to store these cookies. We will also show you how you can prevent these cookies from being stored, however, this may impair the functionality of the site.
                        p
                            span.font-weight-bold 2. How We Use Cookies
                            br
                            | As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or &lsquo;break&rsquo; certain elements of the sites functionality.
                        p
                            span.font-weight-bold 3. The Cookies We Set
                            br
                            | Email newsletters related cookies:
                            | This site offers newsletter or email subscription services and cookies may be used to remember if you are already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed users.

        footer.footer.cookie-footer
            .container
                .footer-nav
                    .row
                        .col-md-6
                            ul.tel-ul
                                li
                                    img.lazy(data-src="img/israel-flag.png" )
                                    a(href="tel:+972 3375 11 34") +972 3375 11 34
                                li
                                    img.lazy(data-src="img/usa-flag.png")
                                    a(href="tel:+1 929 322 8811") +1 929 322 8811
                                li
                                    img.lazy(data-src="img/uk-flag.png")
                                    a(href="tel:+44 20 4577 1146") +44 20 4577 1146
                                li
                                    img.lazy(data-src="img/ukraine-flag.png")
                                    a(href="tel:+380 95 687 29 07") +380 95 687 29 07
                                li
                                    a(href="mailto:info@acalista.com") info@acalista.com
                        .col-md-6
                            ul.payment-ul
                                li.flexed
                                    a(href="https://google.com" target="_blank")
                                        img.lazy.pay-sys(data-src="img/swift.png")
                                    a(href="https://google.com" target="_blank")
                                        img.lazy.pay-sys(data-src="img/sepa.jpg")
                                li.flexed
                                    a(href="https://google.com" target="_blank")
                                        img.lazy.pay-sys(data-src="img/masterCard.jpg")
                                    a(href="https://google.com" target="_blank")
                                        img.lazy.pay-sys(data-src="img/visa.jpg")
                                li.flexed.btc-flexed
                                    a(href="https://google.com" target="_blank")
                                        img.lazy.pay-sys(data-src="img/btc.png")

                .footer-wrap
                    .copy All rights received by Acalista.
                        a(href="/gdpr.html") GDPR
                    .social
                        a(href="https://www.facebook.com/acalistagroup" target="blank")
                            .icon
                                img(src="img/facebook_logo.png", alt="facebook")
                        a(href="https://www.instagram.com/acalistagroup/" target="blank")
                            .icon
                                img(src="img/instagram-brands.png", alt="instagram")
                        a(href="https://www.linkedin.com/company/acalista-group/" target="blank")
                            .icon
                                img(src="img/linkedin_logo.png", alt="linkedIn")
                        a(href="https://twitter.com/AcalistaGroup" target="blank")
                            .icon
                                img(src="img/twitter-brands.png", alt="linkedIn")
                    .mail

        script(src="js/jquery.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/lazy-load.js")
        script(src="js/aos.js")
        script(src="js/three.min.js")
        script(src="js/OrbitControls.js")
        script(src="js/Tween.js")
        script(src="//unpkg.com/three-spritetext")
        script(src="js/cube1.js")
        script(src="js/script.js")
        script(type='text/javascript').
          _linkedin_partner_id = "3747153";
          window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
          window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        script(type='text/javascript').
          (function(l) {
            if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
              window.lintrk.q=[]}
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})(window.lintrk);
        noscript
            img(height='1' width='1' style='display:none;' alt='' src='https://px.ads.linkedin.com/collect/?pid=3747153&fmt=gif')

dist/cookies.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Consulting</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			  n.queue=[];t=b.createElement(e);t.async=!0;
			  t.src=v;s=b.getElementsByTagName(e)[0];
			  s.parentNode.insertBefore(t,s)}(window, document,'script',
			    'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index.html">
								<div class="text">About us</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting.html">
								<div class="text">Consulting</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development.html">
								<div class="text">Web development</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency.html">
								<div class="text">Cryptocurrency</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal.html">
								<div class="text">Legal services</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate.html">
								<div class="text">Real estate</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/en.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="#"><img src="/img/ru.png"/></a><a href="#"><img src="/img/es.png"/></a><a href="#"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main></main>
		<section class="main-section gdpr">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<h1 class="font-weight-bold">Cookies Policy</h1>
						<p><span class="font-weight-bold">1. What Are Cookies</span><br/>As is common practice on all professional websites, this site uses cookies that are loaded onto your computer. This page describes what information they collect, how we use it and why we sometimes need to store these cookies. We will also show you how you can prevent these cookies from being stored, however, this may impair the functionality of the site.</p>
						<p><span class="font-weight-bold">2. How We Use Cookies</span><br/>As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or &lsquo;break&rsquo; certain elements of the sites functionality.</p>
						<p><span class="font-weight-bold">3. The Cookies We Set</span><br/>Email newsletters related cookies:
							This site offers newsletter or email subscription services and cookies may be used to remember if you are already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed users.
						</p>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer cookie-footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">All rights received by Acalista.</div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@acalista.com">info@acalista.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube1.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			  if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			    window.lintrk.q=[]}
			  var s = document.getElementsByTagName("script")[0];
			  var b = document.createElement("script");
			  b.type = "text/javascript";b.async = true;
			  b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			  s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>
