dist/cryptocurrency-ru.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Криптовалюта</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-ru.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-ru.html">
								<div class="text">О нас</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-ru.html">
								<div class="text">Консалтинг</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-ru.html">
								<div class="text">Маркетинг</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-ru.html">
								<div class="text">Веб-разработка</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a class="active" href="cryptocurrency-ru.html">
								<div class="text">Криптовалюта</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-ru.html">
								<div class="text">Юридические услуги</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-ru.html">
								<div class="text">Недвижимость</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/ru.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./cryptocurrency.html"><img src="/img/en.png"/></a><a href="./cryptocurrency-es.html"><img src="/img/es.png"/></a><a href="./cryptocurrency-ar.html"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section cryptocurrency">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">04</span><span class="text-animate crypto"><span>К</span><span>р</span><span>и</span><span>п</span><span>т</span><span>о</span><span>в</span><span>а</span><span>л</span><span>ю</span><span>т</span><span>а</span></span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="1000"><img src="img/yellow-arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Обеспечение высокой ликвидности в ультраконкурентных торговых условиях. Профессиональное сопровождение процесса получения лицензии на деятельность, связанную с криптовалютой на всех этапах. Юридическая консультация о правовом статусе электронных денег.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Посмотреть <br/>наш ролик</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="ru"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section cryptocurrency-1" id="cryptocurrency-1">
				<div class="container">
					<div class="row">
						<div class="col-xl-5">
							<h2>Поставочная <span>ликвидность</span></h2><img class="cubes lazy" data-src="img/cryptocurrency_1_cubes.png"/>
						</div>
						<div class="col-xl-7">
							<div class="images"><img src="img/cryptocurrency_1-1.png"/>
								<div class="text-block lazy" data-src="../img/cryptocurrency_1-2.png">
									<p>Идеально подходит для:</p>
									<ul>
										<li>Обменников</li>
										<li>Крупных инвесторов</li>
										<li>Криптоброкеров</li>
										<li>Криптофондов</li>
									</ul>
								</div>
							</div>
							<h2 class="right" data-aos="fade"><span>Торговля </span>с физической поставкой актива</h2>
							<ul class="section-list">
								<li>Крипто-крипто, фиат- крипто</li>
								<li>Любые популярные криптовалюты</li>
								<li>Минимальные комиссии</li>
								<li>Круглосуточная поддержка</li>
							</ul>
							<p class="text" data-aos="fade">Близкое расположение со всеми центральными торговыми серверами основных бирж, поставщиков ликвидности, банков и других финансовых институтов, позволяет нам максимально сокращать время запроса на заявку, до сотых миллисекунд.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section cryptocurrency-2" id="cryptocurrency-2">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 order-lg-2">
							<h2 class="right" data-aos="fade"><span>Лицензии </span><br/>на обмен криптовалют</h2>
							<div class="line right"></div><img class="lazy image" data-src="img/cryptocurrency_2-1.png"/>
						</div>
						<div class="col-lg-6 p-0">
							<div class="color-text-block">
								<p> <strong>Процесс получения лицензий, </strong>позволяющих заниматься деятельностью, связанной с обменом криптовалют — это трудоёмкий процесс, требующий времени и серьезной подготовки. Всего в нескольких юрисдикциях есть возможность получения лицензии на деятельность, связанную с криптовалютами и технологией блокчейна.</p>
								<p>Получение разрешения для обмена криптовалют — долгий и сложный процесс.</p>
							</div>
							<div class="line left"></div>
							<h2 class="black"><strong>Профессиональное сопровождение — </strong><br class="d-none d-lg-block"/>залог успеха в решении данного вопроса.</h2>
						</div>
					</div>
				</div>
			</section>
			<section class="section cryptocurrency-3 lazy" id="cryptocurrency-3" data-src="../img/cryptocurrency_3_bg.png">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<h2><span>Правовой статус</span><br/>криптовалют</h2><img class="cubes lazy" data-src="img/cryptocurrency_3_cubes.png"/>
						</div>
						<div class="col-lg-7">
							<div class="text-1">
								<p>На сегодня, в большинстве стран нет единой мировой правовой базы и практики, регулирующей криптовалюты.</p>
								<p>Некоторые юрисдикции пытаются соответствовать условиям быстро меняющейся индустрии разрабатывают нормативно-правовую базу для виртуальных денег, в то время как другие юрисдикции пытаются ввести жесткие меры по строгому регулированию и запрету деятельности, связанной с криптовалютами и их приобретением.</p>
							</div>
							<div class="text-2">
								<p>Если Вы планируете погрузиться в сферу электронных денег — <strong>обращайтесь к нам.</strong></p>
								<p><strong>Наши юристы и консультанты —</strong><br class="d-none d-lg-block"/>специалисты высочайшего класса!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="container">
						<ul>
							<li class="left" data-aos="fade-down">
								<div class="head">
									<div class="left"><img src="img/cryptocurrency-3-list-img-1.png"/></div>
									<div class="right">
										<div class="title">Консультация <br class="d-none d-block"/>по криптовалютам</div><img src="img/cryptocurrency-3-list-icon-1.png"/>
									</div>
								</div>
								<div class="text">
									<p>Наша команда специализируется на разработке стратегий, подготовке документов, комплексном юридическом консалтинге и сопровождении проектов, связанных с криптовалютами.</p>
									<p>Мы предлагаем решения как для профессионалов индустрии, так и для начинающих предпринимателей, желающих внедрить блокчейн решения в свои бизнес процессы.</p>
								</div>
							</li>
							<li class="right" data-aos="fade-down">
								<div class="head">
									<div class="left"><img src="img/cryptocurrency-3-list-img-2.png"/></div>
									<div class="right">
										<div class="title">Регулирование <br class="d-none d-block"/>криптовалют</div><img src="img/cryptocurrency-3-list-icon-2.png"/>
									</div>
								</div>
								<div class="text">
									<p>Acalista group проконсультирует, проанализирует, подберет юрисдикцию индивидуально под ваши требования и займется правовым сопровождением блокчейн проектов для достижения наилучших результатов.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<div class="modal form legal fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Обращайтесь <span>к нам</span></h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form action="form.php">
										<div class="form-group">
											<input class="form-control" id="name" name="name" type="text" required="required" placeholder="Имя *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" name="email" type="email" required="required" placeholder="Электронная почта *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" name="phone" type="tel" required="required" placeholder="Телефон *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" name="msg" type="text" cols="30" rows="5" placeholder="Сообщение  "></textarea>
										</div>
										<div class="response-message"></div>
										<button type="submit" id="contactSubmit">Отправить запрос</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
								<li><a href="mailto:info@acalista.com">info@acalista.com</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">Все права защищены Acalista.<a href="/gdpr.html">GDPR</a></div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube4.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			window.lintrk.q=[]}
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>

src/pages/cryptocurrency-ru.pug
<!DOCTYPE html>
html(lang="ru")
    head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
      title Криптовалюта
      link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
      link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
      link(rel="stylesheet", href="css/aos.css")
      link(rel="stylesheet preload", as="style" href="css/main.css")
      link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body
      header.header
        .container
          .header-wrap
            .logo
              a(href="index-ru.html")
                img(src="img/logo.svg", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a(href="index-ru.html")
                  .text О нас
                  .line
                  .number 00
              li
                a(href="consulting-ru.html")
                  .text Консалтинг
                  .line
                  .number 01
              li
                a(href="marketing-ru.html")
                  .text Маркетинг
                  .line
                  .number 02
              li
                a(href="development-ru.html")
                  .text Веб-разработка
                  .line
                  .number 03
              li
                a.active(href="cryptocurrency-ru.html")
                  .text Криптовалюта
                  .line
                  .number 04
              li
                a(href="legal-ru.html")
                  .text Юридические услуги
                  .line
                  .number 05
              li
                a(href="realestate-ru.html")
                  .text Недвижимость
                  .line
                  .number 06
            .langs
              .current
                span
                  img(src="/img/ru.png")
                .arrow
              .list
                a(href="./cryptocurrency.html")
                  img(src="/img/en.png")
                a(href="./cryptocurrency-es.html")
                  img(src="/img/es.png")
                a(href="./cryptocurrency-ar.html")
                  img(src="/img/ar.png")
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
      main
        section.main-section.cryptocurrency
          .container
            .row
              .col-lg-6                  
                h1.title
                  span(data-aos="fade" data-aos-delay="100") 04
                  span.text-animate.crypto
                    span К
                    span р
                    span и
                    span п
                    span т
                    span о
                    span в
                    span а
                    span л
                    span ю
                    span т
                    span а
                .sub-title
                  .arrow(data-aos="fade-right" data-aos-delay="1000")
                    img(src="img/yellow-arrow.png", alt="arrow")
                  .text(data-aos="fade-left" data-aos-delay="1000") Обеспечение высокой ликвидности в ультраконкурентных торговых условиях. Профессиональное сопровождение процесса получения лицензии на деятельность, связанную с криптовалютой на всех этапах. Юридическая консультация о правовом статусе электронных денег.
                a.video-link(href="index.html")
                  .text Посмотреть 
                    br
                    | наш ролик
                  .link-img
                    img(src="img/play_button.png", alt="play")
              .col-lg-6
                //- a.cube-link.crypto.cube-link-1(href="#cryptocurrency-1") Trading
                //- a.cube-link.crypto.cube-link-2(href="#cryptocurrency-2") About
                //- a.cube-link.crypto.cube-link-3(href="#cryptocurrency-3") Currency
                //- a.button.red.cube-button(href="#form" data-toggle="modal" data-target="#form") START TODAY
                #cube(data-lang="ru")
        section#cryptocurrency-1.section.cryptocurrency-1
          .container
            .row
              .col-xl-5
                h2 Поставочная 
                  span ликвидность
                img.cubes.lazy(data-src="img/cryptocurrency_1_cubes.png")
              .col-xl-7
                .images
                  img(src="img/cryptocurrency_1-1.png")
                  .text-block.lazy(data-src="../img/cryptocurrency_1-2.png")
                    p Идеально подходит для:
                    ul
                      li Обменников
                      li Крупных инвесторов
                      li Криптоброкеров
                      li Криптофондов
                h2.right(data-aos="fade")
                  span Торговля 
                  | с физической поставкой актива
                ul.section-list
                  li Крипто-крипто, фиат- крипто
                  li Любые популярные криптовалюты
                  li Минимальные комиссии
                  li Круглосуточная поддержка
                p.text(data-aos="fade") Близкое расположение со всеми центральными торговыми серверами основных бирж, поставщиков ликвидности, банков и других финансовых институтов, позволяет нам максимально сокращать время запроса на заявку, до сотых миллисекунд.
        section#cryptocurrency-2.section.cryptocurrency-2
          .container-fluid
            .row
              .col-lg-6.order-lg-2
                h2.right(data-aos="fade")
                  span Лицензии 
                  br
                  | на обмен криптовалют
                .line.right
                img.lazy.image(data-src="img/cryptocurrency_2-1.png")
              .col-lg-6.p-0
                .color-text-block
                  p 
                    strong Процесс получения лицензий, 
                    | позволяющих заниматься деятельностью, связанной с обменом криптовалют — это трудоёмкий процесс, требующий времени и серьезной подготовки. Всего в нескольких юрисдикциях есть возможность получения лицензии на деятельность, связанную с криптовалютами и технологией блокчейна.
                  p Получение разрешения для обмена криптовалют — долгий и сложный процесс.
                .line.left
                h2.black
                  strong Профессиональное сопровождение — 
                  br.d-none.d-lg-block
                  | залог успеха в решении данного вопроса.
        section#cryptocurrency-3.section.cryptocurrency-3.lazy(data-src="../img/cryptocurrency_3_bg.png")
          .container
            .row
              .col-lg-5
                h2
                  span Правовой статус
                  br
                  | криптовалют
                img.cubes.lazy(data-src="img/cryptocurrency_3_cubes.png")
              .col-lg-7
                .text-1
                  p На сегодня, в большинстве стран нет единой мировой правовой базы и практики, регулирующей криптовалюты.
                  p Некоторые юрисдикции пытаются соответствовать условиям быстро меняющейся индустрии разрабатывают нормативно-правовую базу для виртуальных денег, в то время как другие юрисдикции пытаются ввести жесткие меры по строгому регулированию и запрету деятельности, связанной с криптовалютами и их приобретением.
                .text-2
                  p Если Вы планируете погрузиться в сферу электронных денег — 
                    strong обращайтесь к нам.
                  p
                    strong Наши юристы и консультанты —
                    br.d-none.d-lg-block
                    | специалисты высочайшего класса!
          .bottom
            .container
              ul
                li(data-aos="fade-down").left
                  .head
                    .left
                      img(src="img/cryptocurrency-3-list-img-1.png")
                    .right
                      .title Консультация 
                        br.d-none.d-block
                        | по криптовалютам
                      img(src="img/cryptocurrency-3-list-icon-1.png")
                  .text
                    p Наша команда специализируется на разработке стратегий, подготовке документов, комплексном юридическом консалтинге и сопровождении проектов, связанных с криптовалютами.
                    p Мы предлагаем решения как для профессионалов индустрии, так и для начинающих предпринимателей, желающих внедрить блокчейн решения в свои бизнес процессы.
                li(data-aos="fade-down").right
                  .head
                    .left
                      img(src="img/cryptocurrency-3-list-img-2.png")
                    .right
                      .title Регулирование 
                        br.d-none.d-block
                        | криптовалют
                      img(src="img/cryptocurrency-3-list-icon-2.png")
                  .text
                    p Acalista group проконсультирует, проанализирует, подберет юрисдикцию индивидуально под ваши требования и займется правовым сопровождением блокчейн проектов для достижения наилучших результатов.
        .modal.form.legal.fade(id="form" aria-hidden="true")
          .modal-dialog
            .modal-content
              .modal-header
                .container
                  h5.modal-title Обращайтесь 
                    span к нам
                  button.close(type="button" data-dismiss="modal" aria-label="Close")
                    span.close-icon(aria-hidden="true")
                      img.lazy(data-src="img/close-form.png" alt="close")
              .modal-body
                .main-info
                  .container
                    form
                      .form-group
                        input#name.form-control(type='text' required placeholder='Имя *')
                      .form-group
                        input#email.form-control(type='email' required placeholder='Электронная почта *')
                      .form-group
                        input#phone.form-control(type='tel' required placeholder='Телефон *')
                      .form-group
                        textarea#msg.form-control(type='text' cols="30", rows="5" placeholder='Сообщение  ')
                      .response-message
                      button(type="submit" id="contactSubmit") Отправить запрос
                    
      footer.footer
        .container
          .footer-nav
            .row
              .col-md-6
                ul.tel-ul
                  li
                    img.lazy(data-src="img/israel-flag.png")
                    a(href="tel:+972 3375 11 34") +972 3375 11 34
                  li
                    img.lazy(data-src="img/usa-flag.png")
                    a(href="tel:+1 929 322 8811") +1 929 322 8811
                  li
                    img.lazy(data-src="img/uk-flag.png")
                    a(href="tel:+44 20 4577 1146") +44 20 4577 1146
                  li
                    img.lazy(data-src="img/ukraine-flag.png")
                    a(href="tel:+380 95 687 29 07") +380 95 687 29 07
              .col-md-6
                ul.payment-ul
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/swift.png")
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/sepa.jpg")
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/masterCard.jpg")
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/visa.jpg")
                  li.flexed.btc-flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/btc.png")

          .footer-wrap
            .copy Все права защищены Acalista.
            .social
              a(href="https://www.facebook.com/acalistagroup" target="blank")
                .icon
                  img(src="img/facebook_logo.png", alt="facebook")
              a(href="https://www.instagram.com/acalistagroup/" target="blank")
                .icon
                  img(src="img/instagram-brands.png", alt="instagram")
              a(href="https://www.linkedin.com/company/acalista-group/" target="blank")
                .icon
                  img(src="img/linkedin_logo.png", alt="linkedIn")
              a(href="https://twitter.com/AcalistaGroup" target="blank")
                .icon
                  img(src="img/twitter-brands.png", alt="linkedIn")
            .mail
              a(href="mailto:info@acalista.com") info@acalista.com
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(src="js/three.min.js")
      script(src="js/OrbitControls.js")
      script(src="js/Tween.js")
      script(src="//unpkg.com/three-spritetext")
      script(src="js/cube4.js")
      script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
      script(src="js/script.js")
