src/pages/cryptocurrency.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        title Document
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/aos.css")
        link(rel="stylesheet preload", as="style" href="css/main.css")
        link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body
      header.header
        .container
          .header-wrap
            .logo
              a(href="index.html")
                img(src="img/logo.png", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a(href="index.html")
                  .text About us
                  .line
                  .number 00
              li
                a(href="consulting.html")
                  .text Consulting
                  .line
                  .number 01
              li
                a(href="marketing.html")
                  .text Marketing
                  .line
                  .number 02
              li
                a(href="development.html")
                  .text Development
                  .line
                  .number 03
              li
                a.active(href="cryptocurrency.html")
                  .text Cryptocurrency
                  .line
                  .number 04
              li
                a(href="legal.html")
                  .text Legal services
                  .line
                  .number 05
              li
                a(href="realestate.html")
                  .text Real estate
                  .line
                  .number 06
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
      main
        section.main-section.cryptocurrency
          .container
            .row
              .col-lg-6                  
                h1.title
                  span(data-aos="fade" data-aos-delay="100") 04
                  span.text-animate
                    span C
                    span r
                    span y
                    span p
                    span t
                    span o
                    span c
                    span u
                    span r
                    span r
                    span e
                    span n
                    span c
                    span y
                .sub-title
                  .arrow(data-aos="fade-right" data-aos-delay="1000")
                    img(src="img/yellow-arrow.png", alt="arrow")
                  .text(data-aos="fade-left" data-aos-delay="1000") Lorem ipsum dolor sit amet, consectetur adipisicing
                    br.d-none.d-lg-block
                    | elit, sed do eiusmod tempor incididunt ut labore et
                a.video-link(href="index.html")
                  .text Watch
                    br
                    | our trailer
                  .link-img
                    img(src="img/play_button.png", alt="play")
              .col-lg-6
                a.cube-link(href="#consulting-1") Услуги по регистрации 
                  br.d-block.d-sm-none
                  | компаний
                a.cube-link(href="#consulting-10") Счета
                a.cube-link(href="#consulting-7") Лицензии
                img(src="img/cube-consulting.png", alt="cube")
                //- include components/cube.pug
        section.section.cryptocurrency-1
          .container
            .row
              .col-xl-5
                h2 Поставочная 
                  span ликвидность
                img.cubes.lazy(data-src="img/cryptocurrency_1_cubes.png")
              .col-xl-7
                .images
                  img(src="img/cryptocurrency_1-1.png")
                  .text-block.lazy(data-src="../img/cryptocurrency_1-2.png")
                    p Идеально подходит для:
                    ul
                      li Обменников
                      li Крупных инвесторов
                      li Криптоброкеров
                      li Криптофондов
                h2.right(data-aos="fade")
                  span Торговля 
                  | с физической поставкой актива
                ul.section-list
                  li Крипто-крипто, фиат- крипто
                  li Любые популярные криптовалюты
                  li Минимальные комиссии
                  li Круглосуточная поддержка
                p.text(data-aos="fade") Близкое присутствие со всеми центральными торговыми серверами основных бирж, поставщиков ликвидности, банков и других финансовых институтов, позволяет нам максимально сокращать время запроса на заявку, вплоть до сотых миллисекунд.
        section.section.cryptocurrency-2
          .container-fluid
            .row
              .col-lg-6.order-lg-2
                h2.right(data-aos="fade")
                  span Лицензии 
                  br
                  | под обмен криптовалют
                .line.right
                img.lazy.image(data-src="img/cryptocurrency_2-1.png")
              .col-lg-6.p-0
                .color-text-block
                  p 
                    strong Процесс получения лицензий, 
                    | позволяющих заниматься деятельностью, связанной с обменом криптовалют — это трудоемкий процесс, требующий времени и серьезной подготовки. Всего лишь в нескольких юрисдикциях имеется возможность получения лицензии на занятие деятельностью, связанной с криптовалютам и технологией блокчейна. 
                  p Получение разрешения для обмена криптовалют — долгий и трудоемкий процесс. 
                .line.left
                h2.black
                  strong Профессиональное сопровождение — 
                  br.d-none.d-lg-block
                  | залог успеха в решении данного вопроса.
        section.section.cryptocurrency-3.lazy(data-src="../img/cryptocurrency_3_bg.png")
          .container
            .row
              .col-lg-5
                h2
                  span Правовой статус
                  br
                  | криптовалют
                img.cubes.lazy(data-src="img/cryptocurrency_3_cubes.png")
              .col-lg-7
                .text-1
                  p На сегодняшний нет в большинстве стран нет единой мировой правовой базы и практики, регулирующей криптовалюты. 
                  p Одни юрисдикции пытаются соответствовать условиям быстро меняющейся индустрии разрабатывают нормативно-правовую базу для виртуальных денег, в то время как иные юрисдикции пытаются ввести жесткие меры по строгому регулированию и запрету деятельности, связанной с криптовалютами и их добычей.
                .text-2
                  p Если Вы планируете окунуться в мир электронных денег, то 
                    strong обращайтесь к нам.
                  p
                    strong Наши юристы и консультанты —
                    br.d-none.d-lg-block
                    | специалисты высочайшего класса!
          .bottom
            .container
              ul
                li(data-aos="fade-down").left
                  .head
                    .left
                      img(src="img/cryptocurrency-3-list-img-1.png")
                    .right
                      .title Консультация 
                        br.d-none.d-block
                        | по криптовалютам
                      img(src="img/cryptocurrency-3-list-icon-1.png")
                  .text
                    p Наша команда специализируется на разработке стратегий, подготовке документов, комплексном юридическом консалтинге и сопровождении проектов, связанных с криптовалютами.
                    p Мы предлагаем решения как для профессионалов индустрии, так и для начинающих предпринимателей, желающих внедрения блокчейн решений в свои бизнес процессы.
                li(data-aos="fade-down").right
                  .head
                    .left
                      img(src="img/cryptocurrency-3-list-img-2.png")
                    .right
                      .title Регулирование 
                        br.d-none.d-block
                        | криптовалют
                      img(src="img/cryptocurrency-3-list-icon-2.png")
                  .text
                    p Acalista  проконсультирует, проанализирует, подберет юрисдикцию специально под ваш проект и займется правовым сопровождением блокчейн проектов для достижения наилучших результатов.
                    
      include layout/footer.pug
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
      script(src="js/script.js")

dist/cryptocurrency.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Document</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a class="active" href="index.html">
								<div class="text">Consulting</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development.html">
								<div class="text">Development</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency.html">
								<div class="text">Cryptocurrency</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="index.html">
								<div class="text">Legal services</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="index.html">
								<div class="text">Real estate</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section cryptocurrency">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">04</span><span class="text-animate"><span>C</span><span>r</span><span>y</span><span>p</span><span>t</span><span>o</span><span>c</span><span>u</span><span>r</span><span>r</span><span>e</span><span>n</span><span>c</span><span>y</span></span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="1000"><img src="img/yellow-arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Lorem ipsum dolor sit amet, consectetur adipisicing<br class="d-none d-lg-block"/>elit, sed do eiusmod tempor incididunt ut labore et</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Watch<br/>our trailer</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6"><a class="cube-link" href="#consulting-1">Услуги по регистрации <br class="d-block d-sm-none"/>компаний</a><a class="cube-link" href="#consulting-10">Счета</a><a class="cube-link" href="#consulting-7">Лицензии</a><img src="img/cube-consulting.png" alt="cube"/></div>
					</div>
				</div>
			</section>
			<section class="section cryptocurrency-1">
				<div class="container">
					<div class="row">
						<div class="col-xl-5">
							<h2>Поставочная <span>ликвидность</span></h2><img class="cubes lazy" data-src="img/cryptocurrency_1_cubes.png"/>
						</div>
						<div class="col-xl-7">
							<div class="images"><img src="img/cryptocurrency_1-1.png"/>
								<div class="text-block lazy" data-src="../img/cryptocurrency_1-2.png">
									<p>Идеально подходит для:</p>
									<ul>
										<li>Обменников</li>
										<li>Крупных инвесторов</li>
										<li>Криптоброкеров</li>
										<li>Криптофондов</li>
									</ul>
								</div>
							</div>
							<h2 class="right" data-aos="fade"><span>Торговля </span>с физической поставкой актива</h2>
							<ul class="section-list">
								<li>Крипто-крипто, фиат- крипто</li>
								<li>Любые популярные криптовалюты</li>
								<li>Минимальные комиссии</li>
								<li>Круглосуточная поддержка</li>
							</ul>
							<p class="text" data-aos="fade">Близкое присутствие со всеми центральными торговыми серверами основных бирж, поставщиков ликвидности, банков и других финансовых институтов, позволяет нам максимально сокращать время запроса на заявку, вплоть до сотых миллисекунд.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section cryptocurrency-2">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 order-lg-2">
							<h2 class="right" data-aos="fade"><span>Лицензии </span><br/>под обмен криптовалют</h2>
							<div class="line right"></div><img class="lazy image" data-src="img/cryptocurrency_2-1.png"/>
						</div>
						<div class="col-lg-6 p-0">
							<div class="color-text-block">
								<p> <strong>Процесс получения лицензий, </strong>позволяющих заниматься деятельностью, связанной с обменом криптовалют — это трудоемкий процесс, требующий времени и серьезной подготовки. Всего лишь в нескольких юрисдикциях имеется возможность получения лицензии на занятие деятельностью, связанной с криптовалютам и технологией блокчейна. </p>
								<p>Получение разрешения для обмена криптовалют — долгий и трудоемкий процесс. </p>
							</div>
							<div class="line left"></div>
							<h2 class="black"><strong>Профессиональное сопровождение — </strong><br class="d-none d-lg-block"/>залог успеха в решении данного вопроса.</h2>
						</div>
					</div>
				</div>
			</section>
			<section class="section cryptocurrency-3 lazy" data-src="../img/cryptocurrency_3_bg.png">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<h2><span>Правовой статус</span><br/>криптовалют</h2><img class="cubes lazy" data-src="img/cryptocurrency_3_cubes.png"/>
						</div>
						<div class="col-lg-7">
							<div class="text-1">
								<p>На сегодняшний нет в большинстве стран нет единой мировой правовой базы и практики, регулирующей криптовалюты. </p>
								<p>Одни юрисдикции пытаются соответствовать условиям быстро меняющейся индустрии разрабатывают нормативно-правовую базу для виртуальных денег, в то время как иные юрисдикции пытаются ввести жесткие меры по строгому регулированию и запрету деятельности, связанной с криптовалютами и их добычей.</p>
							</div>
							<div class="text-2">
								<p>Если Вы планируете окунуться в мир электронных денег, то <strong>обращайтесь к нам.</strong></p>
								<p><strong>Наши юристы и консультанты —</strong><br class="d-none d-lg-block"/>специалисты высочайшего класса!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="container">
						<ul>
							<li class="left" data-aos="fade-down">
								<div class="head">
									<div class="left"><img src="img/cryptocurrency-3-list-img-1.png"/></div>
									<div class="right">
										<div class="title">Консультация <br class="d-none d-block"/>по криптовалютам</div><img src="img/cryptocurrency-3-list-icon-1.png"/>
									</div>
								</div>
								<div class="text">
									<p>Наша команда специализируется на разработке стратегий, подготовке документов, комплексном юридическом консалтинге и сопровождении проектов, связанных с криптовалютами.</p>
									<p>Мы предлагаем решения как для профессионалов индустрии, так и для начинающих предпринимателей, желающих внедрения блокчейн решений в свои бизнес процессы.</p>
								</div>
							</li>
							<li class="right" data-aos="fade-down">
								<div class="head">
									<div class="left"><img src="img/cryptocurrency-3-list-img-2.png"/></div>
									<div class="right">
										<div class="title">Регулирование <br class="d-none d-block"/>криптовалют</div><img src="img/cryptocurrency-3-list-icon-2.png"/>
									</div>
								</div>
								<div class="text">
									<p>Acalista  проконсультирует, проанализирует, подберет юрисдикцию специально под ваш проект и займется правовым сопровождением блокчейн проектов для достижения наилучших результатов.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="copy">© 2018. All rights reserved by Filancy.</div>
					<div class="social"><a href="https://www.facebook.com" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.linkedin.com/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@filancy.com">info@filancy.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
