src/pages/cryptocurrency-es.pug
<!DOCTYPE html>
html(lang="es")
    head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
      title Criptomoneda
      link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
      link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
      link(rel="stylesheet", href="css/aos.css")
      link(rel="stylesheet preload", as="style" href="css/main.css")
      link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body
      header.header
        .container
          .header-wrap
            .logo
              a(href="index-ru.html")
                img(src="img/logo.svg", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a(href="index-es.html")
                  .text Sobre nosotros
                  .line
                  .number 00
              li
                a(href="consulting-es.html")
                  .text Consultoría
                  .line
                  .number 01
              li
                a(href="marketing-es.html")
                  .text Marketing
                  .line
                  .number 02
              li
                a(href="development-es.html")
                  .text Desarrollo web
                  .line
                  .number 03
              li
                a.active(href="cryptocurrency-es.html")
                  .text Criptomoneda
                  .line
                  .number 04
              li
                a(href="legal-es.html")
                  .text Servicios jurídicos
                  .line
                  .number 05
              li
                a(href="realestate-es.html")
                  .text Bienes raíces
                  .line
                  .number 06
            .langs
              .current
                span
                  img(src="/img/es.png")
                .arrow
              .list
                a(href="./cryptocurrency.html")
                  img(src="/img/en.png")
                a(href="./cryptocurrency-ru.html")
                  img(src="/img/ru.png")
                a(href="./cryptocurrency-ar.html")
                  img(src="/img/ar.png")
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
      main
        section.main-section.cryptocurrency
          .container
            .row
              .col-lg-6                  
                h1.title
                  span(data-aos="fade" data-aos-delay="100") 04
                  span.text-animate.crypto
                    span C
                    span r
                    span i
                    span p
                    span t
                    span o
                    span m
                    span o
                    span n
                    span e
                    span d
                    span a
                .sub-title
                  .arrow(data-aos="fade-right" data-aos-delay="1000")
                    img(src="img/yellow-arrow.png", alt="arrow")
                  .text(data-aos="fade-left" data-aos-delay="1000") Provisión de una alta liquidez en un entorno comercial ultracompetitivo. Apoyo profesional en el proceso de obtención de una licencia para actividades relacionadas con la criptomoneda en todas sus etapas. Asesoramiento jurídico sobre la situación legal del dinero electrónico.
                a.video-link(href="index.html")
                  .text Mira nuestro 
                    br
                    | video
                  .link-img
                    img(src="img/play_button.png", alt="play")
              .col-lg-6
                //- a.cube-link.crypto.cube-link-1(href="#cryptocurrency-1") Trading
                //- a.cube-link.crypto.cube-link-2(href="#cryptocurrency-2") About
                //- a.cube-link.crypto.cube-link-3(href="#cryptocurrency-3") Currency
                //- a.button.red.cube-button(href="#form" data-toggle="modal" data-target="#form") START TODAY
                #cube(data-lang="es")
        section#cryptocurrency-1.section.cryptocurrency-1
          .container
            .row
              .col-xl-5
                h2 SUMINISTRO DE LIQUIDEZ DE  
                  span criptomonedas
                img.cubes.lazy(data-src="img/cryptocurrency_1_cubes.png")
              .col-xl-7
                .images
                  img(src="img/cryptocurrency_1-1.png")
                  .text-block.lazy(data-src="../img/cryptocurrency_1-2.png")
                    p Ideal para:
                    ul
                      li Intercambiadores
                      li Grandes inversores
                      li Corredores de criptomonedas
                      li Fondos de criptomonedas
                h2.right(data-aos="fade")
                  span Comercio  
                  | con entrega de activos físicos
                ul.section-list
                  li Cripto-cripto, fiat-cripto
                  li Cualquier criptomoneda popular
                  li Comisiones mínimas
                  li Soporte 24/7
                p.text(data-aos="fade") La presencia cercana en todos los servidores centrales de comercio de los principales intercambios, proveedores de liquidez, bancos y otras instituciones financieras nos permite reducir el tiempo de solicitud tanto como sea posible, hasta centésimas de milisegundo.
        section#cryptocurrency-2.section.cryptocurrency-2
          .container-fluid
            .row
              .col-lg-6.order-lg-2
                h2.right(data-aos="fade")
                  span SUMINISTRO DE 
                  br
                  | LIQUIDEZ DE CRIPTOMONEDAS
                .line.right
                img.lazy.image(data-src="img/cryptocurrency_2-1.png")
              .col-lg-6.p-0
                .color-text-block
                  p 
                    strong El proceso de obtención de licencias
                    | para llevar a cabo actividades de intercambio de criptomonedas es un proceso complicado que requiere tiempo y una preparación seria. Sólo algunas jurisdicciones permiten obtener una licencia para realizar actividades relacionadas con las criptomonedas y la tecnología blockchain.
                  p Obtener un permiso para intercambiar criptomonedas es un proceso largo y complicado.
                .line.left
                h2.black
                  strong El apoyo profesional  — 
                  br.d-none.d-lg-block
                  | es la clave del éxito para resolver este asunto.
        section#cryptocurrency-3.section.cryptocurrency-3.lazy(data-src="../img/cryptocurrency_3_bg.png")
          .container
            .row
              .col-lg-5
                h2
                  span Situación legal de las
                  br
                  | criptomonedas
                img.cubes.lazy(data-src="img/cryptocurrency_3_cubes.png")
              .col-lg-7
                .text-1
                  p Hoy en día, la mayoría de los países no tienen un marco legal global unificado ni una práctica para controlar las criptomonedas.
                  p Algunas jurisdicciones están tratando de cumplir con las condiciones de una industria que cambia rápidamente y desarrollar una legislación para el dinero virtual, mientras que otras jurisdicciones están tratando de imponer medidas estrictas para controlar y prohibir las actividades con criptomonedas y su minería.
                .text-2
                  p Póngase en contacto con nosotros, si usted está planeando unirse al mundo del dinero electrónico.
                  p
                    strong ¡Nuestros abogados y consultores son —
                    br.d-none.d-lg-block
                    | especialistas de primera clase!
          .bottom
            .container
              ul
                li(data-aos="fade-down").left
                  .head
                    .left
                      img(src="img/cryptocurrency-3-list-img-1.png")
                    .right
                      .title Consultoría 
                        br.d-none.d-block
                        | de criptomonedas
                      img(src="img/cryptocurrency-3-list-icon-1.png")
                  .text
                    p Nuestro equipo se especializa en el desarrollo de estrategias, preparación de documentos, consultoría legal compleja y apoyo de proyectos relacionados con las criptomonedas.
                    p Ofrecemos soluciones tanto para los profesionales de la industria como para los aspirantes a empresarios que quieren implementar soluciones de blockchain en sus procedimientos comerciales.
                li(data-aos="fade-down").right
                  .head
                    .left
                      img(src="img/cryptocurrency-3-list-img-2.png")
                    .right
                      .title Regulación de las 
                        br.d-none.d-block
                        | criptomonedas
                      img(src="img/cryptocurrency-3-list-icon-2.png")
                  .text
                    p Acalista le asesorará, analizará, seleccionará una jurisdicción específica para sus necesidades y le proporcionará apoyo legal en sus proyectos de blockchain para conseguir los mejores resultados.
        .modal.form.legal.fade(id="form" aria-hidden="true")
          .modal-dialog
            .modal-content
              .modal-header
                .container
                  h5.modal-title Contáctenos
                  button.close(type="button" data-dismiss="modal" aria-label="Close")
                    span.close-icon(aria-hidden="true")
                      img.lazy(data-src="img/close-form.png" alt="close")
              .modal-body
                .main-info
                  .container
                    form
                      .form-group
                        input#name.form-control(type='text' required placeholder='Nombre de la persona *')
                      .form-group
                        input#email.form-control(type='email' required placeholder='Correo electrónico *')
                      .form-group
                        input#phone.form-control(type='tel' required placeholder='Teléfono *')
                      .form-group
                        textarea#msg.form-control(type='text' cols="30", rows="5" placeholder='Mensaje  ')
                      .response-message
                      button(type="submit" id="contactSubmit") Enviar una solicitud
                    
      footer.footer
        .container
          .footer-nav
            .row
              .col-md-2
                ul
                  li
                    img.lazy(data-src="img/israel-flag.png")
                    | Israel 
                    a(href="tel:+972 3375 11 34") +972 3375 11 34
                  li
                    img.lazy(data-src="img/usa-flag.png")
                    | ESTADOS UNIDOS 
                    a(href="tel:+1 929 322 8811") +1 929 322 8811
                  li
                    img.lazy(data-src="img/uk-flag.png")
                    | Reino Unido 
                    a(href="tel:+44 20 4577 1146") +44 20 4577 1146
                  li
                    img.lazy(data-src="img/ukraine-flag.png")
                    | Ucrania 
                    a(href="tel:+380 95 687 29 07") +380 95 687 29 07
              .col-md-2.offset-md-8
                ul
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/swift.png")
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/sepa.png")
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/bitcoin.png")
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/visa.png")
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/masterCard.png")
          .footer-wrap
            .copy Todos los derechos reservados por Acalista.
            .social
              a(href="https://www.facebook.com/acalistagroup" target="blank")
                .icon
                  img(src="img/facebook_logo.png", alt="facebook")
              a(href="https://www.instagram.com/acalista.group/" target="blank")
                .icon
                  img(src="img/instagram-brands.png", alt="instagram")
              a(href="https://www.linkedin.com/company/acalista-group/" target="blank")
                .icon
                  img(src="img/linkedin_logo.png", alt="linkedIn")
              a(href="https://twitter.com/AcalistaGroup" target="blank")
                .icon
                  img(src="img/twitter-brands.png", alt="linkedIn")
            .mail
              a(href="mailto:info@acalista.com") info@acalista.com
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(src="js/three.min.js")
      script(src="js/OrbitControls.js")
      script(src="js/Tween.js")
      script(src="//unpkg.com/three-spritetext")
      script(src="js/cube4.js")
      script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
      script(src="js/script.js")

dist/cryptocurrency-es.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Criptomoneda</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-ru.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-es.html">
								<div class="text">Sobre nosotros</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-es.html">
								<div class="text">Consultoría</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-es.html">
								<div class="text">Маркетинг</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-es.html">
								<div class="text">Desarrollo web</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a class="active" href="cryptocurrency-es.html">
								<div class="text">Criptomoneda</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-es.html">
								<div class="text">Servicios jurídicos</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-es.html">
								<div class="text">Bienes raíces</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span>ES</span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./cryptocurrency.html">EN</a><a href="./cryptocurrency-ru.html">RU</a><a href="./cryptocurrency-ar.html">AR</a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section cryptocurrency">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">04</span><span class="text-animate crypto"><span>C</span><span>r</span><span>i</span><span>p</span><span>t</span><span>o</span><span>m</span><span>o</span><span>n</span><span>e</span><span>d</span><span>a</span></span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="1000"><img src="img/yellow-arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Provisión de una alta liquidez en un entorno comercial ultracompetitivo. Apoyo profesional en el proceso de obtención de una licencia para actividades relacionadas con la criptomoneda en todas sus etapas. Asesoramiento jurídico sobre la situación legal del dinero electrónico.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Mira nuestro <br/>video</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="ru"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section cryptocurrency-1" id="cryptocurrency-1">
				<div class="container">
					<div class="row">
						<div class="col-xl-5">
							<h2>SUMINISTRO DE LIQUIDEZ DE  <span>criptomonedas</span></h2><img class="cubes lazy" data-src="img/cryptocurrency_1_cubes.png"/>
						</div>
						<div class="col-xl-7">
							<div class="images"><img src="img/cryptocurrency_1-1.png"/>
								<div class="text-block lazy" data-src="../img/cryptocurrency_1-2.png">
									<p>Ideal para:</p>
									<ul>
										<li>Intercambiadores</li>
										<li>Grandes inversores</li>
										<li>Corredores de criptomonedas</li>
										<li>Fondos de criptomonedas</li>
									</ul>
								</div>
							</div>
							<h2 class="right" data-aos="fade"><span>Comercio  </span>con entrega de activos físicos</h2>
							<ul class="section-list">
								<li>Cripto-cripto, fiat-cripto</li>
								<li>Cualquier criptomoneda popular</li>
								<li>Comisiones mínimas</li>
								<li>Soporte 24/7</li>
							</ul>
							<p class="text" data-aos="fade">La presencia cercana en todos los servidores centrales de comercio de los principales intercambios, proveedores de liquidez, bancos y otras instituciones financieras nos permite reducir el tiempo de solicitud tanto como sea posible, hasta centésimas de milisegundo.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section cryptocurrency-2" id="cryptocurrency-2">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 order-lg-2">
							<h2 class="right" data-aos="fade"><span>SUMINISTRO DE </span><br/>LIQUIDEZ DE CRIPTOMONEDAS</h2>
							<div class="line right"></div><img class="lazy image" data-src="img/cryptocurrency_2-1.png"/>
						</div>
						<div class="col-lg-6 p-0">
							<div class="color-text-block">
								<p> <strong>El proceso de obtención de licencias</strong>para llevar a cabo actividades de intercambio de criptomonedas es un proceso complicado que requiere tiempo y una preparación seria. Sólo algunas jurisdicciones permiten obtener una licencia para realizar actividades relacionadas con las criptomonedas y la tecnología blockchain.</p>
								<p>Obtener un permiso para intercambiar criptomonedas es un proceso largo y complicado.</p>
							</div>
							<div class="line left"></div>
							<h2 class="black"><strong>El apoyo profesional  — </strong><br class="d-none d-lg-block"/>es la clave del éxito para resolver este asunto.</h2>
						</div>
					</div>
				</div>
			</section>
			<section class="section cryptocurrency-3 lazy" id="cryptocurrency-3" data-src="../img/cryptocurrency_3_bg.png">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<h2><span>Situación legal de las</span><br/>criptomonedas</h2><img class="cubes lazy" data-src="img/cryptocurrency_3_cubes.png"/>
						</div>
						<div class="col-lg-7">
							<div class="text-1">
								<p>Hoy en día, la mayoría de los países no tienen un marco legal global unificado ni una práctica para controlar las criptomonedas.</p>
								<p>Algunas jurisdicciones están tratando de cumplir con las condiciones de una industria que cambia rápidamente y desarrollar una legislación para el dinero virtual, mientras que otras jurisdicciones están tratando de imponer medidas estrictas para controlar y prohibir las actividades con criptomonedas y su minería.</p>
							</div>
							<div class="text-2">
								<p>Póngase en contacto con nosotros, si usted está planeando unirse al mundo del dinero electrónico.</p>
								<p><strong>¡Nuestros abogados y consultores son —</strong><br class="d-none d-lg-block"/>especialistas de primera clase!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="container">
						<ul>
							<li class="left" data-aos="fade-down">
								<div class="head">
									<div class="left"><img src="img/cryptocurrency-3-list-img-1.png"/></div>
									<div class="right">
										<div class="title">Consultoría <br class="d-none d-block"/>de criptomonedas</div><img src="img/cryptocurrency-3-list-icon-1.png"/>
									</div>
								</div>
								<div class="text">
									<p>Nuestro equipo se especializa en el desarrollo de estrategias, preparación de documentos, consultoría legal compleja y apoyo de proyectos relacionados con las criptomonedas.</p>
									<p>Ofrecemos soluciones tanto para los profesionales de la industria como para los aspirantes a empresarios que quieren implementar soluciones de blockchain en sus procedimientos comerciales.</p>
								</div>
							</li>
							<li class="right" data-aos="fade-down">
								<div class="head">
									<div class="left"><img src="img/cryptocurrency-3-list-img-2.png"/></div>
									<div class="right">
										<div class="title">Regulación de las <br class="d-none d-block"/>criptomonedas</div><img src="img/cryptocurrency-3-list-icon-2.png"/>
									</div>
								</div>
								<div class="text">
									<p>Acalista le asesorará, analizará, seleccionará una jurisdicción específica para sus necesidades y le proporcionará apoyo legal en sus proyectos de blockchain para conseguir los mejores resultados.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<div class="modal form legal fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Contáctenos</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form>
										<div class="form-group">
											<input class="form-control" id="name" type="text" required="required" placeholder="Nombre de la persona *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" type="email" required="required" placeholder="Correo electrónico *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" type="tel" required="required" placeholder="Teléfono *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" type="text" cols="30" rows="5" placeholder="Mensaje  "></textarea>
										</div>
										<button type="submit">Enviar una solicitud</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="copy">© 2018. All rights reserved by Filancy.</div>
					<div class="social"><a href="https://www.facebook.com" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.linkedin.com/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@filancy.com">info@filancy.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube4.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
