src/pages/development.pug
<!DOCTYPE html>
html(lang="ru")
    head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
      title Web development
      link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
      link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
      link(rel="stylesheet", href="css/aos.css")
      link(rel="stylesheet preload", as="style" href="css/main.css")
      link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body
      header.header
        .container
          .header-wrap
            .logo
              a(href="index.html")
                img(src="img/logo.svg", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a(href="index.html")
                  .text About us
                  .line
                  .number 00
              li
                a(href="consulting.html")
                  .text Consulting
                  .line
                  .number 01
              li
                a(href="marketing.html")
                  .text Marketing
                  .line
                  .number 02
              li
                a.active(href="development.html")
                  .text Web development
                  .line
                  .number 03
              li
                a(href="cryptocurrency.html")
                  .text Cryptocurrency
                  .line
                  .number 04
              li
                a(href="legal.html")
                  .text Legal services
                  .line
                  .number 05
              li
                a(href="realestate.html")
                  .text Real estate
                  .line
                  .number 06
            .langs
              .current
                span EN
                .arrow
              .list
                a(href="./development-ru.html") RU
                a(href="./development-es.html") ES
                a(href="./development-ar.html") AR
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
      main
        section.main-section.development
          .container
            .row
              .col-lg-6                  
                h1.title
                  span(data-aos="fade" data-aos-delay="100") 03
                  span.text-animate.dev
                    span W
                    span e
                    span b
                    span &nbsp;
                    br.d-md-none
                    span d
                    span e
                    span v
                    span e
                    span l
                    span o
                    span p
                    span m
                    span e
                    span n
                    span t
                .sub-title
                  .arrow(data-aos="fade-right" data-aos-delay="1000")
                    img(src="img/green_arrow.png", alt="arrow")
                  .text(data-aos="fade-left" data-aos-delay="1000") Creation of websites for businesses of different sizes and spheres. Implementation of a design focused on a favorable user experience – 
                    span(style="white-space:nowrap") UX-design. 
                    | Development of mobile applications for the site.
                a.video-link(href="index.html")
                  .text Watch
                    br
                    | our trailer
                  .link-img
                    img(src="img/play_button.png", alt="play")
              .col-lg-6
                //- a.cube-link.dev.cube-link-1(href="#development-2") Portfolio
                //- a.cube-link.dev.cube-link-2(href="#development-1") Skills
                //- a.cube-link.dev.cube-link-3(href="#development-1") Mobile App
                //- a.button.red.cube-button(href="#form" data-toggle="modal" data-target="#form") START TODAY
                #cube(data-lang="en")
        section.section.development-1#development-1
          .container
            .row
              .col-xl-4
                h2 Our 
                  span Skills
                .line
                img.cubes.lazy(data-src="img/development_1_cubes.png")
              .col-xl-8
                ul.skills-items
                  li(data-aos="fade-down")
                    ul
                      li Mobile App
                      li Web UX/UI
                      li Mobile UX/UI
                      li Branding/Logo
                    .image
                      img(src="img/skill-1-img-green.png")
                      img.hover(src="img/skill-1-img-white.png")
                  li(data-aos="fade-down" data-aos-delay="100")
                    ul
                      li Networks
                      li Blogs
                      li LPs/Funnels
                      li E-commerce
                      li B2B Platforms
                      li Startups
                      li CRM
                      li Gambling
                      li Betting
                    .image
                      img(src="img/skill-2-img-green.png")
                      img.hover(src="img/skill-2-img-white.png")
                  li(data-aos="fade-down" data-aos-delay="200")
                    ul
                      li PHP
                      li YII
                      li Laravel
                      li Symfony
                      li Codelgniter
                      li WordPress
                      li OpenCart
                      li Presta Shop
                      li Magento 1/2
                    .image
                      img(src="img/skill-3-img-green.png")
                      img.hover(src="img/skill-3-img-white.png")
                  li(data-aos="fade-down" data-aos-delay="300")
                    ul
                      li JAVA
                      li C++/C#
                      li Spring
                      li Spring Boot
                      li Hibernate
                      li Maven
                      li Jenkins
                      li GIT
                      li Cloud/AWS
                      li Microservices
                    .image
                      img(src="img/skill-4-img-green.png")
                      img.hover(src="img/skill-4-img-white.png")
                  li(data-aos="fade-down" data-aos-delay="400")
                    ul
                      li HTML5
                      li CSS3
                      li JavaScript
                      li Node JS
                      li Angular JS
                      li React Native
                      li React JS
                      li VUE JS
                      li Next JS
                      li Cordova
                    .image
                      img(src="img/skill-5-img-green.png")
                      img.hover(src="img/skill-5-img-white.png")
                h2.right(data-aos="fade")
                  span We provide
                  br
                  | quality execution for your big ideas & small tasks
                p.text(data-aos="fade") Acalista group is well-experienced in creation of web-sites for businesses of different size and spheres. It does not matter what type of business you start or want to improve – we will find a perfect stack of technologies for your requirements. For blogs, portfolios, business card websites, catalogue sites we can find a solution with WordPress development. When it comes to E-commerce business, Gambling, Betting web-sites – our experts will create a huge platform with the help of frameworks. 
                p.text(data-aos="fade") We provide as well a Mobile App development for your web-site. A native app can interface with the device’s features and hardware, such as the camera, GPS location, and so on. It can run without internet connection that is why your customers will be engaged in services of your company all the time. Our main aim is a full web-assistance for your business.
        section.section.development-2#development-2
          .slider-wrap
            .container-fluid
              .row
                .col-xl-4.order-xl-2
                  h2 Our 
                    span Portfolio
                  .line
                  .text Our previous & ongoing projects
                  img.cubes.lazy(data-src="img/development_2_cubes.png")

                .col-xl-8
                  .slider.portfolio.ltr
                    .slide
                      .top
                        img(src="img/slide-dev-1.png", alt="slide")
                      .bottom
                        .title Andam
                        p.text Website
                        p.text Presentation
                    .slide
                      .top
                        img(src="img/slide-dev-2.png", alt="slide")
                      .bottom
                        .title Yerushalmi Br. Diamonds
                        p.text Website
                        p.text Presentation
                    .slide
                      .top
                        img(src="img/slide-dev-3.png", alt="slide")
                      .bottom
                        .title SPS
                        p.text Website
                        p.text Presentation
                    .slide
                      .top
                        img(src="img/slide-dev-4.png", alt="slide")
                      .bottom
                        .title Frank Meisler
                        p.text Website
                        p.text Presentation
                    .slide
                      .top
                        img(src="img/slide-dev-1.png", alt="slide")
                      .bottom
                        .title Andam
                        p.text Website
                        p.text Presentation
                  .slider-navigation
                    .prev
                      img(src="img/slide-prev.png", alt="prev")
                    .next
                      img(src="img/slide-next.png", alt="next")
        .modal.form.dev.fade(id="form" aria-hidden="true")
          .modal-dialog
            .modal-content
              .modal-header
                .container
                  h5.modal-title C
                    span ontact us
                  button.close(type="button" data-dismiss="modal" aria-label="Close")
                    span.close-icon(aria-hidden="true")
                      img.lazy(data-src="img/close-form.png" alt="close")
              .modal-body
                .main-info
                  .container
                    form
                      .form-group
                        input#name.form-control(type='text' required placeholder='Name person *')
                      .form-group
                        input#email.form-control(type='email' required placeholder='Email *')
                      .form-group
                        input#phone.form-control(type='tel' required placeholder='Phone *')
                      .form-group
                        textarea#msg.form-control(type='text' cols="30", rows="5" placeholder='Message')
                      button(type="submit") SEND A REQUEST

      include layout/footer.pug
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(src="js/three.min.js")
      script(src="js/OrbitControls.js")
      script(src="js/Tween.js")
      script(src="//unpkg.com/three-spritetext")
      script(src="js/cube3.js")
      script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
      script(src="js/script.js")

dist/development.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Web development</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index.html">
								<div class="text">About us</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting.html">
								<div class="text">Consulting</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a class="active" href="development.html">
								<div class="text">Web development</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency.html">
								<div class="text">Cryptocurrency</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal.html">
								<div class="text">Legal services</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate.html">
								<div class="text">Real estate</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/en.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./development-ru.html"><img src="/img/ru.png"/></a><a href="./development-es.html"><img src="/img/es.png"/></a><a href="./development-ar.html"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section development">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">03</span><span class="text-animate dev"><span>W</span><span>e</span><span>b</span><span>&nbsp;</span><br class="d-md-none"/><span>d</span><span>e</span><span>v</span><span>e</span><span>l</span><span>o</span><span>p</span><span>m</span><span>e</span><span>n</span><span>t</span></span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="1000"><img src="img/green_arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Creation of websites for businesses of different sizes and spheres. Implementation of a design focused on a favorable user experience – <span style="white-space:nowrap">UX-design. </span>Development of mobile applications for the site.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Watch<br/>our trailer</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="en"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section development-1" id="development-1">
				<div class="container">
					<div class="row">
						<div class="col-xl-4">
							<h2>Our <span>Skills</span></h2>
							<div class="line"></div><img class="cubes lazy" data-src="img/development_1_cubes.png"/>
						</div>
						<div class="col-xl-8">
							<ul class="skills-items">
								<li data-aos="fade-down">
									<ul>
										<li>Mobile App</li>
										<li>Web UX/UI</li>
										<li>Mobile UX/UI</li>
										<li>Branding/Logo</li>
									</ul>
									<div class="image"><img src="img/skill-1-img-green.png"/><img class="hover" src="img/skill-1-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="100">
									<ul>
										<li>Networks</li>
										<li>Blogs</li>
										<li>LPs/Funnels</li>
										<li>E-commerce</li>
										<li>B2B Platforms</li>
										<li>Startups</li>
										<li>CRM</li>
										<li>Gambling</li>
										<li>Betting</li>
									</ul>
									<div class="image"><img src="img/skill-2-img-green.png"/><img class="hover" src="img/skill-2-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="200">
									<ul>
										<li>PHP</li>
										<li>YII</li>
										<li>Laravel</li>
										<li>Symfony</li>
										<li>Codelgniter</li>
										<li>WordPress</li>
										<li>OpenCart</li>
										<li>Presta Shop</li>
										<li>Magento 1/2</li>
									</ul>
									<div class="image"><img src="img/skill-3-img-green.png"/><img class="hover" src="img/skill-3-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="300">
									<ul>
										<li>JAVA</li>
										<li>C++/C#</li>
										<li>Spring</li>
										<li>Spring Boot</li>
										<li>Hibernate</li>
										<li>Maven</li>
										<li>Jenkins</li>
										<li>GIT</li>
										<li>Cloud/AWS</li>
										<li>Microservices</li>
									</ul>
									<div class="image"><img src="img/skill-4-img-green.png"/><img class="hover" src="img/skill-4-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="400">
									<ul>
										<li>HTML5</li>
										<li>CSS3</li>
										<li>JavaScript</li>
										<li>Node JS</li>
										<li>Angular JS</li>
										<li>React Native</li>
										<li>React JS</li>
										<li>VUE JS</li>
										<li>Next JS</li>
										<li>Cordova</li>
									</ul>
									<div class="image"><img src="img/skill-5-img-green.png"/><img class="hover" src="img/skill-5-img-white.png"/></div>
								</li>
							</ul>
							<h2 class="right" data-aos="fade"><span>We provide</span><br/>quality execution for your big ideas & small tasks</h2>
							<p class="text" data-aos="fade">Acalista group is well-experienced in creation of web-sites for businesses of different size and spheres. It does not matter what type of business you start or want to improve – we will find a perfect stack of technologies for your requirements. For blogs, portfolios, business card websites, catalogue sites we can find a solution with WordPress development. When it comes to E-commerce business, Gambling, Betting web-sites – our experts will create a huge platform with the help of frameworks. </p>
							<p class="text" data-aos="fade">We provide as well a Mobile App development for your web-site. A native app can interface with the device’s features and hardware, such as the camera, GPS location, and so on. It can run without internet connection that is why your customers will be engaged in services of your company all the time. Our main aim is a full web-assistance for your business.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section development-2" id="development-2">
				<div class="slider-wrap">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-4 order-xl-2">
								<h2>Our <span>Portfolio</span></h2>
								<div class="line"></div>
								<div class="text">Our previous & ongoing projects</div><img class="cubes lazy" data-src="img/development_2_cubes.png"/>
							</div>
							<div class="col-xl-8">
								<div class="slider portfolio ltr">
									<div class="slide">
										<div class="top"><img src="img/luxebet.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">LuxeBet</div>
											<p class="text">Gambling web & mobile application</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/bittov.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">BITTOV</div>
											<p class="text">Crypto Exchange</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-prod-1.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">Invcenter</div>
											<p class="text">Financial Markets</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-prod-2.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">FXLeader</div>
											<p class="text">Financial Markets</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-prod-3.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">DMC</div>
											<p class="text">Diabet Clinic Portal</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-prod-4.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">Mersedes Benz</div>
											<p class="text">E-commerce</p>
										</div>
									</div>
								</div>
								<div class="slider-navigation">
									<div class="prev"><img src="img/slide-prev.png" alt="prev"/></div>
									<div class="next"><img src="img/slide-next.png" alt="next"/></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="modal form dev fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">C<span>ontact us</span></h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form action="form.php">
										<div class="form-group">
											<input class="form-control" id="name" type="text" required="required" placeholder="Name person *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" type="email" required="required" placeholder="Email *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" type="tel" required="required" placeholder="Phone *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" type="text" cols="30" rows="5" placeholder="Message"></textarea>
										</div>
										<div class="response-message"></div>
										<button type="submit" id="contactSubmit">SEND A REQUEST</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">All rights received by Acalista.</div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@acalista.com">info@acalista.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube3.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			window.lintrk.q=[]}
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>
