src/pages/development-ru.pug
<!DOCTYPE html>
html(lang="ru")
    head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
      title Веб разработка
      link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
      link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
      link(rel="stylesheet", href="css/aos.css")
      link(rel="stylesheet preload", as="style" href="css/main.css")
      link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body
      header.header
        .container
          .header-wrap
            .logo
              a(href="index-ru.html")
                img(src="img/logo.svg", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a(href="index-ru.html")
                  .text О нас
                  .line
                  .number 00
              li
                a(href="consulting-ru.html")
                  .text Консалтинг
                  .line
                  .number 01
              li
                a(href="marketing-ru.html")
                  .text Маркетинг
                  .line
                  .number 02
              li
                a.active(href="development-ru.html")
                  .text Веб разработка
                  .line
                  .number 03
              li
                a(href="cryptocurrency-ru.html")
                  .text Криптовалюта
                  .line
                  .number 04
              li
                a(href="legal-ru.html")
                  .text Юридические услуги
                  .line
                  .number 05
              li
                a(href="realestate-ru.html")
                  .text Недвижимость
                  .line
                  .number 06
            .langs
              .current
                span RU
                .arrow
              .list
                a(href="./development.html") EN
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
      main
        section.main-section.development
          .container
            .row
              .col-lg-6                  
                h1.title
                  span(data-aos="fade" data-aos-delay="100") 03
                  span.text-animate.dev
                    span Р
                    span а
                    span з
                    span р
                    span а
                    span б
                    span о
                    span т
                    span к
                    span а
                .sub-title
                  .arrow(data-aos="fade-right" data-aos-delay="1000")
                    img(src="img/green_arrow.png", alt="arrow")
                  .text(data-aos="fade-left" data-aos-delay="1000") Lorem ipsum dolor sit amet, consectetur adipisicing
                    br.d-none.d-lg-block
                    | elit, sed do eiusmod tempor incididunt ut labore et
                a.video-link(href="index.html")
                  .text Посмотреть 
                    br
                    | наш ролик
                  .link-img
                    img(src="img/play_button.png", alt="play")
              .col-lg-6
                //- a.cube-link.dev.cube-link-1(href="#development-2") Portfolio
                //- a.cube-link.dev.cube-link-2(href="#development-1") Skills
                //- a.cube-link.dev.cube-link-3(href="#development-1") Mobile App
                //- a.button.red.cube-button(href="#form" data-toggle="modal" data-target="#form") START TODAY
                #cube(data-lang="ru")
        section.section.development-1#development-1
          .container
            .row
              .col-xl-4
                h2 Наши 
                  span возможности
                .line
                img.cubes.lazy(data-src="img/development_1_cubes.png")
              .col-xl-8
                ul.skills-items
                  li(data-aos="fade-down")
                    ul
                      li Мобильные приложения
                      li Web UX/UI
                      li Mobile UX/UI
                      li Брендинг / Логотипы
                    .image
                      img(src="img/skill-1-img-green.png")
                      img.hover(src="img/skill-1-img-white.png")
                  li(data-aos="fade-down" data-aos-delay="100")
                    ul
                      li Социальные сети
                      li Блоги
                      li LP /воронки
                      li Электронная коммерция
                      li B2B платформы
                      li Стартапы
                      li CRM
                      li Азартные игры
                      li Букмекеры
                    .image
                      img(src="img/skill-2-img-green.png")
                      img.hover(src="img/skill-2-img-white.png")
                  li(data-aos="fade-down" data-aos-delay="200")
                    ul
                      li PHP
                      li YII
                      li Laravel
                      li Symfony
                      li Codelgniter
                      li WordPress
                      li OpenCart
                      li Presta Shop
                      li Magento 1/2
                    .image
                      img(src="img/skill-3-img-green.png")
                      img.hover(src="img/skill-3-img-white.png")
                  li(data-aos="fade-down" data-aos-delay="300")
                    ul
                      li JAVA
                      li C++/C#
                      li Spring
                      li Spring Boot
                      li Hibernate
                      li Maven
                      li Jenkins
                      li GIT
                      li Cloud/AWS
                      li Микросервисы
                    .image
                      img(src="img/skill-4-img-green.png")
                      img.hover(src="img/skill-4-img-white.png")
                  li(data-aos="fade-down" data-aos-delay="400")
                    ul
                      li HTML5
                      li CSS3
                      li JavaScript
                      li Node JS
                      li Angular JS
                      li React Native
                      li React JS
                      li VUE JS
                      li Next JS
                      li Cordova
                    .image
                      img(src="img/skill-5-img-green.png")
                      img.hover(src="img/skill-5-img-white.png")
                h2.right(data-aos="fade")
                  span Мы предлагаем
                  br
                  | качественное выполнение ваших больших идей и небольших задач.
                p.text(data-aos="fade") Acalista group имеет большой опыт в создании веб-сайтов для бизнеса различного масштаба и сфер деятельности. Неважно, какой бизнес вы начинаете или хотите оптимизировать – мы подберём идеальный стек технологий, ориентированный на ваши требования. Для блогов, портфолио, сайтов-визиток, сайтов-каталогов мы можем найти решение с помощью WordPress разработки. Что касается E-commerce сайтов, сайтов азартных игр, букмекеров – наши специалисты создадут веб-продукт с помощью соответствующих  фреймворков.
                p.text(data-aos="fade") Мы также можем разработать мобильное приложение для вашего сайта. Собственное приложение может взаимодействовать с функциями мобильного устройства, такими как камера, местоположение по GPS и т. Д. Приложение может работать без подключения к интернету, поэтому ваши клиенты будут постоянно иметь доступ к услугам вашей компании. Наша главная цель – это полноценная web-поддержка вашего бизнеса.
        section.section.development-2#development-2
          .slider-wrap
            .container-fluid
              .row
                .col-xl-4.order-xl-2
                  h2 Наши 
                    span работы
                  .line
                  .text Наши предыдущие и текущие проекты
                  img.cubes.lazy(data-src="img/development_2_cubes.png")

                .col-xl-8
                  .slider.portfolio
                    .slide
                      .top
                        img(src="img/slide-dev-1.png", alt="slide")
                      .bottom
                        .title Andam
                        p.text Веб-сайт
                        p.text Презентация
                    .slide
                      .top
                        img(src="img/slide-dev-2.png", alt="slide")
                      .bottom
                        .title Yerushalmi Br. Diamonds
                        p.text Веб-сайт
                        p.text Презентация
                    .slide
                      .top
                        img(src="img/slide-dev-3.png", alt="slide")
                      .bottom
                        .title SPS
                        p.text Веб-сайт
                        p.text Презентация
                    .slide
                      .top
                        img(src="img/slide-dev-4.png", alt="slide")
                      .bottom
                        .title Frank Meisler
                        p.text Веб-сайт
                        p.text Презентация
                    .slide
                      .top
                        img(src="img/slide-dev-1.png", alt="slide")
                      .bottom
                        .title Andam
                        p.text Веб-сайт
                        p.text Презентация
                  .slider-navigation
                    .prev
                      img(src="img/slide-prev.png", alt="prev")
                    .next
                      img(src="img/slide-next.png", alt="next")
        .modal.form.dev.fade(id="form" aria-hidden="true")
          .modal-dialog
            .modal-content
              .modal-header
                .container
                  h5.modal-title C
                    span ontact us
                  button.close(type="button" data-dismiss="modal" aria-label="Close")
                    span.close-icon(aria-hidden="true")
                      img.lazy(data-src="img/close-form.png" alt="close")
              .modal-body
                .main-info
                  .container
                    form
                      .form-group
                        input#name.form-control(type='text' required placeholder='Name person *')
                      .form-group
                        input#email.form-control(type='email' required placeholder='Email *')
                      .form-group
                        input#phone.form-control(type='tel' required placeholder='Phone *')
                      .form-group
                        textarea#msg.form-control(type='text' cols="30", rows="5" placeholder='Message')
                      button(type="submit") SEND A REQUEST

      include layout/footer.pug
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(src="js/three.min.js")
      script(src="js/OrbitControls.js")
      script(src="js/Tween.js")
      script(src="//unpkg.com/three-spritetext")
      script(src="js/cube3.js")
      script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
      script(src="js/script.js")

dist/development-ru.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Веб-разработка</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-ru.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-ru.html">
								<div class="text">О нас</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-ru.html">
								<div class="text">Консалтинг</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-ru.html">
								<div class="text">Маркетинг</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a class="active" href="development-ru.html">
								<div class="text">Веб-разработка</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-ru.html">
								<div class="text">Криптовалюта</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-ru.html">
								<div class="text">Юридические услуги</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-ru.html">
								<div class="text">Недвижимость</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/ru.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./development.html"><img src="/img/en.png"/></a><a href="./development-es.html"><img src="/img/es.png"/></a><a href="./development-ar.html"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section development">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">03</span><span class="text-animate dev"><span>В</span><span>е</span><span>б</span><span>-</span><br class="d-md-none"/><span>р</span><span>а</span><span>з</span><span>р</span><span>а</span><span>б</span><span>о</span><span>т</span><span>к</span><span>а</span></span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="1000"><img src="img/green_arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Создание веб-сайтов для бизнеса различного масштаба и сфер деятельности. Реализация дизайна, ориентированного на комплиментарный пользовательский опыт взаимодействия. Разработка мобильных приложений для сайта.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Посмотреть <br/>наш ролик</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="ru"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section development-1" id="development-1">
				<div class="container">
					<div class="row">
						<div class="col-xl-4">
							<h2>Наши <span>возможности</span></h2>
							<div class="line"></div><img class="cubes lazy" data-src="img/development_1_cubes.png"/>
						</div>
						<div class="col-xl-8">
							<ul class="skills-items">
								<li data-aos="fade-down">
									<ul>
										<li>Мобильные приложения</li>
										<li>Web UX/UI</li>
										<li>Mobile UX/UI</li>
										<li>Брендинг / Логотипы</li>
									</ul>
									<div class="image"><img src="img/skill-1-img-green.png"/><img class="hover" src="img/skill-1-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="100">
									<ul>
										<li>Социальные сети</li>
										<li>Блоги</li>
										<li>LP /воронки</li>
										<li>Электронная коммерция</li>
										<li>B2B платформы</li>
										<li>Стартапы</li>
										<li>CRM</li>
										<li>Азартные игры</li>
										<li>Букмекеры</li>
									</ul>
									<div class="image"><img src="img/skill-2-img-green.png"/><img class="hover" src="img/skill-2-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="200">
									<ul>
										<li>PHP</li>
										<li>YII</li>
										<li>Laravel</li>
										<li>Symfony</li>
										<li>Codelgniter</li>
										<li>WordPress</li>
										<li>OpenCart</li>
										<li>Presta Shop</li>
										<li>Magento 1/2</li>
									</ul>
									<div class="image"><img src="img/skill-3-img-green.png"/><img class="hover" src="img/skill-3-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="300">
									<ul>
										<li>JAVA</li>
										<li>C++/C#</li>
										<li>Spring</li>
										<li>Spring Boot</li>
										<li>Hibernate</li>
										<li>Maven</li>
										<li>Jenkins</li>
										<li>GIT</li>
										<li>Cloud/AWS</li>
										<li>Микросервисы</li>
									</ul>
									<div class="image"><img src="img/skill-4-img-green.png"/><img class="hover" src="img/skill-4-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="400">
									<ul>
										<li>HTML5</li>
										<li>CSS3</li>
										<li>JavaScript</li>
										<li>Node JS</li>
										<li>Angular JS</li>
										<li>React Native</li>
										<li>React JS</li>
										<li>VUE JS</li>
										<li>Next JS</li>
										<li>Cordova</li>
									</ul>
									<div class="image"><img src="img/skill-5-img-green.png"/><img class="hover" src="img/skill-5-img-white.png"/></div>
								</li>
							</ul>
							<h2 class="right" data-aos="fade"><span>Мы предлагаем</span><br/>качественное выполнение ваших больших идей и небольших задач.</h2>
							<p class="text" data-aos="fade">Acalista group имеет большой опыт в создании веб-сайтов для бизнеса различного масштаба и сфер деятельности. Неважно, какой бизнес вы начинаете или хотите оптимизировать – мы подберём идеальный стек технологий, ориентированный на ваши требования. Для блогов, портфолио, сайтов-визиток, сайтов-каталогов мы можем найти решение с помощью WordPress разработки. Что касается E-commerce сайтов, сайтов азартных игр, букмекеров – наши специалисты создадут веб-продукт с помощью соответствующих  фреймворков.</p>
							<p class="text" data-aos="fade">Мы также можем разработать мобильное приложение для вашего сайта. Собственное приложение может взаимодействовать с функциями мобильного устройства, такими как камера, местоположение по GPS и т. Д. Приложение может работать без подключения к интернету, поэтому ваши клиенты будут постоянно иметь доступ к услугам вашей компании. Наша главная цель – это полноценная web-поддержка вашего бизнеса.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section development-2" id="development-2">
				<div class="slider-wrap">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-4 order-xl-2">
								<h2>Наши <span>работы</span></h2>
								<div class="line"></div>
								<div class="text">Наши предыдущие и текущие проекты</div><img class="cubes lazy" data-src="img/development_2_cubes.png"/>
							</div>
							<div class="col-xl-8">
								<div class="slider portfolio ltr">
									<div class="slide">
										<div class="top"><img src="img/slide-prod-1.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">Invcenter</div>
											<p class="text">Финансовые рынки</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-prod-2.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">FXLeader</div>
											<p class="text">Финансовые рынки</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-prod-3.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">DMC</div>
											<p class="text">Diabet Clinic Portal</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-prod-4.jpg" alt="slide"/></div>
										<div class="bottom">
											<div class="title">Mersedes Benz</div>
											<p class="text">Интернет магазин</p>
										</div>
									</div>
								</div>
								<div class="slider-navigation">
									<div class="prev"><img src="img/slide-prev.png" alt="prev"/></div>
									<div class="next"><img src="img/slide-next.png" alt="next"/></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="modal form legal fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Обращайтесь <span>к нам</span></h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form>
										<div class="form-group">
											<input class="form-control" id="name" type="text" required="required" placeholder="Имя *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" type="email" required="required" placeholder="Электронная почта *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" type="tel" required="required" placeholder="Телефон *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" type="text" cols="30" rows="5" placeholder="Сообщение  "></textarea>
										</div>
										<div class="response-message"></div>
										<button type="submit" id="contactSubmit">Отправить запрос</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul>
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
							</ul>
						</div>
						<div class="col-md-2 offset-md-4">
							<ul>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/bitcoin.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">Все права защищены Acalista.</div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalista.group/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@acalista.com">info@acalista.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube3.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
