src/pages/development-ar.pug
<!DOCTYPE html>
html(lang="ar", dir="rtl")
    head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
      title التطوير
      link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
      link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
      link(rel="stylesheet", href="css/aos.css")
      link(rel="stylesheet preload", as="style" href="css/main.css")
      link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body.rtl
      header.header
        .container
          .header-wrap
            .logo
              a(href="index.html")
                img(src="img/logo.svg", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a(href="index-ar.html")
                  .text معلومات عنا
                  .line
                  .number 00
              li
                a(href="consulting-ar.html")
                  .text الاستشارة
                  .line
                  .number 01
              li
                a(href="marketing-ar.html")
                  .text التسويق
                  .line
                  .number 02
              li
                a.active(href="development-ar.html")
                  .text التطوير
                  .line
                  .number 03
              li
                a(href="cryptocurrency-ar.html")
                  .text عملة مشفرة
                  .line
                  .number 04
              li
                a(href="legal-ar.html")
                  .text خدمات قانونية
                  .line
                  .number 05
              li
                a(href="realestate-ar.html")
                  .text العقارات
                  .line
                  .number 06
            .langs
              .current
                span AR
                .arrow
              .list
                a(href="./development-en.html") EN
                a(href="./development-ru.html") RU
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
      main
        section.main-section.development
          .container
            .row
              .col-lg-6                  
                h1.title
                  span(data-aos="fade" data-aos-delay="100") 03
                  span.text-animate.dev التطوير
                    //- span W
                    //- span e
                    //- span b
                    //- span &nbsp;
                    //- span d
                    //- span e
                    //- span v
                    //- span e
                    //- span l
                    //- span o
                    //- span p
                    //- span m
                    //- span e
                    //- span n
                    //- span t
                .sub-title
                  .arrow(data-aos="fade-right" data-aos-delay="1000")
                    img(src="img/green_arrow.png", alt="arrow")
                  .text(data-aos="fade-left" data-aos-delay="1000") Creation of websites for businesses of different sizes and spheres. Implementation of a design focused on a favorable user experience – 
                    span(style="white-space:nowrap") UX-design. 
                    | Development of mobile applications for the site.
                a.video-link(href="index.html")
                  .text مشاهدة المقدمة الخاصة بنا
                  .link-img
                    img(src="img/play_button.png", alt="play")
              .col-lg-6
                //- a.cube-link.dev.cube-link-1(href="#development-2") Portfolio
                //- a.cube-link.dev.cube-link-2(href="#development-1") Skills
                //- a.cube-link.dev.cube-link-3(href="#development-1") Mobile App
                //- a.button.red.cube-button(href="#form" data-toggle="modal" data-target="#form") START TODAY
                #cube(data-lang="en")
        section.section.development-1#development-1
          .container
            .row
              .col-xl-4
                h2 مهاراتناills
                .line
                img.cubes.lazy(data-src="img/development_1_cubes.png")
              .col-xl-8
                ul.skills-items
                  li(data-aos="fade-down")
                    ul
                      li تطبيق الهاتف المحمول
                      li UX / UI على الويب
                      li UX / UI للجوال
                      li العلامة التجارية / الشعار
                    .image
                      img(src="img/skill-1-img-green.png")
                      img.hover(src="img/skill-1-img-white.png")
                  li(data-aos="fade-down" data-aos-delay="100")
                    ul
                      li الشبكات
                      li المدونات
                      li LPs / مسارات التحويل
                      li التجارة الإلكترونية
                      li منصات B2B
                      li الشركات الناشئة
                      li CRM
                      li القمار
                      li الرهان
                    .image
                      img(src="img/skill-2-img-green.png")
                      img.hover(src="img/skill-2-img-white.png")
                  li(data-aos="fade-down" data-aos-delay="200")
                    ul
                      li PHP
                      li YII
                      li لارافيل
                      li سيمفوني
                      li Codelgniter
                      li ووربريس
                      li OpenCart
                      li متجر بريستا
                      li ماجنتو 1/2
                    .image
                      img(src="img/skill-3-img-green.png")
                      img.hover(src="img/skill-3-img-white.png")
                  li(data-aos="fade-down" data-aos-delay="300")
                    ul
                      li جافا
                      li C ++ / C #
                      li سبرينج
                      li سبرينج بوت
                      li سبات
                      li مافين
                      li جينكينز
                      li GIT
                      li Cloud/AWS
                      li خدمات مصغرة
                    .image
                      img(src="img/skill-4-img-green.png")
                      img.hover(src="img/skill-4-img-white.png")
                  li(data-aos="fade-down" data-aos-delay="400")
                    ul
                      li HTML5
                      li CSS3
                      li جافا سكريبت
                      li Node JS
                      li Angular JS
                      li React Native
                      li React JS
                      li VUE JS
                      li Next JS
                      li كوردوفا
                    .image
                      img(src="img/skill-5-img-green.png")
                      img.hover(src="img/skill-5-img-white.png")
                h2.right(data-aos="fade")
                  span نحن نوفر
                  br
                  | جودة التنفيذ لأفكارك الكبيرة والمهام الصغيرة
                p.text(data-aos="fade") تتمتع مجموعة أكاليستا بخبرة جيدة في إنشاء مواقع الويب للشركات ذات الأحجام والمجالات المختلفة. لا يهم نوع العمل الذي تبدأه أو ترغب في تحسينه - ستجد مجموعة كاملة من التقنيات التي تلبي متطلباتك. بالنسبة إلى المدونات وحافظات الأعمال ومواقع بطاقات العمل ومواقع الكتالوجات ، يمكننا إيجاد حل مع تطوير WordPress. عندما يتعلق الأمر بمواقع التجارة الإلكترونية ، والمقامرة ، والمراهنة - سيُنشئ خبراؤنا منصة ضخمة بمساعدة أطر العمل.
                p.text(data-aos="fade") نحن نوفر أيضًا تطويرًا لتطبيق الجوّال لموقعك على الويب. يمكن أن يتفاعل التطبيق الأصلي مع ميزات الجهاز والأجهزة ، مثل الكاميرا وموقع GPS وما إلى ذلك. ويمكن تشغيله بدون اتصال بالإنترنت وهذا هو السبب في أن عملائك سوف تشارك في خدمات شركتك في كل وقت. هدفنا الرئيسي هو مساعدة ويب كاملة لعملك.
        section.section.development-2#development-2
          .slider-wrap
            .container-fluid
              .row
                .col-xl-4.order-xl-2
                  h2 لدينا حافظة أعمال
                  .line
                  .text مشاريعنا السابقة والجارية
                  img.cubes.lazy(data-src="img/development_2_cubes.png")

                .col-xl-8
                  .slider.portfolio
                    .slide
                      .top
                        img(src="img/slide-dev-1.png", alt="slide")
                      .bottom
                        .title Andam
                        p.text موقع الكتروني
                        p.text العرض التقديمي
                    .slide
                      .top
                        img(src="img/slide-dev-2.png", alt="slide")
                      .bottom
                        .title Yerushalmi Br. Diamonds
                        p.text موقع الكتروني
                        p.text العرض التقديمي
                    .slide
                      .top
                        img(src="img/slide-dev-3.png", alt="slide")
                      .bottom
                        .title SPS
                        p.text موقع الكتروني
                        p.text العرض التقديمي
                    .slide
                      .top
                        img(src="img/slide-dev-4.png", alt="slide")
                      .bottom
                        .title Frank Meisler
                        p.text موقع الكتروني
                        p.text العرض التقديمي
                    .slide
                      .top
                        img(src="img/slide-dev-1.png", alt="slide")
                      .bottom
                        .title Andam
                        p.text موقع الكتروني
                        p.text العرض التقديمي
                  .slider-navigation
                    .prev
                      img(src="img/slide-prev.png", alt="prev")
                    .next
                      img(src="img/slide-next.png", alt="next")
        .modal.form.dev.fade(id="form" aria-hidden="true")
          .modal-dialog
            .modal-content
              .modal-header
                .container
                  h5.modal-title C
                    span ontact us
                  button.close(type="button" data-dismiss="modal" aria-label="Close")
                    span.close-icon(aria-hidden="true")
                      img.lazy(data-src="img/close-form.png" alt="close")
              .modal-body
                .main-info
                  .container
                    form
                      .form-group
                        input#name.form-control(type='text' required placeholder='Name person *')
                      .form-group
                        input#email.form-control(type='email' required placeholder='Email *')
                      .form-group
                        input#phone.form-control(type='tel' required placeholder='Phone *')
                      .form-group
                        textarea#msg.form-control(type='text' cols="30", rows="5" placeholder='Message')
                      button(type="submit") SEND A REQUEST

      include layout/footer.pug
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(src="js/three.min.js")
      script(src="js/OrbitControls.js")
      script(src="js/Tween.js")
      script(src="//unpkg.com/three-spritetext")
      script(src="js/cube3.js")
      script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
      script(src="js/script.js")

dist/development-ar.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>التطوير</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet preload" as="style" href="css/rtl.css"/>
	</head>
	<body class="rtl">
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-ar.html">
								<div class="text">معلومات عنا</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-ar.html">
								<div class="text">الاستشارة</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-ar.html">
								<div class="text">التسويق</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a class="active" href="development-ar.html">
								<div class="text">التطوير</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-ar.html">
								<div class="text">عملة مشفرة</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-ar.html">
								<div class="text">خدمات قانونية</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-ar.html">
								<div class="text">العقارات</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span>AR</span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./development.html">EN</a><a href="./development-ru.html">RU</a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section development">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">03</span><span class="text-animate dev">التطوير</span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="1000"><img src="img/green_arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Creation of websites for businesses of different sizes and spheres. Implementation of a design focused on a favorable user experience – <span style="white-space:nowrap">UX-design. </span>Development of mobile applications for the site.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">مشاهدة المقدمة الخاصة بنا</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="en"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section development-1" id="development-1">
				<div class="container">
					<div class="row">
						<div class="col-xl-4">
							<h2>مهاراتنا</h2>
							<div class="line"></div><img class="cubes lazy" data-src="img/development_1_cubes.png"/>
						</div>
						<div class="col-xl-8">
							<ul class="skills-items">
								<li data-aos="fade-down">
									<ul>
										<li>تطبيق الهاتف المحمول</li>
										<li>UX / UI على الويب</li>
										<li>UX / UI للجوال</li>
										<li>العلامة التجارية / الشعار</li>
									</ul>
									<div class="image"><img src="img/skill-1-img-green.png"/><img class="hover" src="img/skill-1-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="100">
									<ul>
										<li>الشبكات</li>
										<li>المدونات</li>
										<li>LPs / مسارات التحويل</li>
										<li>التجارة الإلكترونية</li>
										<li>منصات B2B</li>
										<li>الشركات الناشئة</li>
										<li>CRM</li>
										<li>القمار</li>
										<li>الرهان</li>
									</ul>
									<div class="image"><img src="img/skill-2-img-green.png"/><img class="hover" src="img/skill-2-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="200">
									<ul>
										<li>PHP</li>
										<li>YII</li>
										<li>لارافيل</li>
										<li>سيمفوني</li>
										<li>Codelgniter</li>
										<li>ووربريس</li>
										<li>OpenCart</li>
										<li>متجر بريستا</li>
										<li>ماجنتو 1/2</li>
									</ul>
									<div class="image"><img src="img/skill-3-img-green.png"/><img class="hover" src="img/skill-3-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="300">
									<ul>
										<li>جافا</li>
										<li>C ++ / C #</li>
										<li>سبرينج</li>
										<li>سبرينج بوت</li>
										<li>سبات</li>
										<li>مافين</li>
										<li>جينكينز</li>
										<li>GIT</li>
										<li>Cloud/AWS</li>
										<li>خدمات مصغرة</li>
									</ul>
									<div class="image"><img src="img/skill-4-img-green.png"/><img class="hover" src="img/skill-4-img-white.png"/></div>
								</li>
								<li data-aos="fade-down" data-aos-delay="400">
									<ul>
										<li>HTML5</li>
										<li>CSS3</li>
										<li>جافا سكريبت</li>
										<li>Node JS</li>
										<li>Angular JS</li>
										<li>React Native</li>
										<li>React JS</li>
										<li>VUE JS</li>
										<li>Next JS</li>
										<li>كوردوفا</li>
									</ul>
									<div class="image"><img src="img/skill-5-img-green.png"/><img class="hover" src="img/skill-5-img-white.png"/></div>
								</li>
							</ul>
							<h2 class="right" data-aos="fade"><span>نحن نوفر</span><br/>جودة التنفيذ لأفكارك الكبيرة والمهام الصغيرة</h2>
							<p class="text" data-aos="fade">تتمتع مجموعة أكاليستا بخبرة جيدة في إنشاء مواقع الويب للشركات ذات الأحجام والمجالات المختلفة. لا يهم نوع العمل الذي تبدأه أو ترغب في تحسينه - ستجد مجموعة كاملة من التقنيات التي تلبي متطلباتك. بالنسبة إلى المدونات وحافظات الأعمال ومواقع بطاقات العمل ومواقع الكتالوجات ، يمكننا إيجاد حل مع تطوير WordPress. عندما يتعلق الأمر بمواقع التجارة الإلكترونية ، والمقامرة ، والمراهنة - سيُنشئ خبراؤنا منصة ضخمة بمساعدة أطر العمل.</p>
							<p class="text" data-aos="fade">نحن نوفر أيضًا تطويرًا لتطبيق الجوّال لموقعك على الويب. يمكن أن يتفاعل التطبيق الأصلي مع ميزات الجهاز والأجهزة ، مثل الكاميرا وموقع GPS وما إلى ذلك. ويمكن تشغيله بدون اتصال بالإنترنت وهذا هو السبب في أن عملائك سوف تشارك في خدمات شركتك في كل وقت. هدفنا الرئيسي هو مساعدة ويب كاملة لعملك.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section development-2" id="development-2">
				<div class="slider-wrap">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-4 order-xl-2">
								<h2>لدينا حافظة  <span>أعمال</span></h2>
								<div class="line"></div>
								<div class="text">مشاريعنا السابقة والجارية</div><img class="cubes lazy" data-src="img/development_2_cubes.png"/>
							</div>
							<div class="col-xl-8">
								<div class="slider portfolio rtl">
									<div class="slide">
										<div class="top"><img src="img/slide-dev-1.png" alt="slide"/></div>
										<div class="bottom">
											<div class="title">Andam</div>
											<p class="text">موقع الكتروني</p>
											<p class="text">العرض التقديمي</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-dev-2.png" alt="slide"/></div>
										<div class="bottom">
											<div class="title">Yerushalmi Br. Diamonds</div>
											<p class="text">موقع الكتروني</p>
											<p class="text">العرض التقديمي</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-dev-3.png" alt="slide"/></div>
										<div class="bottom">
											<div class="title">SPS</div>
											<p class="text">موقع الكتروني</p>
											<p class="text">العرض التقديمي</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-dev-4.png" alt="slide"/></div>
										<div class="bottom">
											<div class="title">Frank Meisler</div>
											<p class="text">موقع الكتروني</p>
											<p class="text">العرض التقديمي</p>
										</div>
									</div>
									<div class="slide">
										<div class="top"><img src="img/slide-dev-1.png" alt="slide"/></div>
										<div class="bottom">
											<div class="title">Andam</div>
											<p class="text">موقع الكتروني</p>
											<p class="text">العرض التقديمي</p>
										</div>
									</div>
								</div>
								<div class="slider-navigation">
									<div class="prev"><img src="img/slide-prev.png" alt="prev"/></div>
									<div class="next"><img src="img/slide-next.png" alt="next"/></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="modal form dev fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">C<span>ontact us</span></h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form>
										<div class="form-group">
											<input class="form-control" id="name" type="text" required="required" placeholder="Name person *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" type="email" required="required" placeholder="Email *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" type="tel" required="required" placeholder="Phone *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" type="text" cols="30" rows="5" placeholder="Message"></textarea>
										</div>
										<button type="submit">SEND A REQUEST</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="copy">© 2018. All rights reserved by Filancy.</div>
					<div class="social"><a href="https://www.facebook.com" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.linkedin.com/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@filancy.com">info@filancy.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube3.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
