dist/gdpr.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Consulting</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			  n.queue=[];t=b.createElement(e);t.async=!0;
			  t.src=v;s=b.getElementsByTagName(e)[0];
			  s.parentNode.insertBefore(t,s)}(window, document,'script',
			    'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index.html">
								<div class="text">About us</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting.html">
								<div class="text">Consulting</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development.html">
								<div class="text">Web development</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency.html">
								<div class="text">Cryptocurrency</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal.html">
								<div class="text">Legal services</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate.html">
								<div class="text">Real estate</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/en.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="#"><img src="/img/ru.png"/></a><a href="#"><img src="/img/es.png"/></a><a href="#"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main></main>
		<section class="main-section gdpr">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<h1 class="font-weight-bold">Privacy Policy</h1>
						<h4 class="font-weight-bold">General provisions</h4>
						<p><span class="font-weight-bold">What are GDPR?</span><br/>The General Data Protection Regulation (GDPR) is a European law that governs all collection and processing of personal data from individuals inside the EU.<br/><span class="font-weight-bold">We use personal data to help maintain the safety, security, and integrity of our services and users.</span><br/>1.1 The Data controller sets as its most important goal the observance of human and civil rights and freedoms when processing their personal data, including the protection of the rights to privacy, personal and family secrets.<br/>1.2 Current policy of Data controller (collector of personal data information and data processor) apply to all information that Data controller can receive from web-site visitors.</p>
						<p><span class="font-weight-bold">Main provisions in GDPR Policy</span><br/>2.1 Automated processing of personal data &ndash; processing of personal data using computer technology.<br/>2.2 Blocking of personal data is a temporary suspension of the processing of personal data (unless the processing is necessary to clarify personal data).<br/>2.3 Website &ndash; a set of graphic and information materials, as well as computer programs and databases.<br/>2.4 Personal data information system &ndash; a set of personal data contained in databases, and information technologies and technical means that ensure their processing.<br/>2.5 De-identification of personal data &ndash; actions as a result of which it is impossible to determine, without the use of additional information, the belonging of personal data to a specific User or other subject of personal data.<br/>2.6 Processing of personal data &ndash; any action (operation) or a set of actions (operations) performed using automation tools or without using such tools with personal data, including collection, recording, systematization, accumulation, storage, clarification (update, change), extraction, use, transfer (distribution, provision, access), de-identification, blocking, deletion, destruction of personal data.<br/>2.7 Collector of personal data information combines both data controller and data processor powers.<br/>2.8 Where processing is to be carried out on behalf of a controller, the controller shall use only processors providing sufficient guarantees to implement appropriate technical and organisational measures in such a manner that processing will meet the requirements of this Regulation and ensure the protection of the rights of the data subject.<br/>2.9 Personal data are any information which are related to an identified or identifiable natural person.<br/>2.10 The data subject can give his or her consent to processing the data subject&rsquo;s personal data. Such consent must be a freely given, specific, informed and unambiguous indication of the data subject&rsquo;s agreement to the processing of personal data relating to him or her.<br/>2.11 User &ndash; any website visitor.<br/>2.12 The provision of personal data &ndash; actions aimed at the disclosure of personal data to a certain person or a certain group of people.<br/>2.13 Dissemination of personal data &ndash; any actions aimed at disclosure of personal data to an indefinite circle of persons (transfer of personal data) or at familiarization with personal data of an unlimited number of persons, including disclosure of personal data in the media, placement in information and telecommunication networks or provision of access to personal data in any other way.<br/>2.14 Cross-border transfer of personal data &ndash; transfer of personal data to the territory of a foreign state to the authority of a foreign state, a foreign individual or a foreign legal entity.<br/>2.15 Destruction of personal data &ndash; any actions as a result of which personal data are destroyed irrevocably with the impossibility of further recovery of the content of personal data in the information system of personal data and (or) as a result of which material carriers of personal data are destroyed.</p>
						<p><span class="font-weight-bold">Main rights and obligations of Data Controller.</span><br/>3.1 Data controller has rights:<br/>receive from data subject reliable data and / or documents containing personal data;<br/>if the subject of personal data withdraws consent to the processing of personal data, the Data collector has the right to continue processing personal data without the consent of the subject of personal data if there are legal grounds;<br/>independently determine the structure and list of measures necessary and sufficient to ensure the fulfillment of obligations stipulated by the legislation on the protection of personal data;<br/>3.2 Data controller obliged:<br/>provide the subject of personal data, upon his request, with information regarding the processing of his personal data;<br/>organize the processing of personal data in a legal manner;<br/>respond to requests from subjects of personal data and their legal representatives;<br/>publish or otherwise provide unrestricted access to this Policy regarding the processing of personal data;<br/>take legal, organizational and technical measures to protect personal data from unauthorized or accidental access to them, destruction, alteration, blocking, copying, provision, dissemination of personal data, as well as from other illegal actions in relation to personal data;<br/>perform other duties stipulated by General Data Protection Regulation;</p>
						<p><span class="font-weight-bold">Data transfers, Transfers Outside the EEA, Sharing</span><br/>Data transfers<br/>Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply the same protections described in this policy.<br/>Data Transfers Outside the EU/EEA<br/>When we transfer personal data from the European Economic Area (EEA) we will ensure such transfers are in compliance with relevant data protection laws, including, if applicable, EU Standard Contractual Clauses, or a European Commission positive adequacy decision under Article 25(6) of Directive 95/46/EC or Article 45 of the GDPR. In other words, your rights and protections remain with your data and we used approved contractual clauses and other measures designed to ensure that the recipients of your personal data protect it.<br/>Sharing<br/>In addition to the description of how we may disclose your personal data for each user type, we may also disclose personal data as follows:<br/>When legally required to do so (e.g., to cooperate with law enforcement investigations or other legal proceedings); and/or<br/>To respond to a genuine emergency.</p>
						<p><span class="font-weight-bold">Children and Sensitive Data</span><br/>Children<br/>None of our services are intentionally directed at children under 16. We do not knowingly collect personal data from anyone under 16 years of age. If we determine upon collection that a Site Visitor, a User or a Business Partner is under 16, we will not use or maintain his/her personal data. If we become aware that we have unknowingly collected personal data from a child under the age of 16, we will make reasonable efforts to delete such information from our records.</p>
						<p><span class="font-weight-bold">Sensitive data</span><br/>We do not collect or receive any sensitive categories of personal data.</p>
						<p><span class="font-weight-bold">Changes to policies</span><br/>We change this Privacy Policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will place a prominent notice that will be visible to you as a site visitor.</p>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">All rights received by Acalista.</div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@acalista.com">info@acalista.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube1.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			  if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			    window.lintrk.q=[]}
			  var s = document.getElementsByTagName("script")[0];
			  var b = document.createElement("script");
			  b.type = "text/javascript";b.async = true;
			  b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			  s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>

src/pages/gdpr.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        title Consulting
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/aos.css")
        link(rel="stylesheet preload", as="style" href="css/main.css")
        // Global site tag (gtag.js) - Google Analytics
        script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20')
        script.
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-D7LD1MNX20');
        // Facebook Pixel Code
        script.
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '1140481073119068');
          fbq('track', 'PageView');
        noscript
            img(height='1' width='1' style='display:none' src='https://www.facebook.com/tr?id=1140481073119068&ev=PageView&noscript=1')
        // End Facebook Pixel Code
    body
        header.header
            .container
                .header-wrap
                    .logo
                        a(href="index.html")
                            img(src="img/logo.svg", alt="logo")
                    ul.header-menu.collapse#navbar
                        li
                            a(href="index.html")
                                .text About us
                                .line
                                .number 00
                        li
                            a(href="consulting.html")
                                .text Consulting
                                .line
                                .number 01
                        li
                            a(href="marketing.html")
                                .text Marketing
                                .line
                                .number 02
                        li
                            a(href="development.html")
                                .text Web development
                                .line
                                .number 03
                        li
                            a(href="cryptocurrency.html")
                                .text Cryptocurrency
                                .line
                                .number 04
                        li
                            a(href="legal.html")
                                .text Legal services
                                .line
                                .number 05
                        li
                            a(href="realestate.html")
                                .text Real estate
                                .line
                                .number 06
                    .langs
                        .current
                            span
                                img(src="/img/en.png")
                            .arrow
                        .list
                            a(href="#")
                                img(src="/img/ru.png")
                            a(href="#")
                                img(src="/img/es.png")
                            a(href="#")
                                img(src="/img/ar.png")
                    button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
                        span(class="line line-1")
                        span(class="line line-2")
                        span(class="line line-3")
        main
        section.main-section.gdpr
            .container
                .row
                    .col-md-8.offset-md-2
                        h1.font-weight-bold Privacy Policy
                        h4.font-weight-bold General provisions
                        p
                            span.font-weight-bold What are GDPR?
                            br
                            | The General Data Protection Regulation (GDPR) is a European law that governs all collection and processing of personal data from individuals inside the EU.
                            br
                            span.font-weight-bold We use personal data to help maintain the safety, security, and integrity of our services and users.
                            br
                            | 1.1 The Data controller sets as its most important goal the observance of human and civil rights and freedoms when processing their personal data, including the protection of the rights to privacy, personal and family secrets.
                            br
                            | 1.2 Current policy of Data controller (collector of personal data information and data processor) apply to all information that Data controller can receive from web-site visitors.
                        p
                            span.font-weight-bold Main provisions in GDPR Policy
                            br
                            | 2.1 Automated processing of personal data &ndash; processing of personal data using computer technology.
                            br
                            | 2.2 Blocking of personal data is a temporary suspension of the processing of personal data (unless the processing is necessary to clarify personal data).
                            br
                            | 2.3 Website &ndash; a set of graphic and information materials, as well as computer programs and databases.
                            br
                            | 2.4 Personal data information system &ndash; a set of personal data contained in databases, and information technologies and technical means that ensure their processing.
                            br
                            | 2.5 De-identification of personal data &ndash; actions as a result of which it is impossible to determine, without the use of additional information, the belonging of personal data to a specific User or other subject of personal data.
                            br
                            | 2.6 Processing of personal data &ndash; any action (operation) or a set of actions (operations) performed using automation tools or without using such tools with personal data, including collection, recording, systematization, accumulation, storage, clarification (update, change), extraction, use, transfer (distribution, provision, access), de-identification, blocking, deletion, destruction of personal data.
                            br
                            | 2.7 Collector of personal data information combines both data controller and data processor powers.
                            br
                            | 2.8 Where processing is to be carried out on behalf of a controller, the controller shall use only processors providing sufficient guarantees to implement appropriate technical and organisational measures in such a manner that processing will meet the requirements of this Regulation and ensure the protection of the rights of the data subject.
                            br
                            | 2.9 Personal data are any information which are related to an identified or identifiable natural person.
                            br
                            | 2.10 The data subject can give his or her consent to processing the data subject&rsquo;s personal data. Such consent must be a freely given, specific, informed and unambiguous indication of the data subject&rsquo;s agreement to the processing of personal data relating to him or her.
                            br
                            | 2.11 User &ndash; any website visitor.
                            br
                            | 2.12 The provision of personal data &ndash; actions aimed at the disclosure of personal data to a certain person or a certain group of people.
                            br
                            | 2.13 Dissemination of personal data &ndash; any actions aimed at disclosure of personal data to an indefinite circle of persons (transfer of personal data) or at familiarization with personal data of an unlimited number of persons, including disclosure of personal data in the media, placement in information and telecommunication networks or provision of access to personal data in any other way.
                            br
                            | 2.14 Cross-border transfer of personal data &ndash; transfer of personal data to the territory of a foreign state to the authority of a foreign state, a foreign individual or a foreign legal entity.
                            br
                            | 2.15 Destruction of personal data &ndash; any actions as a result of which personal data are destroyed irrevocably with the impossibility of further recovery of the content of personal data in the information system of personal data and (or) as a result of which material carriers of personal data are destroyed.
                        p
                            span.font-weight-bold Main rights and obligations of Data Controller.
                            br
                            | 3.1 Data controller has rights:
                            br
                            | receive from data subject reliable data and / or documents containing personal data;
                            br
                            | if the subject of personal data withdraws consent to the processing of personal data, the Data collector has the right to continue processing personal data without the consent of the subject of personal data if there are legal grounds;
                            br
                            | independently determine the structure and list of measures necessary and sufficient to ensure the fulfillment of obligations stipulated by the legislation on the protection of personal data;
                            br
                            | 3.2 Data controller obliged:
                            br
                            | provide the subject of personal data, upon his request, with information regarding the processing of his personal data;
                            br
                            | organize the processing of personal data in a legal manner;
                            br
                            | respond to requests from subjects of personal data and their legal representatives;
                            br
                            | publish or otherwise provide unrestricted access to this Policy regarding the processing of personal data;
                            br
                            | take legal, organizational and technical measures to protect personal data from unauthorized or accidental access to them, destruction, alteration, blocking, copying, provision, dissemination of personal data, as well as from other illegal actions in relation to personal data;
                            br
                            | perform other duties stipulated by General Data Protection Regulation;
                        p
                            span.font-weight-bold Data transfers, Transfers Outside the EEA, Sharing
                            br
                            | Data transfers
                            br
                            | Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply the same protections described in this policy.
                            br
                            | Data Transfers Outside the EU/EEA
                            br
                            | When we transfer personal data from the European Economic Area (EEA) we will ensure such transfers are in compliance with relevant data protection laws, including, if applicable, EU Standard Contractual Clauses, or a European Commission positive adequacy decision under Article 25(6) of Directive 95/46/EC or Article 45 of the GDPR. In other words, your rights and protections remain with your data and we used approved contractual clauses and other measures designed to ensure that the recipients of your personal data protect it.
                            br
                            | Sharing
                            br
                            | In addition to the description of how we may disclose your personal data for each user type, we may also disclose personal data as follows:
                            br
                            | When legally required to do so (e.g., to cooperate with law enforcement investigations or other legal proceedings); and/or
                            br
                            | To respond to a genuine emergency.
                        p
                            span.font-weight-bold Children and Sensitive Data
                            br
                            | Children
                            br
                            | None of our services are intentionally directed at children under 16. We do not knowingly collect personal data from anyone under 16 years of age. If we determine upon collection that a Site Visitor, a User or a Business Partner is under 16, we will not use or maintain his/her personal data. If we become aware that we have unknowingly collected personal data from a child under the age of 16, we will make reasonable efforts to delete such information from our records.
                        p
                            span.font-weight-bold Sensitive data
                            br
                            | We do not collect or receive any sensitive categories of personal data.
                        p
                            span.font-weight-bold Changes to policies
                            br
                            | We change this Privacy Policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will place a prominent notice that will be visible to you as a site visitor.
        footer.footer
            .container
                .footer-nav
                    .row
                        .col-md-6
                            ul.tel-ul
                                li
                                    img.lazy(data-src="img/israel-flag.png" )
                                    a(href="tel:+972 3375 11 34") +972 3375 11 34
                                li
                                    img.lazy(data-src="img/usa-flag.png")
                                    a(href="tel:+1 929 322 8811") +1 929 322 8811
                                li
                                    img.lazy(data-src="img/uk-flag.png")
                                    a(href="tel:+44 20 4577 1146") +44 20 4577 1146
                                li
                                    img.lazy(data-src="img/ukraine-flag.png")
                                    a(href="tel:+380 95 687 29 07") +380 95 687 29 07
                                li
                                    a(href="mailto:info@acalista.com") info@acalista.com
                        .col-md-6
                            ul.payment-ul
                                li.flexed
                                    a(href="https://google.com" target="_blank")
                                        img.lazy.pay-sys(data-src="img/swift.png")
                                    a(href="https://google.com" target="_blank")
                                        img.lazy.pay-sys(data-src="img/sepa.jpg")
                                li.flexed
                                    a(href="https://google.com" target="_blank")
                                        img.lazy.pay-sys(data-src="img/masterCard.jpg")
                                    a(href="https://google.com" target="_blank")
                                        img.lazy.pay-sys(data-src="img/visa.jpg")
                                li.flexed.btc-flexed
                                    a(href="https://google.com" target="_blank")
                                        img.lazy.pay-sys(data-src="img/btc.png")

                .footer-wrap
                    .copy All rights received by Acalista.
                        a(href="/gdpr.html") GDPR
                    .social
                        a(href="https://www.facebook.com/acalistagroup" target="blank")
                            .icon
                                img(src="img/facebook_logo.png", alt="facebook")
                        a(href="https://www.instagram.com/acalistagroup/" target="blank")
                            .icon
                                img(src="img/instagram-brands.png", alt="instagram")
                        a(href="https://www.linkedin.com/company/acalista-group/" target="blank")
                            .icon
                                img(src="img/linkedin_logo.png", alt="linkedIn")
                        a(href="https://twitter.com/AcalistaGroup" target="blank")
                            .icon
                                img(src="img/twitter-brands.png", alt="linkedIn")
                    .mail

        script(src="js/jquery.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/lazy-load.js")
        script(src="js/aos.js")
        script(src="js/three.min.js")
        script(src="js/OrbitControls.js")
        script(src="js/Tween.js")
        script(src="//unpkg.com/three-spritetext")
        script(src="js/cube1.js")
        script(src="js/script.js")
        script(type='text/javascript').
          _linkedin_partner_id = "3747153";
          window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
          window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        script(type='text/javascript').
          (function(l) {
            if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
              window.lintrk.q=[]}
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})(window.lintrk);
        noscript
            img(height='1' width='1' style='display:none;' alt='' src='https://px.ads.linkedin.com/collect/?pid=3747153&fmt=gif')
