src/pages/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        title Document
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/aos.css")
        link(rel="stylesheet preload", as="style" href="css/main.css")
        link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body
      header.header
        .container
          .header-wrap
            .logo
              a(href="index.html")
                img(src="img/logo.svg", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a.active(href="index.html")
                  .text About us
                  .line
                  .number 00
              li
                a(href="consulting.html")
                  .text Consulting
                  .line
                  .number 01
              li
                a(href="marketing.html")
                  .text Marketing
                  .line
                  .number 02
              li
                a(href="development.html")
                  .text Development
                  .line
                  .number 03
              li
                a(href="cryptocurrency.html")
                  .text Cryptocurrency
                  .line
                  .number 04
              li
                a(href="legal.html")
                  .text Legal services
                  .line
                  .number 05
              li
                a(href="realestate.html")
                  .text Real estate
                  .line
                  .number 06
            .langs
              .current
                span EN
                .arrow
              .list
                a(href="/") EN
                a(href="/") EN
                a(href="/") EN
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
              
      main
        section.section.about-1
          .container
            .out about us
            .row
              .col-lg-6
                h1(data-aos="fade-down" data-aos-delay="500") Who are we?
                p.top(data-aos="fade-up" data-aos-delay="1000") We are a group of professional and passionate lawyers, economists, and developers, here to help you start your business from scratch. Our team thoroughly examines all the details of your future business and plans appropriate actions to move forward
                p.center(data-aos="fade-up" data-aos-delay="1500")
                  span Acalista group provides 
                  | you with support in all areas of 
                  strong your business from A to Z 
                  | to make sure everything runs smoothly. 
                p.bottom(data-aos="fade-up" data-aos-delay="2000") All you need to do is to sit back and relax while your business starts running. We’ve helped hundreds of clients to get their businesses up and running
        section.section.about-2
          .container
            .out where are we
            .row
              .col-6
                img(src="../img/about-2.png")
              .col-6
                h2(data-aos="fade-down") Locations
                p Our headquarters are in Israel 
                  br.d-none.d-lg-block
                  | with branches in 
                ul
                  li(data-aos="fade-right" data-aos-delay="0") UK
                  li(data-aos="fade-right" data-aos-delay="200") Latvia
                  li(data-aos="fade-right" data-aos-delay="400") Estonia
                  li(data-aos="fade-right" data-aos-delay="600") Ukraine
        section.section.about-3
          .container
            h2 Our Specialties
            .item.left
              .left
                .title
                  .icon
                    img(src="../img/about-icon-1.png" data-aos="fade-right")
                  a.link(data-aos="fade") Marketing
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.marketing
                .text We develop ads and promote your business on appropriate online and offline channels.
              .right.marketing
                img(src="../img/about-3-1.png" data-aos="fade-left")
            .item.right
              .right
                .title
                  .icon
                    img(src="../img/about-icon-2.png" data-aos="fade-left")
                  a.link(data-aos="fade") Web Development
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.web
                .text Website development of any difficulty level.
              .left.web
                img(src="../img/about-3-2.png" data-aos="fade-right")
            .item.left
              .left
                .title
                  .icon
                    img(src="../img/about-icon-3.png" data-aos="fade-right")
                  a.link(data-aos="fade") Branding
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.branding
                .text As an essential part of your business, we start by developing your brand. We set the tone, the voice, the style of your design, and everything else that’s tied with your brand. 
              .right.branding
                img(src="../img/about-3-3.png" data-aos="fade-left")
            .item.right.width
              .right
                .title
                  .icon
                    img(src="../img/about-icon-4.png" data-aos="fade-left")
                  a.link(data-aos="fade") Administrative and Legal Services
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.admin
                .text Anything from registration of your business to bank selection and tax planning.
              .left.admin
                img(src="../img/about-3-4.png" data-aos="fade-right")
            .item.left.width
              .left
                .title
                  .icon
                    img(src="../img/about-icon-5.png" data-aos="fade-right")
                  a.link(data-aos="fade") Cryptocurrencies
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.crypto
                .text Crypto exchange portal for businesses that want to utilize the tool and offer more opportunities to their customers.
              .right.crypto
                img(src="../img/about-3-5.png" data-aos="fade-left")
            .item.right.width
              .right
                .title
                  .icon
                    img(src="../img/about-icon-6.png" data-aos="fade-left")
                  a.link(data-aos="fade") Real Estate
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.real
                .text From renal to purchase of commercial estates to serve as offices, warehouses, and other commercial purposes. 
              .left.real
                img(src="../img/about-3-6.png" data-aos="fade-right")

      include layout/footer.pug
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
      script(src="js/script.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<meta name="facebook-domain-verification" content="udwozm40173eot42wl6qpntr70apoz"/>
		<title>About us</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D7LD1MNX20"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-D7LD1MNX20');
		</script>
		<!-- Facebook Pixel Code-->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '1140481073119068');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1140481073119068&amp;ev=PageView&amp;noscript=1"/></noscript>
		<!-- End Facebook Pixel Code-->
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a class="active" href="index.html">
								<div class="text">About us</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting.html">
								<div class="text">Consulting</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development.html">
								<div class="text">Web development</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency.html">
								<div class="text">Cryptocurrency</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal.html">
								<div class="text">Legal services</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate.html">
								<div class="text">Real estate</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span><img src="/img/en.png"/></span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="/index-ru.html"><img src="/img/ru.png"/></a><a href="/index-es.html"><img src="/img/es.png"/></a><a href="/index-ar.html"><img src="/img/ar.png"/></a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="section about-1">
				<div class="container">
					<div class="out">about us</div>
					<div class="row">
						<div class="col-lg-6">
							<h1 data-aos="fade-down" data-aos-delay="500">Who are we?</h1>
							<p class="top" data-aos="fade-up" data-aos-delay="1000">We are a group of professional lawyers, economists, and developers, here to help you start your business from scratch. Our team thoroughly examines all the details of your future business and plans appropriate actions to move forward</p>
							<p class="center" data-aos="fade-up" data-aos-delay="1500"><span>Acalista group provides </span>you with support in all areas of <strong>your business from A to Z </strong>to make sure everything runs smoothly. </p>
							<p class="bottom" data-aos="fade-up" data-aos-delay="2000">All you need to do is to sit back and relax while your business starts running. We’ve helped hundreds of clients to get their businesses up and running</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section about-2">
				<div class="container">
					<div class="out">where are we</div>
					<div class="row">
						<div class="col-6"><img src="../img/about-2.png"/></div>
						<div class="col-6">
							<h2 data-aos="fade-down">Locations</h2>
							<p>Our headquarters are in Israel <br class="d-none d-lg-block"/>with branches in </p>
							<ul>
								<li data-aos="fade-right" data-aos-delay="0">UK</li>
								<li data-aos="fade-right" data-aos-delay="200">Latvia</li>
								<li data-aos="fade-right" data-aos-delay="400">Estonia</li>
								<li data-aos="fade-right" data-aos-delay="600">Ukraine</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section about-3">
				<div class="container">
					<h2>Our Specialties</h2>
					<div class="item left">
						<div class="left">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-1.png" data-aos="fade-right"/></div><a class="link" data-aos="fade">Marketing</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line marketing"></div>
								</div>
							</div>
							<div class="text">We develop ads and promote your business on appropriate online and offline channels.</div>
						</div>
						<div class="right marketing"><img src="../img/about-3-1.png" data-aos="fade-left"/></div>
					</div>
					<div class="item right">
						<div class="right">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-2.png" data-aos="fade-left"/></div><a class="link" data-aos="fade">Web Development</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line web"></div>
								</div>
							</div>
							<div class="text">Website development of any difficulty level.</div>
						</div>
						<div class="left web"><img src="../img/about-3-2.png" data-aos="fade-right"/></div>
					</div>
					<div class="item left">
						<div class="left">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-3.png" data-aos="fade-right"/></div><a class="link" data-aos="fade">Branding</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line branding"></div>
								</div>
							</div>
							<div class="text">As an essential part of your business, we start by developing your brand. We set the tone, the voice, the style of your design, and everything else that’s related to your brand. </div>
						</div>
						<div class="right branding"><img src="../img/about-3-3.png" data-aos="fade-left"/></div>
					</div>
					<div class="item right width">
						<div class="right">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-4.png" data-aos="fade-left"/></div><a class="link" data-aos="fade">Administrative and Legal Services</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line admin"></div>
								</div>
							</div>
							<div class="text">Everything – from registration of your business to bank selection and tax planning.</div>
						</div>
						<div class="left admin"><img src="../img/about-3-4.png" data-aos="fade-right"/></div>
					</div>
					<div class="item left width">
						<div class="left">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-5.png" data-aos="fade-right"/></div><a class="link" data-aos="fade">Cryptocurrencies</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line crypto"></div>
								</div>
							</div>
							<div class="text">Crypto exchange portal for businesses that want to use this tool and offer more opportunities to their customers.</div>
						</div>
						<div class="right crypto"><img src="../img/about-3-5.png" data-aos="fade-left"/></div>
					</div>
					<div class="item right width">
						<div class="right">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-6.png" data-aos="fade-left"/></div><a class="link" data-aos="fade">Real Estate</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line real"></div>
								</div>
							</div>
							<div class="text">From renal to purchase of commercial estates to serve as offices, warehouses, and other commercial purposes. </div>
						</div>
						<div class="left real"><img src="../img/about-3-6.png" data-aos="fade-right"/></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-nav">
					<div class="row">
						<div class="col-md-6">
							<ul class="tel-ul">
								<li><img class="lazy" data-src="img/israel-flag.png"/><a href="tel:+972 3375 11 34">+972 3375 11 34</a></li>
								<li><img class="lazy" data-src="img/usa-flag.png"/><a href="tel:+1 929 322 8811">+1 929 322 8811</a></li>
								<li><img class="lazy" data-src="img/uk-flag.png"/><a href="tel:+44 20 4577 1146">+44 20 4577 1146</a></li>
								<li><img class="lazy" data-src="img/ukraine-flag.png"/><a href="tel:+380 95 687 29 07">+380 95 687 29 07</a></li>
								<li><a href="mailto:info@acalista.com">info@acalista.com</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="payment-ul">
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/swift.png"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/sepa.jpg"/></a></li>
								<li class="flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/masterCard.jpg"/></a><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/visa.jpg"/></a></li>
								<li class="flexed btc-flexed"><a href="https://google.com" target="_blank"><img class="lazy pay-sys" data-src="img/btc.png"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-wrap">
					<div class="copy">All rights received by Acalista.<a href="/gdpr.html">GDPR</a></div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalistagroup/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript">
			_linkedin_partner_id = "3747153";
			window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
			window._linkedin_data_partner_ids.push(_linkedin_partner_id);
		</script>
		<script type="text/javascript">
			(function(l) {
			if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
			window.lintrk.q=[]}
			var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})(window.lintrk);
		</script>
		<noscript><img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3747153&amp;fmt=gif"/></noscript>
	</body>
</html>
