dist/index-es.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Sobre nosotros</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-ru.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a class="active" href="index-es.html">
								<div class="text">Sobre nosotros</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-es.html">
								<div class="text">Consultoría</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-es.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-es.html">
								<div class="text">Desarrollo web</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-es.html">
								<div class="text">Criptomoneda</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal-es.html">
								<div class="text">Servicios jurídicos</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-es.html">
								<div class="text">Bienes raíces</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span>ES</span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="/">EN</a><a href="/index-ru.html">RU</a><a href="/index-ar.html">AR</a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="section about-1">
				<div class="container">
					<div class="out ru">SOBRE NOSOTROS</div>
					<div class="row">
						<div class="col-lg-6">
							<h1 data-aos="fade-down" data-aos-delay="500">Quiénes somos?</h1>
							<p class="top" data-aos="fade-up" data-aos-delay="1000">Somos un grupo de abogados, economistas y promotores profesionales, que estamos para ayudarle a iniciar su negocio desde cero. Nuestro equipo examina minuciosamente todos los detalles de su futuro negocio y planifica las acciones adecuadas a seguir.</p>
							<p class="center" data-aos="fade-up" data-aos-delay="1500"><span>Acalista group le proporciona </span>apoyo en todas las áreas <strong>de su negocio, de la A a la Z, </strong>para asegurarse de que todo funcione sin problemas.</p>
							<p class="bottom" data-aos="fade-up" data-aos-delay="2000">Lo único que debe hacer es sentarse y relajarse mientras su negocio empieza a funcionar. Hemos ayudado a cientos de clientes a poner en marcha sus negocios!</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section about-2">
				<div class="container">
					<div class="out ru">DÓNDE ESTAMOS?</div>
					<div class="row">
						<div class="col-6"><img src="../img/about-2.png"/></div>
						<div class="col-6">
							<h2 data-aos="fade-down">Ubicaciones</h2>
							<p>Nuestra sede central está en Israel. <br class="d-none d-lg-block"/>Сon sucursales en </p>
							<ul>
								<li data-aos="fade-right" data-aos-delay="0">REINO UNIDO</li>
								<li data-aos="fade-right" data-aos-delay="200">Letonia</li>
								<li data-aos="fade-right" data-aos-delay="400">Estonia</li>
								<li data-aos="fade-right" data-aos-delay="600">Ucrania</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section about-3">
				<div class="container">
					<h2>Nuestras especialidades</h2>
					<div class="item left">
						<div class="left">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-1.png" data-aos="fade-right"/></div><a class="link" data-aos="fade">Marketing</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line marketing"></div>
								</div>
							</div>
							<div class="text">Desarrollamos anuncios y promocionamos su negocio en los canales online y offline adecuados.</div>
						</div>
						<div class="right marketing"><img src="../img/about-3-1.png" data-aos="fade-left"/></div>
					</div>
					<div class="item right">
						<div class="right">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-2.png" data-aos="fade-left"/></div><a class="link" data-aos="fade">Desarrollo de páginas web</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line web"></div>
								</div>
							</div>
							<div class="text">Desarrollo de sitios web de cualquier nivel de dificultad.</div>
						</div>
						<div class="left web"><img src="../img/about-3-2.png" data-aos="fade-right"/></div>
					</div>
					<div class="item left">
						<div class="left">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-3.png" data-aos="fade-right"/></div><a class="link" data-aos="fade">Creación de marca</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line branding"></div>
								</div>
							</div>
							<div class="text">Como parte esencial de su negocio, empezamos por desarrollar su marca. Establecemos el tono, la voz, el estilo de su diseño y todo lo relacionado con su marca. </div>
						</div>
						<div class="right branding"><img src="../img/about-3-3.png" data-aos="fade-left"/></div>
					</div>
					<div class="item right width">
						<div class="right">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-4.png" data-aos="fade-left"/></div><a class="link" data-aos="fade">Servicios administrativos y legales</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line admin"></div>
								</div>
							</div>
							<div class="text">Todo – desde el registro de su negocio hasta la selección de bancos y la planificación fiscal.</div>
						</div>
						<div class="left admin"><img src="../img/about-3-4.png" data-aos="fade-right"/></div>
					</div>
					<div class="item left width">
						<div class="left">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-5.png" data-aos="fade-right"/></div><a class="link" data-aos="fade">Criptomonedas</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line crypto"></div>
								</div>
							</div>
							<div class="text">Portal de intercambio de criptomonedas para los negocios que quieran utilizar esta herramienta y ofrecer más oportunidades a sus clientes.</div>
						</div>
						<div class="right crypto"><img src="../img/about-3-5.png" data-aos="fade-left"/></div>
					</div>
					<div class="item right width">
						<div class="right">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-6.png" data-aos="fade-left"/></div><a class="link" data-aos="fade">Bienes Raíces</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line real"></div>
								</div>
							</div>
							<div class="text">Desde alquiler hasta la compra de fincas comerciales para servir como oficinas, almacenes y otros fines comerciales.</div>
						</div>
						<div class="left real"><img src="../img/about-3-6.png" data-aos="fade-right"/></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="copy">© 2018. All rights reserved by Filancy.</div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalista.group/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@filancy.com">info@filancy.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/pages/index-es.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        title Sobre nosotros
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/aos.css")
        link(rel="stylesheet preload", as="style" href="css/main.css")
        link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body
      header.header
        .container
          .header-wrap
            .logo
              a(href="index-es.html")
                img(src="img/logo.svg", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a.active(href="index-es.html")
                  .text Sobre nosotros
                  .line
                  .number 00
              li
                a(href="consulting-es.html")
                  .text Consultoría
                  .line
                  .number 01
              li
                a(href="marketing-es.html")
                  .text Marketing
                  .line
                  .number 02
              li
                a(href="development-es.html")
                  .text Desarrollo web
                  .line
                  .number 03
              li
                a(href="cryptocurrency-es.html")
                  .text Criptomoneda
                  .line
                  .number 04
              li
                a(href="legal-es.html")
                  .text Servicios jurídicos
                  .line
                  .number 05
              li
                a(href="realestate-es.html")
                  .text Bienes raíces
                  .line
                  .number 06
            .langs
              .current
                span
                  img(src="/img/es.png")
                .arrow
              .list
                a(href="/")
                  img(src="/img/en.png")
                a(href="/index-ru.html")
                  img(src="/img/ru.png")
                a(href="/index-ar.html")
                  img(src="/img/ar.png")
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
              
      main
        section.section.about-1
          .container
            .out.es SOBRE NOSOTROS
            .row
              .col-lg-6
                h1(data-aos="fade-down" data-aos-delay="500") Quiénes somos?
                p.top(data-aos="fade-up" data-aos-delay="1000") Somos un grupo de abogados, economistas y promotores profesionales, que estamos para ayudarle a iniciar su negocio desde cero. Nuestro equipo examina minuciosamente todos los detalles de su futuro negocio y planifica las acciones adecuadas a seguir.
                p.center(data-aos="fade-up" data-aos-delay="1500")
                  span Acalista group le proporciona 
                  | apoyo en todas las áreas 
                  strong de su negocio, de la A a la Z, 
                  | para asegurarse de que todo funcione sin problemas.
                p.bottom(data-aos="fade-up" data-aos-delay="2000") Lo único que debe hacer es sentarse y relajarse mientras su negocio empieza a funcionar. Hemos ayudado a cientos de clientes a poner en marcha sus negocios!
        section.section.about-2
          .container
            .out.es DÓNDE ESTAMOS?
            .row
              .col-6
                img(src="../img/about-2.png")
              .col-6
                h2(data-aos="fade-down") Ubicaciones
                p Nuestra sede central está en Israel. 
                  br.d-none.d-lg-block
                  | Сon sucursales en 
                ul
                  li(data-aos="fade-right" data-aos-delay="0") REINO UNIDO
                  li(data-aos="fade-right" data-aos-delay="200") Letonia
                  li(data-aos="fade-right" data-aos-delay="400") Estonia
                  li(data-aos="fade-right" data-aos-delay="600") Ucrania
        section.section.about-3
          .container
            h2 Nuestras especialidades
            .item.left
              .left
                .title
                  .icon
                    img(src="../img/about-icon-1.png" data-aos="fade-right")
                  a.link(data-aos="fade") Marketing
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.marketing
                .text Desarrollamos anuncios y promocionamos su negocio en los canales online y offline adecuados.
              .right.marketing
                img(src="../img/about-3-1.png" data-aos="fade-left")
            .item.right
              .right
                .title
                  .icon
                    img(src="../img/about-icon-2.png" data-aos="fade-left")
                  a.link(data-aos="fade") Desarrollo de páginas web
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.web
                .text Desarrollo de sitios web de cualquier nivel de dificultad.
              .left.web
                img(src="../img/about-3-2.png" data-aos="fade-right")
            .item.left
              .left
                .title
                  .icon
                    img(src="../img/about-icon-3.png" data-aos="fade-right")
                  a.link(data-aos="fade") Creación de marca
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.branding
                .text Como parte esencial de su negocio, empezamos por desarrollar su marca. Establecemos el tono, la voz, el estilo de su diseño y todo lo relacionado con su marca. 
              .right.branding
                img(src="../img/about-3-3.png" data-aos="fade-left")
            .item.right.width
              .right
                .title
                  .icon
                    img(src="../img/about-icon-4.png" data-aos="fade-left")
                  a.link(data-aos="fade") Servicios administrativos y legales
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.admin
                .text Todo – desde el registro de su negocio hasta la selección de bancos y la planificación fiscal.
              .left.admin
                img(src="../img/about-3-4.png" data-aos="fade-right")
            .item.left.width
              .left
                .title
                  .icon
                    img(src="../img/about-icon-5.png" data-aos="fade-right")
                  a.link(data-aos="fade") Criptomonedas
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.crypto
                .text Portal de intercambio de criptomonedas para los negocios que quieran utilizar esta herramienta y ofrecer más oportunidades a sus clientes.
              .right.crypto
                img(src="../img/about-3-5.png" data-aos="fade-left")
            .item.right.width
              .right
                .title
                  .icon
                    img(src="../img/about-icon-6.png" data-aos="fade-left")
                  a.link(data-aos="fade") Bienes Raíces
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.real
                .text Desde alquiler hasta la compra de fincas comerciales para servir como oficinas, almacenes y otros fines comerciales.
              .left.real
                img(src="../img/about-3-6.png" data-aos="fade-right")

      footer.footer
        .container
          .footer-nav
            .row
              .col-md-2
                ul
                  li
                    img.lazy(data-src="img/israel-flag.png")
                    | Israel 
                    a(href="tel:+972 3375 11 34") +972 3375 11 34
                  li
                    img.lazy(data-src="img/usa-flag.png")
                    | ESTADOS UNIDOS 
                    a(href="tel:+1 929 322 8811") +1 929 322 8811
                  li
                    img.lazy(data-src="img/uk-flag.png")
                    | Reino Unido 
                    a(href="tel:+44 20 4577 1146") +44 20 4577 1146
                  li
                    img.lazy(data-src="img/ukraine-flag.png")
                    | Ucrania 
                    a(href="tel:+380 95 687 29 07") +380 95 687 29 07
              .col-md-2.offset-md-8
                ul
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/swift.png")
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/sepa.png")
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/bitcoin.png")
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/visa.png")
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/masterCard.png")
          .footer-wrap
            .copy Todos los derechos reservados por Acalista.
            .social
              a(href="https://www.facebook.com/acalistagroup" target="blank")
                .icon
                  img(src="img/facebook_logo.png", alt="facebook")
              a(href="https://www.instagram.com/acalista.group/" target="blank")
                .icon
                  img(src="img/instagram-brands.png", alt="instagram")
              a(href="https://www.linkedin.com/company/acalista-group/" target="blank")
                .icon
                  img(src="img/linkedin_logo.png", alt="linkedIn")
              a(href="https://twitter.com/AcalistaGroup" target="blank")
                .icon
                  img(src="img/twitter-brands.png", alt="linkedIn")
            .mail
              a(href="mailto:info@acalista.com") info@acalista.com
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
      script(src="js/script.js")
