src/pages/index-ru.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        title О нас
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/aos.css")
        link(rel="stylesheet preload", as="style" href="css/main.css")
        link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body
      header.header
        .container
          .header-wrap
            .logo
              a(href="index-ru.html")
                img(src="img/logo.svg", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a.active(href="index-ru.html")
                  .text О нас
                  .line
                  .number 00
              li
                a(href="consulting-ru.html")
                  .text Консалтинг
                  .line
                  .number 01
              li
                a(href="marketing-ru.html")
                  .text Маркетинг
                  .line
                  .number 02
              li
                a(href="development-ru.html")
                  .text Веб-разработка
                  .line
                  .number 03
              li
                a(href="cryptocurrency-ru.html")
                  .text Криптовалюта
                  .line
                  .number 04
              li
                a(href="legal-ru.html")
                  .text Юридические услуги
                  .line
                  .number 05
              li
                a(href="realestate-ru.html")
                  .text Недвижимость
                  .line
                  .number 06
            .langs
              .current
                span
                  img(src="/img/ru.png")
                .arrow
              .list
                a(href="/")
                  img(src="/img/en.png")
                a(href="/index-es.html")
                  img(src="/img/es.png")
                a(href="/index-ar.html")
                  img(src="/img/ar.png")
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
              
      main
        section.section.about-1
          .container
            .out.ru о нас
            .row
              .col-lg-6
                h1(data-aos="fade-down" data-aos-delay="500") Кто мы?
                p.top(data-aos="fade-up" data-aos-delay="1000") Профессиональная группа программистов, экономистов, юристов и разработчиков предлагают вам все необходимые услуги для создания и продвижения бизнеса с нуля. Наша компания тщательно изучает все детали для будущего бизнеса и планирует соответствующие действия для продвижения.
                p.center(data-aos="fade-up" data-aos-delay="1500")
                  span Acalista group предоставляет 
                  | вам поддержку во всех областях 
                  strong вашего бизнеса от А до Я, 
                  | чтобы убедиться, что всё идет гладко.
                p.bottom(data-aos="fade-up" data-aos-delay="2000") Все, что вам нужно сделать – это наблюдать за прогрессом вашего бизнеса. Мы помогли сотням клиентов наладить свой бизнес и следующим можете быть вы!
        section.section.about-2
          .container
            .out.ru Где мы?
            .row
              .col-6
                img(src="../img/about-2.png")
              .col-6
                h2(data-aos="fade-down") Где мы?
                p Наш главный офис находится в Израиле. 
                  br.d-none.d-lg-block
                  | Филиалы в 
                ul
                  li(data-aos="fade-right" data-aos-delay="0") Великобритании
                  li(data-aos="fade-right" data-aos-delay="200") Латвии
                  li(data-aos="fade-right" data-aos-delay="400") Эстонии
                  li(data-aos="fade-right" data-aos-delay="600") Украине
        section.section.about-3
          .container
            h2 Что мы предлагаем?
            .item.left
              .left
                .title
                  .icon
                    img(src="../img/about-icon-1.png" data-aos="fade-right")
                  a.link(data-aos="fade") Маркетинг
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.marketing
                .text Мы разрабатываем рекламу и продвигаем ваш бизнес в соответствующих онлайн и офлайн каналах.
              .right.marketing
                img(src="../img/about-3-1.png" data-aos="fade-left")
            .item.right
              .right
                .title
                  .icon
                    img(src="../img/about-icon-2.png" data-aos="fade-left")
                  a.link(data-aos="fade") Веб разработка
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.web
                .text Разработка веб-сайтов любого уровня сложности
              .left.web
                img(src="../img/about-3-2.png" data-aos="fade-right")
            .item.left
              .left
                .title
                  .icon
                    img(src="../img/about-icon-3.png" data-aos="fade-right")
                  a.link(data-aos="fade") Брендинг
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.branding
                .text Создание бизнеса начинается с развития бренда. Мы задаем тон, голос, стиль вашего дизайна и все остальное, что связано с вашим брендом. 
              .right.branding
                img(src="../img/about-3-3.png" data-aos="fade-left")
            .item.right.width
              .right
                .title
                  .icon
                    img(src="../img/about-icon-4.png" data-aos="fade-left")
                  a.link(data-aos="fade") Административные и юридические услуги
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.admin
                .text Всё – от регистрации вашего бизнеса до выбора банка и налогового планирования.
              .left.admin
                img(src="../img/about-3-4.png" data-aos="fade-right")
            .item.left.width
              .left
                .title
                  .icon
                    img(src="../img/about-icon-5.png" data-aos="fade-right")
                  a.link(data-aos="fade") Криптовалюты
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.crypto
                .text Портал обмена криптовалют для предприятий, которые хотят использовать этот инструмент и предложить больше возможностей своим клиентам.
              .right.crypto
                img(src="../img/about-3-5.png" data-aos="fade-left")
            .item.right.width
              .right
                .title
                  .icon
                    img(src="../img/about-icon-6.png" data-aos="fade-left")
                  a.link(data-aos="fade") Недвижимость
                  .line-wrap
                    .circle(data-aos="fade")
                    .line.real
                .text От аренды до покупки коммерческой недвижимости для использования в качестве офисов, складов и других коммерческих целей
              .left.real
                img(src="../img/about-3-6.png" data-aos="fade-right")

      footer.footer
        .container
          .footer-nav
            .row
              .col-md-2
                ul
                  li
                    img.lazy(data-src="img/israel-flag.png")
                    | Израиль 
                    a(href="tel:+972 3375 11 34") +972 3375 11 34
                  li
                    img.lazy(data-src="img/usa-flag.png")
                    | США 
                    a(href="tel:+1 929 322 8811") +1 929 322 8811
                  li
                    img.lazy(data-src="img/uk-flag.png")
                    | Великобритания 
                    a(href="tel:+44 20 4577 1146") +44 20 4577 1146
                  li
                    img.lazy(data-src="img/ukraine-flag.png")
                    | Украина 
                    a(href="tel:+380 95 687 29 07") +380 95 687 29 07
              .col-md-2.offset-md-8
                ul
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/swift.png")
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/sepa.png")
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/bitcoin.png")
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/visa.png")
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/masterCard.png")
          .footer-wrap
            .copy Все права защищены Acalista.
            .social
              a(href="https://www.facebook.com/acalistagroup" target="blank")
                .icon
                  img(src="img/facebook_logo.png", alt="facebook")
              a(href="https://www.instagram.com/acalista.group/" target="blank")
                .icon
                  img(src="img/instagram-brands.png", alt="instagram")
              a(href="https://www.linkedin.com/company/acalista-group/" target="blank")
                .icon
                  img(src="img/linkedin_logo.png", alt="linkedIn")
              a(href="https://twitter.com/AcalistaGroup" target="blank")
                .icon
                  img(src="img/twitter-brands.png", alt="linkedIn")
            .mail
              a(href="mailto:info@acalista.com") info@acalista.com
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
      script(src="js/script.js")

dist/index-ru.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>О нас</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a class="active" href="index.html">
								<div class="text">О нас</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting.html">
								<div class="text">Консалтинг</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing.html">
								<div class="text">Маркетинг</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development.html">
								<div class="text">Веб разработка</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency.html">
								<div class="text">Криптовалюта</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="legal.html">
								<div class="text">Юридические услуги</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate.html">
								<div class="text">Недвижимость</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span>EN</span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="/">EN</a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="section about-1">
				<div class="container">
					<div class="out ru">о нас</div>
					<div class="row">
						<div class="col-lg-6">
							<h1 data-aos="fade-down" data-aos-delay="500">Кто мы?</h1>
							<p class="top" data-aos="fade-up" data-aos-delay="1000">Профессиональная группа программистов, экономистов, юристов и разработчиков предлагают вам все необходимые услуги для создания и продвижения бизнеса с нуля. Наша компания тщательно изучает все детали для будущего бизнеса и планирует соответствующие действия для продвижения.</p>
							<p class="center" data-aos="fade-up" data-aos-delay="1500"><span>Acalista group предоставляет </span>вам поддержку во всех областях <strong>вашего бизнеса от А до Я, </strong>чтобы убедиться, что всё идет гладко.</p>
							<p class="bottom" data-aos="fade-up" data-aos-delay="2000">Все, что вам нужно сделать – это наблюдать за прогрессом вашего бизнеса. Мы помогли сотням клиентов наладить свой бизнес и следующим можете быть вы!</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section about-2">
				<div class="container">
					<div class="out ru">Где мы?</div>
					<div class="row">
						<div class="col-6"><img src="../img/about-2.png"/></div>
						<div class="col-6">
							<h2 data-aos="fade-down">Где мы?</h2>
							<p>Наш главный офис находится в Израиле. <br class="d-none d-lg-block"/>Филиалы в </p>
							<ul>
								<li data-aos="fade-right" data-aos-delay="0"> Британии</li>
								<li data-aos="fade-right" data-aos-delay="200">Латвии</li>
								<li data-aos="fade-right" data-aos-delay="400">Эстонии</li>
								<li data-aos="fade-right" data-aos-delay="600">Украине</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section about-3">
				<div class="container">
					<h2>Что мы предлагаем?</h2>
					<div class="item left">
						<div class="left">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-1.png" data-aos="fade-right"/></div><a class="link" data-aos="fade">Маркетинг</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line marketing"></div>
								</div>
							</div>
							<div class="text">Мы разрабатываем рекламу и продвигаем ваш бизнес в соответствующих онлайн и офлайн каналах.</div>
						</div>
						<div class="right marketing"><img src="../img/about-3-1.png" data-aos="fade-left"/></div>
					</div>
					<div class="item right">
						<div class="right">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-2.png" data-aos="fade-left"/></div><a class="link" data-aos="fade">Веб разработка</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line web"></div>
								</div>
							</div>
							<div class="text">Разработка веб-сайтов любого уровня сложности</div>
						</div>
						<div class="left web"><img src="../img/about-3-2.png" data-aos="fade-right"/></div>
					</div>
					<div class="item left">
						<div class="left">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-3.png" data-aos="fade-right"/></div><a class="link" data-aos="fade">Брендинг</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line branding"></div>
								</div>
							</div>
							<div class="text">Создание бизнеса начинается с развития бренда. Мы задаем тон, голос, стиль вашего дизайна и все остальное, что связано с вашим брендом. </div>
						</div>
						<div class="right branding"><img src="../img/about-3-3.png" data-aos="fade-left"/></div>
					</div>
					<div class="item right width">
						<div class="right">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-4.png" data-aos="fade-left"/></div><a class="link" data-aos="fade">Административные и юридические услуги</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line admin"></div>
								</div>
							</div>
							<div class="text">Всё – от регистрации вашего бизнеса до выбора банка и налогового планирования.</div>
						</div>
						<div class="left admin"><img src="../img/about-3-4.png" data-aos="fade-right"/></div>
					</div>
					<div class="item left width">
						<div class="left">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-5.png" data-aos="fade-right"/></div><a class="link" data-aos="fade">Криптовалюты</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line crypto"></div>
								</div>
							</div>
							<div class="text">Портал обмена криптовалют для предприятий, которые хотят использовать этот инструмент и предложить больше возможностей своим клиентам.</div>
						</div>
						<div class="right crypto"><img src="../img/about-3-5.png" data-aos="fade-left"/></div>
					</div>
					<div class="item right width">
						<div class="right">
							<div class="title">
								<div class="icon"><img src="../img/about-icon-6.png" data-aos="fade-left"/></div><a class="link" data-aos="fade">Недвижимость</a>
								<div class="line-wrap">
									<div class="circle" data-aos="fade"></div>
									<div class="line real"></div>
								</div>
							</div>
							<div class="text">От аренды до покупки коммерческой недвижимости для использования в качестве офисов, складов и других коммерческих целей</div>
						</div>
						<div class="left real"><img src="../img/about-3-6.png" data-aos="fade-right"/></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="copy">© 2018. All rights reserved by Filancy.</div>
					<div class="social"><a href="https://www.facebook.com" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.linkedin.com/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@filancy.com">info@filancy.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
