src/pages/legal.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        title Document
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/aos.css")
        link(rel="stylesheet preload", as="style" href="css/main.css")
        link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body
      header.header
        .container
          .header-wrap
            .logo
              a(href="index.html")
                img(src="img/logo.svg", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a(href="index.html")
                  .text About us
                  .line
                  .number 00
              li
                a(href="consulting.html")
                  .text Consulting
                  .line
                  .number 01
              li
                a(href="marketing.html")
                  .text Marketing
                  .line
                  .number 02
              li
                a(href="development.html")
                  .text Development
                  .line
                  .number 03
              li
                a(href="cryptocurrency.html")
                  .text Cryptocurrency
                  .line
                  .number 04
              li
                a.active(href="legal.html")
                  .text Legal services
                  .line
                  .number 05
              li
                a(href="realestate.html")
                  .text Real estate
                  .line
                  .number 06
            .langs
              .current
                span EN
                .arrow
              .list
                a(href="/") EN
                a(href="/") EN
                a(href="/") EN
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
      main
        section.main-section.legal
          .container
            .row
              .col-lg-6
                h1.title
                  span(data-aos="fade" data-aos-delay="100") 05
                  span.text-animate.legal
                    span L
                    span e
                    span g
                    span a
                    span l
                    span &nbsp;
                    span s
                    span e
                    span r
                    span v
                    span i
                    span c
                    span e
                    span s
                .sub-title
                  .arrow(data-aos="fade-right" data-aos-delay="2000")
                    img(src="img/pink-arrow.png", alt="arrow")
                  .text(data-aos="fade-left" data-aos-delay="2000") Lorem ipsum dolor sit amet, consectetur adipisicing
                    br.d-none.d-lg-block
                    | elit, sed do eiusmod tempor incididunt ut labore et
                a.video-link(href="index.html")
                  .text Watch
                    br
                    | our trailer
                  .link-img
                    img(src="img/play_button.png", alt="play")
              .col-lg-6
                //- a.cube-link.legal.cube-link-1(href="#legal-4") FinTech
                //- a.cube-link.legal.cube-link-2(href="#legal-2") IT
                //- a.cube-link.legal.cube-link-3(href="#legal-3") Gambling
                //- a.cube-link.legal.cube-link-4(href="#legal-5") Team of lawyers
                //- a.button.red.cube-button(href="#form" data-toggle="modal" data-target="#form") START TODAY
                #cube
        section.section.legal-1
          .container
            .row
              .col-lg-6
                img.lazy.left-img(data-src="img/legal-1.png")
              .col-lg-6
                p.top Acalista provides legal support and assistance to foreign enterprises and companies. We work closely with clients from the following industries: 
                  strong IT, FinTech, investments, blockchain, gambling.
                  br
                  | Acalista's team of experienced lawyers will provide legal services in any jurisdiction and help your company conduct business in accordance with local laws.
          .center
            .container
              .row
                .col-lg-6.offset-lg-6
                  p
                    strong Personal information:
                    br
                    | compliance with the GDPR and
                    br.d-none.d-lg-block
                    | international regulations
          .container
            .row
              .col-lg-6.offset-lg-6
                p.bottom
                  strong Personal information and data 
                  | are an indispensable part of any modern business. For companies working via the Internet as well as for European clients or partners, it is especially important to ensure the correct handling of personal data, as such activities are strictly regulated by the GDPR (General Data Protection Regulation). If you work in IT, be sure to handle the issue of compliance with the GDPR. 
                p Acalista specialists will gladly help you configure the processes of working with personal data and bring them into conformity with the GDPR and laws concerning the protection of personal information.
        section#legal-2.section.legal-2.lazy(data-src="../img/legal-2.png")
          .container
            .row
              .col-xl-6
                h2
                  span IT
                p Selecting the right country to register an IT-company in is one of the crucial moments for launching and operating a business effectively. 
                p.center When making this difficult choice, a thorough preparatory research should be conducted, taking into account a large number of factors, the overall goals of the business, its scale and geography, acceptable tax burden, the possibility of creating and the cost of maintaining a bank account, the conditions for opening and using a bank account. Of course, these are just a few of the factors that need to considered.
                p The cost of a mistake when choosing a country to register an IT-company in may lead to the closure of the project. If you decide to launch your IT-project, it is better not to engage in amateur activities to the detriment of your business and immediately contact the specialists instead.
            .row
              .col-xl-4.offset-xl-8
                .subtitle
                  span Acalista 
                  | will select the best solution for you according to your particular goals.
        section#legal-3.section.legal-3.lazy(data-src="../img/legal-3.png")
          .container
            h2.text-center
              span Gambling
            .nav
              a(href="#gambling1" data-toggle="tab").nav-item.active Betting licenses
              a(href="#gambling2" data-toggle="tab").nav-item Casino licenses
              a(href="#gambling3" data-toggle="tab").nav-item Poker licenses
            .tab-pane.fade.show.active#gambling1
              p When selecting a jurisdiction to place an online betting, bingo, casino, eSports, sports betting, or lottery business, it is important to consider the initial licensing costs and maintenance costs as well as the tax burden and the benefits of each jurisdiction.
              p All legal online gaming companies must be registered and meet the requirements in at least one jurisdiction. The most common jurisdictions for obtaining the appropriate license are Curaçao, Costa Rica, Malta, and the United Kingdom.
            .tab-pane.fade#gambling2
              p Many prefer traditional options such as the UK or Malta, but applying for a license in these jurisdictions is expensive, complicated, and time-consuming. For those planning to launch a startup with a new product, it can be quite a risky process. That is why at Acalista, we recommend that you test your concept and product before making the final decision.
            .tab-pane.fade#gambling3
              p Among the few countries where a gaming license can be obtained, the most popular option is Curaçao. There are a number of reasons for that: the license does not require a personal visit, only a minimum time period is required, the procedure is extremely simple, and, finally, the budget is most comfortable.
              p Moreover, global suppliers of games willingly collaborate with a company if it has a Curaçao license. In addition, the country has some of the most favorable tax benefits, no sales tax, no import duties, no VAT, and no restrictions on dividend withdrawal.
        section#legal-4.section.legal-4
          .container
            h2.text-center FinTech
            .row
              .col-lg-5
                .nav
                  a(href="#fintech1" data-toggle="tab").nav-item.active Complex solutions for FinTech projects 
                  a(href="#fintech2" data-toggle="tab").nav-item Our range of services for FinTech projects:
                  a(href="#fintech3" data-toggle="tab").nav-item E-money Institutions/Small E-money:
                  a(href="#fintech4" data-toggle="tab").nav-item Offshore banking license, turnkey bank  
                  a(href="#fintech5" data-toggle="tab").nav-item Types of offshore banking licenses:
                  a(href="#fintech6" data-toggle="tab").nav-item Legal cryptocurrency services
              .col-lg-7
                .tab-pane.fade.show.active#fintech1
                  p FinTech projects are projects that use innovation and technology to compete with traditional financial institutions represented by banks and intermediaries in the financial services market.
                  p We offer our clients our experience and assistance in obtaining financial and payment licenses such as: Payment Institution /Small PI licenses, E-money Institution/Small E-money Institution licenses, SVF and MSO licenses, banking licenses in Europe, and offshore banking licenses.
                  p Acalista is a comprehensive service for turnkey projects. From selecting a jurisdiction for registering the company, monthly legal support, and developing software for banks and payment systems to launching a full-fledged project.
                .tab-pane.fade#fintech2
                  ul
                    li Determination of business model for the project, selection of optimal jurisdiction, calculation of tax burden
                    li Company registration, opening current accounts
                    li Development of internal regulations and company documents
                    li Preparation of all documents for issuing a Payment Institution/ E-money Institution license
                    li Selection of local office and recruitment of qualified employees: AML, KYC officers, CEO
                    li Maintaining accounting, filing financial statements
                    li Establishing partner correspondent relations with banks and external payment service providers
                .tab-pane.fade#fintech3
                  p EMI (Electronic Money Institution) is a payment institution that has the right to issue its own electronic money, distribute it in a virtual network, and exchange it for clients' fiat money. In order to register a company and obtain an EMI license, you must take into account the peculiarities of the project and the nature of the services offered as well as choose a jurisdiction that will help you quickly and efficiently achieve the desired result.
                .tab-pane.fade#fintech4
                  p You can get a banking license in any country in the world, but there are countries where the procedure is easier and cheaper. Offshore banks are attractive for preferential taxation, as they either do not pay taxes at all or pay them at a much lower rate than resident banks.
                .tab-pane.fade#fintech5
                  p International bank license is the most common type of offshore license, allowing you to do business only with clients outside the country where your bank is located.
                  p General bank license allows you to conduct business with clients both inside and outside the country where the bank is located. Capital requirements to open this type of bank are much higher, and banks with a general banking license face much greater regulation.
                  p Limited bank license: banks with this type of license are usually used only to serve a group of wealthy people or for multinational corporations, to manage their international obligations. The peculiarity of banks with a limited license is that they can only enter into contracts with a certain number of persons, which are specified in the license.
                  p We offer a wide range of countries where you can obtain an offshore banking license: Saint Lucia, the Cayman Islands, Bahamas, Panama, and others. In addition, we operate across Europe, obtaining banking licenses in the Eurozone.
                .tab-pane.fade#fintech6
                  ul
                    li complete support of a turnkey project
                    li selecting the optimal jurisdiction and company registration
                    li developing a corporate structure tailored to your project
                    li preparation of key and specific documentation for your project individually
                    li obtaining licenses for storage and exchange of cryptocurrencies, obtaining special permits
                    li development of mechanisms for receipt, turnover, and conversion of fiat and cryptocurrency products
                    li opening accounts with banks and payment systems
                    li consultaions on tax planning
          .bottom
            .img-wrap
              img(src="../img/legal-4.png")
            .text
              img(src="../img/legal-4-2.png")
              p Ready-made companies with payment 
                br.d-none.d-lg-block
                | licenses are available
              a.button.red(href="#form" data-toggle="modal" data-target="#form") START TODAY
        section#legal-5.section.legal-5
          .container-fluid
            .row
              .col-lg-6
                .wrapper
                  .left
                    img(src="../img/legal-5-1.png")
                    img(src="../img/legal-5-2.png")
                    img(src="../img/legal-5-3.png")
                  .right
                    img(src="../img/legal-5-4.png")
                    .inner
                      img(src="../img/legal-5-5.png")
                      br
                      img(src="../img/legal-5-6.png")
              .col-lg-6
                h2 Acalista's 
                  span team of lawyers:
                ul
                  li Provides legal services for 
                    strong company registration.
                  li Provides corporate legal services to your company.
                  li Provides legal support for purchase and sale of companies.
                  li Performs legal audit of enterprises and preliminary analysis of transactions for purchasing or selling companies.
                  li Provides legal support for changing director, shareholders, constituent documents, address, or any other corporate information.
                ul
                  li Performs the analysis, preparation, and support of transactions for the 
                    strong purchase or lease of residential or non-residential real estate.
                  li Performs legal analysis, prepares agreements and other legal documentation.
                  li Provides legal advice on a variety of business issues.
                  li Represents the interests of your company in negotiations with administrative authorities, partners and clients.
                  li Provides legal support in the process of 
                    strong obtaining licenses 
                    | and other documents for various fields of activity.
                  li Provides legal support for registration of 
                    strong investments.
        section(data-src="../img/legal-6.png").section.legal-6.lazy
          .container
            .color-block
              .row
                .col-lg-6
                  p.big You need a reliable lawyer?
                  p.small Fill out an application form on the website, and our team of lawyers will help you solve your problem promptly, considering the nuances of local legislation and the scope of your enterprise.
                  p.small Our staff includes not only lawyers with practical experience in business support but also a team of professional accountants, who, if necessary, advise the 
                    strong legal department 
                    | on financial issues and taxation. Rest assured that your matter will be handled by a qualified team that possesses a comprehensive command of all the intricacies of doing business.
                .col-lg-6
                  p.red LEGAL
                    br.d-none.d-lg-block
                    span SERVICES
                  a.button.red(href="#form" data-toggle="modal" data-target="#form") START TODAY
        section.section.legal-7
          .container
            .row
              .col-lg-6.left
                h2
                  span Tax planning and tax optimization
                p With foreign companies, taxation can be confusing, with a variety of different nuances to be considered in different countries.
                  br
                  | The problem with accounting is especially acute for businesses that use a group of several foreign companies located in different countries.
                p
                  strong When choosing the services of Acalista, you are guaranteed to receive high-quality accounting support for your business from qualified professionals.
                p.bigger Preparation and submission of tax reports is an integral part of any business. 
                p.list The process of reports preparation and submission includes analysis of the following:
                ul
                  li bank statements
                  li primary documents
                  li accounting data
                  li general information about the financial condition of your company
                  li financial results of its activity
                img(src="../img/legal-7-1.png")
                .bottom.lazy(data-src="../img/legal-7-2.png") When choosing Acalista, you can rest assured that the correct approach to filling out and submitting reports is taken and that submission is always timely.
              .col-lg-6.right
                img(src="../img/legal-7-3.png")
                p Management of business abroad is impossible without effective tax planning, which includes actions to optimize the company's activities, designed to reduce tax liabilities under current legislation and simplify the process of tax administration.
                p.list The 
                  span key elements 
                  | for providing quality tax planning services are: 
                ul
                  li analysis of the existing tax situation, 
                  li setting a task and defining clear goals of the client, 
                  li assessing the possibility of tax relief,
                  li calculation of possible risks, 
                  li individual approach to the developing a tax planning scheme for your company and implementation of this scheme in practice.
                p Issues of international tax planning require special attention and a certain level of knowledge. Our lawyers and tax consultants will help you form an effective tax policy for your business based on the peculiarities of taxation in different countries, select countries and legal forms for foreign companies, determine and compare tax rates based on the availability of contracts to avoid double taxation as well as help adapt your business to modern tax rules.
                p Our specialists have experience of working with a variety of tax systems. We will prepare all necessary documentation in due time and in full accordance with the legislation of the jurisdiction in which your company is registered.
        section.section.legal-8.lazy(data-src="../img/legal-8.png")
          .container
            .row
              .col-xl-6
                h2
                  span Organization 
                  | of office and labor relations
                p Recent changes in the tax and banking sectors have necessitated the presence of a foreign office and staff for normal performance of most companies.
                p Most banks today will not even look at the documents for opening an account unless there is evidence of a real office and staff. At the same time, maintaining an office and staff can be extremely burdensome in terms of processing and taxes.
                p In addition, if you do not pay due attention to all legal issues in the process of personnel registration, you will have to deal with additional risks of losing clients or leakage of important confidential information when your employees leave.
                p 
                  strong Acalista's team of specialists can help your business to open and maintain a foreign office at minimal cost in full conformity with the law.
                p.bigger We provide a full range of services
                ul
                  li from developing the concept of a foreign office based on the needs of the client to its implementation on a turnkey basis, 
                  li including legal and tax advice at all stages, development of all necessary documentation,
                  li administrative support, and much more.
        
        section.section.legal-9.lazy(data-src="../img/legal-9.png")
          .container
            h2.text-center Acalista 
              span Legal Department
            .subtitle.text-center
              strong Acalista Legal Department is professional legal support.
              p Lawyers at our company have experience of working in state authorities of Israel, Latvia, Ukraine, Estonia, Great Britain as well as in international law companies and therefore provide legal services for business at the expert level, are aware iff many nuances of local legislation, and effectively solve clients' issues.
            .row
              .col-lg-6.offset-lg-6
                p.first Clients' tasks are above all. Legal support of business is not just work for us but rather a vocation and responsibility to the client. We maintain regular communication with clients, try to provide options for a variety of outcomes, and accompany clients with full commitment to the business.
                p.bigger Expertise in international jurisprudence.
                p Although our head office is in Israel, we regularly cooperate with lawyers from the USA, UK, Switzerland, Latvia, Cyprus, Lithuania, Malta, Liechtenstein, and other countries to solve legal problems for our clients. We are aware of the nuances of interaction with international lawyers, which allows us to provide services in the most high-quality and productive manner. You can't buy a residence permit in Europe.
        .modal.form.legal.fade(id="form" aria-hidden="true")
          .modal-dialog
            .modal-content
              .modal-header
                .container
                  h5.modal-title C
                    span ontact us
                  button.close(type="button" data-dismiss="modal" aria-label="Close")
                    span.close-icon(aria-hidden="true")
                      img.lazy(data-src="img/close-form.png" alt="close")
              .modal-body
                .main-info
                  .container
                    form
                      .form-group
                        input#name.form-control(type='text' required placeholder='Name person *')
                      .form-group
                        input#email.form-control(type='email' required placeholder='Email *')
                      .form-group
                        input#phone.form-control(type='tel' required placeholder='Phone *')
                      .form-group
                        textarea#msg.form-control(type='text' cols="30", rows="5" placeholder='Message')
                      button(type="submit") SEND A REQUEST



      include layout/footer.pug
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(src="js/three.min.js")
      script(src="js/OrbitControls.js")
      script(src="js/Tween.js")
      script(src="//unpkg.com/three-spritetext")
      script(src="js/cube6.js")
      script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
      script(src="js/script.js")

dist/legal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Document</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index.html">
								<div class="text">About us</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting.html">
								<div class="text">Consulting</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development.html">
								<div class="text">Development</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency.html">
								<div class="text">Cryptocurrency</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a class="active" href="legal.html">
								<div class="text">Legal services</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate.html">
								<div class="text">Real estate</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span>EN</span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="/">EN</a><a href="/">EN</a><a href="/">EN</a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section legal">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">05</span><span class="text-animate legal"><span>L</span><span>e</span><span>g</span><span>a</span><span>l</span><span>&nbsp;</span><span>s</span><span>e</span><span>r</span><span>v</span><span>i</span><span>c</span><span>e</span><span>s</span></span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="2000"><img src="img/pink-arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="2000">Lorem ipsum dolor sit amet, consectetur adipisicing<br class="d-none d-lg-block"/>elit, sed do eiusmod tempor incididunt ut labore et</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Watch<br/>our trailer</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6"><img class="lazy left-img" data-src="img/legal-1.png"/></div>
						<div class="col-lg-6">
							<p class="top">Acalista provides legal support and assistance to foreign enterprises and companies. We work closely with clients from the following industries: <strong>IT, FinTech, investments, blockchain, gambling.</strong><br/>Acalista's team of experienced lawyers will provide legal services in any jurisdiction and help your company conduct business in accordance with local laws.</p>
						</div>
					</div>
				</div>
				<div class="center">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 offset-lg-6">
								<p><strong>Personal information:</strong><br/>compliance with the GDPR and<br class="d-none d-lg-block"/>international regulations</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-6">
							<p class="bottom"><strong>Personal information and data </strong>are an indispensable part of any modern business. For companies working via the Internet as well as for European clients or partners, it is especially important to ensure the correct handling of personal data, as such activities are strictly regulated by the GDPR (General Data Protection Regulation). If you work in IT, be sure to handle the issue of compliance with the GDPR. </p>
							<p>Acalista specialists will gladly help you configure the processes of working with personal data and bring them into conformity with the GDPR and laws concerning the protection of personal information.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-2 lazy" id="legal-2" data-src="../img/legal-2.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<h2><span>IT</span></h2>
							<p>Selecting the right country to register an IT-company in is one of the crucial moments for launching and operating a business effectively. </p>
							<p class="center">When making this difficult choice, a thorough preparatory research should be conducted, taking into account a large number of factors, the overall goals of the business, its scale and geography, acceptable tax burden, the possibility of creating and the cost of maintaining a bank account, the conditions for opening and using a bank account. Of course, these are just a few of the factors that need to considered.</p>
							<p>The cost of a mistake when choosing a country to register an IT-company in may lead to the closure of the project. If you decide to launch your IT-project, it is better not to engage in amateur activities to the detriment of your business and immediately contact the specialists instead.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-4 offset-xl-8">
							<div class="subtitle"><span>Acalista </span>will select the best solution for you according to your particular goals.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-3 lazy" id="legal-3" data-src="../img/legal-3.png">
				<div class="container">
					<h2 class="text-center"><span>Gambling</span></h2>
					<div class="nav"><a class="nav-item active" href="#gambling1" data-toggle="tab">Betting licenses</a><a class="nav-item" href="#gambling2" data-toggle="tab">Casino licenses</a><a class="nav-item" href="#gambling3" data-toggle="tab">Poker licenses</a></div>
					<div class="tab-pane fade show active" id="gambling1">
						<p>When selecting a jurisdiction to place an online betting, bingo, casino, eSports, sports betting, or lottery business, it is important to consider the initial licensing costs and maintenance costs as well as the tax burden and the benefits of each jurisdiction.</p>
						<p>All legal online gaming companies must be registered and meet the requirements in at least one jurisdiction. The most common jurisdictions for obtaining the appropriate license are Curaçao, Costa Rica, Malta, and the United Kingdom.</p>
					</div>
					<div class="tab-pane fade" id="gambling2">
						<p>Many prefer traditional options such as the UK or Malta, but applying for a license in these jurisdictions is expensive, complicated, and time-consuming. For those planning to launch a startup with a new product, it can be quite a risky process. That is why at Acalista, we recommend that you test your concept and product before making the final decision.</p>
					</div>
					<div class="tab-pane fade" id="gambling3">
						<p>Among the few countries where a gaming license can be obtained, the most popular option is Curaçao. There are a number of reasons for that: the license does not require a personal visit, only a minimum time period is required, the procedure is extremely simple, and, finally, the budget is most comfortable.</p>
						<p>Moreover, global suppliers of games willingly collaborate with a company if it has a Curaçao license. In addition, the country has some of the most favorable tax benefits, no sales tax, no import duties, no VAT, and no restrictions on dividend withdrawal.</p>
					</div>
				</div>
			</section>
			<section class="section legal-4" id="legal-4">
				<div class="container">
					<h2 class="text-center">FinTech</h2>
					<div class="row">
						<div class="col-lg-5">
							<div class="nav"><a class="nav-item active" href="#fintech1" data-toggle="tab">Complex solutions for FinTech projects </a><a class="nav-item" href="#fintech2" data-toggle="tab">Our range of services for FinTech projects:</a><a class="nav-item" href="#fintech3" data-toggle="tab">E-money Institutions/Small E-money:</a><a class="nav-item" href="#fintech4" data-toggle="tab">Offshore banking license, turnkey bank  </a><a class="nav-item" href="#fintech5" data-toggle="tab">Types of offshore banking licenses:</a><a class="nav-item" href="#fintech6" data-toggle="tab">Legal cryptocurrency services</a></div>
						</div>
						<div class="col-lg-7">
							<div class="tab-pane fade show active" id="fintech1">
								<p>FinTech projects are projects that use innovation and technology to compete with traditional financial institutions represented by banks and intermediaries in the financial services market.</p>
								<p>We offer our clients our experience and assistance in obtaining financial and payment licenses such as: Payment Institution /Small PI licenses, E-money Institution/Small E-money Institution licenses, SVF and MSO licenses, banking licenses in Europe, and offshore banking licenses.</p>
								<p>Acalista is a comprehensive service for turnkey projects. From selecting a jurisdiction for registering the company, monthly legal support, and developing software for banks and payment systems to launching a full-fledged project.</p>
							</div>
							<div class="tab-pane fade" id="fintech2">
								<ul>
									<li>Determination of business model for the project, selection of optimal jurisdiction, calculation of tax burden</li>
									<li>Company registration, opening current accounts</li>
									<li>Development of internal regulations and company documents</li>
									<li>Preparation of all documents for issuing a Payment Institution/ E-money Institution license</li>
									<li>Selection of local office and recruitment of qualified employees: AML, KYC officers, CEO</li>
									<li>Maintaining accounting, filing financial statements</li>
									<li>Establishing partner correspondent relations with banks and external payment service providers</li>
								</ul>
							</div>
							<div class="tab-pane fade" id="fintech3">
								<p>EMI (Electronic Money Institution) is a payment institution that has the right to issue its own electronic money, distribute it in a virtual network, and exchange it for clients' fiat money. In order to register a company and obtain an EMI license, you must take into account the peculiarities of the project and the nature of the services offered as well as choose a jurisdiction that will help you quickly and efficiently achieve the desired result.</p>
							</div>
							<div class="tab-pane fade" id="fintech4">
								<p>You can get a banking license in any country in the world, but there are countries where the procedure is easier and cheaper. Offshore banks are attractive for preferential taxation, as they either do not pay taxes at all or pay them at a much lower rate than resident banks.</p>
							</div>
							<div class="tab-pane fade" id="fintech5">
								<p>International bank license is the most common type of offshore license, allowing you to do business only with clients outside the country where your bank is located.</p>
								<p>General bank license allows you to conduct business with clients both inside and outside the country where the bank is located. Capital requirements to open this type of bank are much higher, and banks with a general banking license face much greater regulation.</p>
								<p>Limited bank license: banks with this type of license are usually used only to serve a group of wealthy people or for multinational corporations, to manage their international obligations. The peculiarity of banks with a limited license is that they can only enter into contracts with a certain number of persons, which are specified in the license.</p>
								<p>We offer a wide range of countries where you can obtain an offshore banking license: Saint Lucia, the Cayman Islands, Bahamas, Panama, and others. In addition, we operate across Europe, obtaining banking licenses in the Eurozone.</p>
							</div>
							<div class="tab-pane fade" id="fintech6">
								<ul>
									<li>complete support of a turnkey project</li>
									<li>selecting the optimal jurisdiction and company registration</li>
									<li>developing a corporate structure tailored to your project</li>
									<li>preparation of key and specific documentation for your project individually</li>
									<li>obtaining licenses for storage and exchange of cryptocurrencies, obtaining special permits</li>
									<li>development of mechanisms for receipt, turnover, and conversion of fiat and cryptocurrency products</li>
									<li>opening accounts with banks and payment systems</li>
									<li>consultaions on tax planning</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="img-wrap"><img src="../img/legal-4.png"/></div>
					<div class="text"><img src="../img/legal-4-2.png"/>
						<p>Ready-made companies with payment <br class="d-none d-lg-block"/>licenses are available</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
					</div>
				</div>
			</section>
			<section class="section legal-5" id="legal-5">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6">
							<div class="wrapper">
								<div class="left"><img src="../img/legal-5-1.png"/><img src="../img/legal-5-2.png"/><img src="../img/legal-5-3.png"/></div>
								<div class="right"><img src="../img/legal-5-4.png"/>
									<div class="inner"><img src="../img/legal-5-5.png"/><br/><img src="../img/legal-5-6.png"/></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<h2>Acalista's <span>team of lawyers:</span></h2>
							<ul>
								<li>Provides legal services for <strong>company registration.</strong></li>
								<li>Provides corporate legal services to your company.</li>
								<li>Provides legal support for purchase and sale of companies.</li>
								<li>Performs legal audit of enterprises and preliminary analysis of transactions for purchasing or selling companies.</li>
								<li>Provides legal support for changing director, shareholders, constituent documents, address, or any other corporate information.</li>
							</ul>
							<ul>
								<li>Performs the analysis, preparation, and support of transactions for the <strong>purchase or lease of residential or non-residential real estate.</strong></li>
								<li>Performs legal analysis, prepares agreements and other legal documentation.</li>
								<li>Provides legal advice on a variety of business issues.</li>
								<li>Represents the interests of your company in negotiations with administrative authorities, partners and clients.</li>
								<li>Provides legal support in the process of <strong>obtaining licenses </strong>and other documents for various fields of activity.</li>
								<li>Provides legal support for registration of <strong>investments.</strong></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-6 lazy" data-src="../img/legal-6.png">
				<div class="container">
					<div class="color-block">
						<div class="row">
							<div class="col-lg-6">
								<p class="big">You need a reliable lawyer?</p>
								<p class="small">Fill out an application form on the website, and our team of lawyers will help you solve your problem promptly, considering the nuances of local legislation and the scope of your enterprise.</p>
								<p class="small">Our staff includes not only lawyers with practical experience in business support but also a team of professional accountants, who, if necessary, advise the <strong>legal department </strong>on financial issues and taxation. Rest assured that your matter will be handled by a qualified team that possesses a comprehensive command of all the intricacies of doing business.</p>
							</div>
							<div class="col-lg-6">
								<p class="red">LEGAL<br class="d-none d-lg-block"/><span>SERVICES</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">START TODAY</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-7">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 left">
							<h2><span>Tax planning and tax optimization</span></h2>
							<p>With foreign companies, taxation can be confusing, with a variety of different nuances to be considered in different countries.<br/>The problem with accounting is especially acute for businesses that use a group of several foreign companies located in different countries.</p>
							<p><strong>When choosing the services of Acalista, you are guaranteed to receive high-quality accounting support for your business from qualified professionals.</strong></p>
							<p class="bigger">Preparation and submission of tax reports is an integral part of any business. </p>
							<p class="list">The process of reports preparation and submission includes analysis of the following:</p>
							<ul>
								<li>bank statements</li>
								<li>primary documents</li>
								<li>accounting data</li>
								<li>general information about the financial condition of your company</li>
								<li>financial results of its activity</li>
							</ul><img src="../img/legal-7-1.png"/>
							<div class="bottom lazy" data-src="../img/legal-7-2.png">When choosing Acalista, you can rest assured that the correct approach to filling out and submitting reports is taken and that submission is always timely.</div>
						</div>
						<div class="col-lg-6 right"><img src="../img/legal-7-3.png"/>
							<p>Management of business abroad is impossible without effective tax planning, which includes actions to optimize the company's activities, designed to reduce tax liabilities under current legislation and simplify the process of tax administration.</p>
							<p class="list">The <span>key elements </span>for providing quality tax planning services are: </p>
							<ul>
								<li>analysis of the existing tax situation, </li>
								<li>setting a task and defining clear goals of the client, </li>
								<li>assessing the possibility of tax relief,</li>
								<li>calculation of possible risks, </li>
								<li>individual approach to the developing a tax planning scheme for your company and implementation of this scheme in practice.</li>
							</ul>
							<p>Issues of international tax planning require special attention and a certain level of knowledge. Our lawyers and tax consultants will help you form an effective tax policy for your business based on the peculiarities of taxation in different countries, select countries and legal forms for foreign companies, determine and compare tax rates based on the availability of contracts to avoid double taxation as well as help adapt your business to modern tax rules.</p>
							<p>Our specialists have experience of working with a variety of tax systems. We will prepare all necessary documentation in due time and in full accordance with the legislation of the jurisdiction in which your company is registered.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-8 lazy" data-src="../img/legal-8.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<h2><span>Organization </span>of office and labor relations</h2>
							<p>Recent changes in the tax and banking sectors have necessitated the presence of a foreign office and staff for normal performance of most companies.</p>
							<p>Most banks today will not even look at the documents for opening an account unless there is evidence of a real office and staff. At the same time, maintaining an office and staff can be extremely burdensome in terms of processing and taxes.</p>
							<p>In addition, if you do not pay due attention to all legal issues in the process of personnel registration, you will have to deal with additional risks of losing clients or leakage of important confidential information when your employees leave.</p>
							<p> <strong>Acalista's team of specialists can help your business to open and maintain a foreign office at minimal cost in full conformity with the law.</strong></p>
							<p class="bigger">We provide a full range of services</p>
							<ul>
								<li>from developing the concept of a foreign office based on the needs of the client to its implementation on a turnkey basis, </li>
								<li>including legal and tax advice at all stages, development of all necessary documentation,</li>
								<li>administrative support, and much more.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-9 lazy" data-src="../img/legal-9.png">
				<div class="container">
					<h2 class="text-center">Acalista <span>Legal Department</span></h2>
					<div class="subtitle text-center"><strong>Acalista Legal Department is professional legal support.</strong>
						<p>Lawyers at our company have experience of working in state authorities of Israel, Latvia, Ukraine, Estonia, Great Britain as well as in international law companies and therefore provide legal services for business at the expert level, are aware iff many nuances of local legislation, and effectively solve clients' issues.</p>
					</div>
					<div class="row">
						<div class="col-lg-6 offset-lg-6">
							<p class="first">Clients' tasks are above all. Legal support of business is not just work for us but rather a vocation and responsibility to the client. We maintain regular communication with clients, try to provide options for a variety of outcomes, and accompany clients with full commitment to the business.</p>
							<p class="bigger">Expertise in international jurisprudence.</p>
							<p>Although our head office is in Israel, we regularly cooperate with lawyers from the USA, UK, Switzerland, Latvia, Cyprus, Lithuania, Malta, Liechtenstein, and other countries to solve legal problems for our clients. We are aware of the nuances of interaction with international lawyers, which allows us to provide services in the most high-quality and productive manner. You can't buy a residence permit in Europe.</p>
						</div>
					</div>
				</div>
			</section>
			<div class="modal form legal fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">C<span>ontact us</span></h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form>
										<div class="form-group">
											<input class="form-control" id="name" type="text" required="required" placeholder="Name person *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" type="email" required="required" placeholder="Email *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" type="tel" required="required" placeholder="Phone *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" type="text" cols="30" rows="5" placeholder="Message"></textarea>
										</div>
										<button type="submit">SEND A REQUEST</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="copy">© 2018. All rights reserved by Filancy.</div>
					<div class="social"><a href="https://www.facebook.com" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.linkedin.com/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@filancy.com">info@filancy.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube6.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
