dist/legal-ar.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>خدمات قانونية</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet preload" as="style" href="css/rtl.css"/>
	</head>
	<body class="rtl">
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-ar.html">
								<div class="text">معلومات عنا</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-ar.html">
								<div class="text">الاستشارة</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-ar.html">
								<div class="text">التسويق</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-ar.html">
								<div class="text">التطوير</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-ar.html">
								<div class="text">عملة مشفرة</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a class="active" href="legal-ar.html">
								<div class="text">خدمات قانونية</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-ar.html">
								<div class="text">العقارات</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span>AR</span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="/legal.html">EN</a><a href="/legal-ru.html">RU</a><a href="/legal-es.html">ES</a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section legal">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">05</span><span class="text-animate legal">خدمات قانونية</span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="2000"><img src="img/pink-arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="2000">الدعم القانوني المؤهل للشركات الدولية العاملة في مجال تكنولوجيا المعلومات ، والتكنولوجيا المالية ، والاستثمارات ، والبلوكتشين ، ومجالات المقامرة مع إنشاء وإدارة الأعمال في مختلف الولايات القضائية مع الامتثال الكامل لتشريعات محددة.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">مشاهدة المقدمة الخاصة بنا</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="ar"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6"><img class="lazy left-img" data-src="img/legal-1.png"/></div>
						<div class="col-lg-6">
							<p class="top">تقدم مجموعة أكاليستا الدعم القانوني والمساعدة للمؤسسات والشركات الأجنبية. نحن نعمل عن كثب مع العملاء من الصناعات التالية: تكنولوجيا المعلومات، تكنولوجيا المال، الاستثمارات، بلوكتشين، المقامرة.<br/>سيقدم فريق مجموعة أكاليستا للمحامين ذوي الخبرة خدمات قانونية في أي اختصاص ومساعدة شركتك على إجراء أعمالك وفقا للقوانين المحلية.</p>
						</div>
					</div>
				</div>
				<div class="center">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 offset-lg-6">
								<p><strong>معلومات شخصية:</strong><br/>الامتثال ل GDPR و<br class="d-none d-lg-block"/>اللوائح الدولية</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-6">
							<p class="bottom">المعلومات الشخصية والبيانات هي جزء لا غنى عنه من أي عمل حديث. بالنسبة للشركات التي تعمل عبر الإنترنت وكذلك للعملاء الأوروبيين أو الشركاء، من المهم بشكل خاص ضمان التعامل الصحيح للبيانات الشخصية، حيث يتم تنظيم هذه الأنشطة بدقة من قبل GDPR (تنظيم حماية البيانات العامة). إذا كنت تعمل فيه، فتأكد من التعامل مع مسألة الامتثال ل GDPR.</p>
							<p>سيساعدك أخصائيي مجموعة أكاليستا بسرور في تكوين عمليات العمل مع البيانات الشخصية وإحضارها إلى مطابقة مع GDPR وقوانينها المتعلقة بحماية المعلومات الشخصية.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-2 lazy" id="legal-2" data-src="../img/rtl/legal-2.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<h2><span>تكنولوجيا المعلومات</span></h2>
							<p>اختيار البلد المناسب لتسجيل شركة تكنولوجيا المعلومات هي واحدة من النقاط الرئيسية لإطلاق وتشغيل الأعمال بشكل فعال.</p>
							<p class="center">عند اتخاذ هذا الخيار الصعب، ينبغي إجراء البحوث التحضيرية التفصيلية، مع مراعاة عدد كبير من العوامل: الأهداف العامة للشركة، ومقياسها وجغرافيا، والعبء الضريبي المقبول، وإمكانية إنشاء وتكاليف الحفاظ على حساب بنكي، شروط فتح واستخدام حساب مصرفي. بالطبع، هذه ليست سوى عدد قليل من العوامل التي تحتاج إلى النظر فيها.</p>
							<p>يمكن أن يؤدي الاختيار الخاطئ للبلاد لتسجيل شركة تكنولوجيا المعلومات إلى إغلاق المشروع. إذا قررت تشغيل مشروع تكنولوجيا المعلومات الخاص بك، فيجب عليك الاتصال بالمتخصصين على الفور لتجنب المخاطر.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-4 offset-xl-8">
							<div class="subtitle">ستختار مجموعة أكاليستا أفضل حل بالنسبة لك وفقا لأهدافك الخاصة.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-3 lazy" id="legal-3" data-src="../img/legal-3.png">
				<div class="container">
					<h2 class="text-center"><span>القمار</span></h2>
					<div class="nav"><a class="nav-item active" href="#gambling1" data-toggle="tab">تراخيص الرهان</a><a class="nav-item" href="#gambling2" data-toggle="tab">تراخيص كازينو</a><a class="nav-item" href="#gambling3" data-toggle="tab">تراخيص البوكر</a></div>
					<div class="tab-pane fade show active" id="gambling1">
						<p>عند اختيار الولاية القضائية لوضع الرهان عبر الإنترنت أو البنغو أو الكازينو أو الرياضة الالكترونية أو المراهنة الرياضية أو أعمال اليانصيب، من المهم النظر في تكاليف الترخيص الأولية وتكاليف الصيانة وكذلك العبء الضريبي وفوائد كل ولاية قضائية.</p>
						<p>يجب تسجيل جميع شركات الألعاب القانونية عبر الإنترنت وتلبية المتطلبات في ولاية قضائية واحدة على الأقل. الولايات القضائية الأكثر شيوعا للحصول على الترخيص المناسب هي كرازونو وكوستاريكا ومالطا والمملكة المتحدة.</p>
					</div>
					<div class="tab-pane fade" id="gambling2">
						<p>يفضل الكثيرون الخيارات التقليدية مثل المملكة المتحدة أو مالطا، لكن التقدم بطلب للحصول على ترخيص في هذه الولايات القضائية باهظة الثمن، معقد، وتستغرق وقتا طويلا. بالنسبة لأولئك الذين يخططون لإطلاق بدء تشغيل مع منتج جديد، قد يكون ذلك عملية محفوفة بالمخاطر. لهذا السبب في مجموعة أكاليستا، نوصي باختبار مفهومك والمنتج قبل اتخاذ القرار النهائي.</p>
					</div>
					<div class="tab-pane fade" id="gambling3">
						<p>من بين الدول القليلة التي يمكن فيها الحصول على ترخيص للألعاب، فإن الخيار الأكثر شعبية هو كوراكوا. هناك عدد من الأسباب لذلك: لا يتطلب الترخيص زيارة شخصية، فقط فترة زمنية كحد أدنى مطلوبة، الإجراء بسيط للغاية، وأخيرا، تكون الميزانية أكثر راحة.</p>
						<p>علاوة على ذلك، من المرجح أن يتعاون موردي الألعاب العالمية مع شركة إذا كان لديه رخصة كورراو. بالإضافة إلى ذلك، لدى البلاد بعض من أكثر الفوائد الضريبية المواتية، بدون ضريبة مبيعات، لا توجد رسوم استيراد، بدون ضريبة القيمة المضافة، ولا توجد قيود على سحب الأرباح.</p>
					</div>
				</div>
			</section>
			<section class="section legal-4" id="legal-4">
				<div class="container">
					<h2 class="text-center">التكنولوجيا المالية</h2>
					<div class="row">
						<div class="col-lg-5">
							<div class="nav"><a class="nav-item active" href="#fintech1" data-toggle="tab">حلول معقدة لمشاريع تكنولوجيا المال</a><a class="nav-item" href="#fintech2" data-toggle="tab">لدينا مجموعة من الخدمات لمشاريع تكنولوجيا المال:</a><a class="nav-item" href="#fintech3" data-toggle="tab">المؤسسات الإلكترونية / الأموال الإلكترونية الصغيرة:</a><a class="nav-item" href="#fintech4" data-toggle="tab">الرخصة المصرفية البحرية، بنك تسليم المفتاح</a><a class="nav-item" href="#fintech5" data-toggle="tab">أنواع التراخيص المصرفية الخارجية:</a><a class="nav-item" href="#fintech6" data-toggle="tab">خدمات العملات المشفرة</a></div>
						</div>
						<div class="col-lg-7">
							<div class="tab-pane fade show active" id="fintech1">
								<p>مشاريع تكنولوجيا المال هي مشاريع تستخدم الابتكار والتكنولوجيا للمنافسة مع المؤسسات المالية التقليدية التي تمثلها البنوك والوسطاء في سوق الخدمات المالية.</p>
								<p>نحن نقدم لعملائنا تجربتنا ومساعدتنا في الحصول على تراخيص مالية ودفعية مثل: مؤسسة الدفع / تراخيص PI الصغيرة، مؤسسة PI الصغيرة، تراخيص مؤسسات الأموال الإلكترونية الصغيرة، تراخيص SVF و MSO، التراخيص المصرفية في أوروبا، والتراخيص المصرفية في الخارج.</p>
								<p>مجموعة أكاليستا هي خدمة شاملة لمشاريع تسليم المفتاح. من تحديد اختصاص القضاء لتسجيل الشركة والدعم القانوني الشهري وتطوير البرامج للبنوك وأنظمة الدفع لإطلاق مشروع كامل.</p>
							</div>
							<div class="tab-pane fade" id="fintech2">
								<ul>
									<li>تحديد نموذج الأعمال للمشروع، اختيار الاختصاص القضائي الأمثل، حساب العبء الضريبي</li>
									<li>تسجيل الشركة، فتح الحسابات الجارية</li>
									<li>تطوير اللوائح الداخلية ووثائق الشركة</li>
									<li>إعداد جميع الوثائق لإصدار مؤسسة الدفع / ترخيص مؤسسة الأموال الإلكترونية</li>
									<li>اختيار المكتب المحلي وتجنيد الموظفين المؤهلين: AML، ضباط KYC، الرئيس التنفيذي</li>
									<li>الحفاظ على المحاسبة، وإيداع البيانات المالية</li>
									<li>إنشاء علاقات مراسلة شريكة مع البنوك ومقدمي خدمات الدفع الخارجي</li>
								</ul>
							</div>
							<div class="tab-pane fade" id="fintech3">
								<p>EMI (مؤسسة الأموال الإلكترونية) هي مؤسسة دفع لها الحق في إصدار أموالها الإلكترونية الخاصة بها، وتوزيعها في شبكة افتراضية، وتبادلها للحصول على أموال عادية للعملاء. من أجل تسجيل شركة واحصل على ترخيص EMI، يجب أن تأخذ في الاعتبار خصوصيات المشروع وطبيعة الخدمات المقدمة بالإضافة إلى اختيار ولاية قضائية سيساعدك على تحقيق النتيجة المرجوة بسرعة وكفاءة.</p>
							</div>
							<div class="tab-pane fade" id="fintech4">
								<p>يمكنك الحصول على ترخيص مصرفي في أي بلد في العالم، ولكن هناك بلدان يكون فيها الإجراء أسهل وأرخص. البنوك البحرية مفيدة لضرائب تفضيلية، لأنها إما لا تدفع الضرائب على الإطلاق أو دفعها بمعدل أقل بكثير من البنوك المقيمة.</p>
							</div>
							<div class="tab-pane fade" id="fintech5">
								<p>ترخيص البنك الدولي هو النوع الأكثر شيوعا من الترخيص الخارجي، مما يتيح لك القيام بأعمال تجارية فقط مع العملاء خارج البلد الذي يقع فيه مصرفك.</p>
								<p>يسمح لك ترخيص البنك العام بإجراء أعمال مع العملاء داخل البلد وخارج البلد الذي يقع فيه البنك. متطلبات رأس المال لفتح هذا النوع من البنوك أعلى بكثير، والبنوك مع ترخيص مصرفي عام يواجه تنظيم أعلى.</p>
								<p>ترخيص البنك المحدود: عادة ما تستخدم البنوك مع هذا النوع من الترخيص فقط لخدمة مجموعة من الأشخاص الأثرياء أو بالنسبة للشركات متعددة الجنسيات، لإدارة التزاماتهم الدولية. خصوصية البنوك ذات الترخيص المحدود هي أنه لا يمكن إلا أن تدخل عقود مع عدد معين من الأشخاص، والتي تتم الإشارة إليها في الترخيص.</p>
								<p>نحن نقدم مجموعة واسعة من البلدان حيث يمكنك الحصول على ترخيص مصرفي خارجي: سانت لوسيا، جزر كايمان، جزر البهاما، بنما، وغيرها. بالإضافة إلى ذلك، نعمل في جميع أنحاء أوروبا، والحصول على تراخيص مصرفية في منطقة اليورو.</p>
							</div>
							<div class="tab-pane fade" id="fintech6">
								<ul>
									<li>الدعم الكامل لمشروع تسليم المفتاح</li>
									<li>اختيار الاختصاص الأمثل وتسجيل الشركة</li>
									<li>تطوير هيكل الشركات مصممة لمشروعك</li>
									<li>إعداد وثائق المفتاح والمحددة لمشروعك بشكل فردي</li>
									<li>الحصول على تراخيص لتخزين وتبادل العملات المشفرة، الحصول على تصاريح خاصة</li>
									<li>تطوير آليات استلام، دوران، وتحويل منتجات العملات العادية والمشفرة</li>
									<li>فتح حسابات مع البنوك وأنظمة الدفع</li>
									<li>المشاورات بشأن التخطيط الضريبي</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="img-wrap"><img src="../img/legal-4.png"/></div>
					<div class="text"><img src="../img/legal-4-2.png"/>
						<p>الشركات الجاهزة مع تراخيص الدفع متاحة</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">إبدأ اليوم</a>
					</div>
				</div>
			</section>
			<section class="section legal-5" id="legal-5">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6">
							<div class="wrapper">
								<div class="left"><img src="../img/legal-5-1.png"/><img src="../img/legal-5-2.png"/><img src="../img/legal-5-3.png"/></div>
								<div class="right"><img src="../img/legal-5-4.png"/>
									<div class="inner"><img src="../img/legal-5-5.png"/><br/><img src="../img/legal-5-6.png"/></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<h2>فريق محامين اكاليستا:</h2>
							<ul>
								<li>يوفر الخدمات القانونية لتسجيل الشركة.</li>
								<li>يوفر خدمات قانونية لخدمات شركتك.</li>
								<li>يوفر الدعم القانوني لشراء وبيع الشركات.</li>
								<li>يؤدي المراجعة القانونية للمؤسسات والتحليل الأولية لمعاملات شراء أو بيع الشركات.</li>
								<li>يوفر الدعم القانوني للمدير أو المساهمين أو المستندات التأسيسية أو العنوان أو أي معلومات شركات أخرى.</li>
							</ul>
							<ul>
								<li>يؤدي التحليل والإعداد ودعم المعاملات لشراء أو استئجار العقارات السكنية أو غير السكنية.</li>
								<li>يؤدي التحليل القانوني، وإعداد الاتفاقيات والوثائق القانونية الأخرى.</li>
								<li>يقدم المشورة القانونية حول مجموعة متنوعة من مشاكل الأعمال.</li>
								<li>يمثل مصالح شركتك في المفاوضات مع السلطات الإدارية والشركاء والعملاء.</li>
								<li>يوفر الدعم القانوني في عملية الحصول على التراخيص والوثائق الأخرى لمختلف مجالات النشاط.</li>
								<li>يوفر الدعم القانوني لتسجيل الاستثمارات.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-6 lazy" data-src="../img/rtl/legal-6.png">
				<div class="container">
					<div class="color-block">
						<div class="row">
							<div class="col-lg-6">
								<p class="big">هل تحتاج إلى محام موثوق؟</p>
								<p class="small">املأ نموذج طلب على الموقع الإلكتروني وفريق المحامين لدينا سيساعدك في حل مشكلتك على الفور، بالنظر إلى خصائص التشريعات المحلية ونطاق مؤسستك.</p>
								<p class="small">يتكون موظفونا من محامين ذوي خبرة عملية في دعم الأعمال وكذلك فريق من المحاسبين المحترفين، الذين يقدمون، إذا لزم الأمر، تقديم المشورة للإدارة القانونية بشأن القضايا المالية والضرائب. تطمئن إلى أن مسألة تتعامل معها من قبل فريق مؤهل يمتلك أمرا شاملا لجميع تعقيدات ممارسة الأعمال التجارية.</p>
							</div>
							<div class="col-lg-6">
								<p class="red">خدمات قانونية</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">إبدأ اليوم</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-7">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 left">
							<h2><span>التخطيط الضريبي والتحسين الضريبي</span></h2>
							<p>يمكن أن تكون ضرائب الشركات الأجنبية مربكة بسبب مجموعة متنوعة من التفاصيل المختلفة التي تعتبر في مختلف البلدان.<br/>المشكلة في المحاسبة انها حادة خاصة بالنسبة للشركات التي تستخدم مجموعة من العديد من الشركات الأجنبية الموجودة في بلدان مختلفة.</p>
							<p><strong>إذا اخترت خدمات مجموعة أكاليستا، فسيتم ضمان انك تلقي دعم محاسبي عالي الجودة لعملك من المهنيين المؤهلين.</strong></p>
							<p class="bigger">يعد إعداد وتقديم التقارير الضريبية جزءا لا يتجزأ من أي عمل.</p>
							<p class="list">تتضمن عملية إعداد التقارير والتقديم تحليلا لهذه الوثائق:</p>
							<ul>
								<li>البيانات المصرفية</li>
								<li>المستندات الأولية</li>
								<li>البيانات المحاسبية</li>
								<li>معلومات عامة عن الحالة المالية لشركتك</li>
								<li>النتائج المالية لنشاطها</li>
							</ul><img src="../img/legal-7-1.png"/>
							<div class="bottom lazy" data-src="../img/legal-7-2.png">إذا اخترت مجموعة أكاليستا، فيمكنك أن تكون واثقا من أن نهج ملء التقارير صحيحة والتقديم يكون في الوقت المحدد.</div>
						</div>
						<div class="col-lg-6 right"><img src="../img/legal-7-3.png"/>
							<p>من المستحيل إدارة الأعمال التجارية في الخارج دون تخطيط ضريبي فعال، يتضمن إجراءات لتحسين أنشطة الشركة، التي تهدف إلى تخفيض الالتزامات الضريبية بموجب التشريع الحالي وتبسيط عملية إدارة الضرائب.</p>
							<p class="list">العناصر الرئيسية لتوفير خدمات تخطيط ضريبة الجودة هي:</p>
							<ul>
								<li>تحليل الوضع الضريبي الحالي،</li>
								<li>تحديد مهمة وتحديد أهداف واضحة للعميل،</li>
								<li>تحديد مهمة وتحديد أهداف واضحة للعميل،</li>
								<li>حساب المخاطر المحتملة،</li>
								<li>النهج الفردي لتطوير مخطط التخطيط الضريبي لشركتك وتنفيذ هذا المخطط في الممارسة العملية.</li>
							</ul>
							<p>تتطلب قضايا التخطيط الضريبي الدولي اهتمامًا خاصًا ومستوىً معينًا من المعرفة. سيساعدك محامونا ومستشارونا الضريبيون في تشكيل سياسة ضريبية فعالة لعملك استنادًا إلى خصائص الضرائب في مختلف البلدان ، واختيار البلدان والأشكال القانونية للشركات الأجنبية ، وتحديد ومقارنة معدلات الضرائب بناءً على توافر العقود لتجنب الازدواج الضريبي وكذلك يساعد على تكييف عملك مع القواعد الضريبية الحديثة.</p>
							<p>لدينا متخصصون لديهم خبرة في العمل مع مجموعة متنوعة من النظم الضريبية. سنقوم بإعداد جميع الوثائق اللازمة في الوقت المناسب وفي التوافق الكامل لتشريعات الاختصاص الذي تم فيه تسجيل شركتك.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-8 lazy" data-src="../img/rtl/legal-8.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<h2>تنظيم مكتب وعلاقات عمل</h2>
							<p>استدعت التغييرات الأخيرة في قطاعي الضرائب والمصارف وجود مكتب خارجي وموظفين للنشاط الطبيعي لمعظم الشركات.</p>
							<p>لن تنظر معظم البنوك اليوم حتى في المستندات الخاصة بفتح حساب ما لم يكن هناك دليل على وجود مكتب حقيقي وموظفين. في الوقت نفسه ، قد يكون الحفاظ على المكتب والموظفين مرهقًا للغاية من حيث المعالجة والضرائب.</p>
							<p>بالإضافة إلى ذلك ، إذا لم تولي الاهتمام الواجب لجميع المسائل القانونية في عملية تسجيل الموظفين ، فسيتعين عليك التعامل مع المخاطر الإضافية لفقدان العملاء أو تسرب المعلومات السرية الهامة في حالة مغادرة موظفيك.</p>
							<p> <strong>يمكن لفريق المتخصصين في مجموعة أكاليستا مساعدة عملك في فتح مكتب أجنبي والحفاظ عليه بأقل تكلفة ممكنة بما يتوافق تمامًا مع القانون.</strong></p>
							<p class="bigger">نحن نقدم مجموعة كاملة من الخدمات</p>
							<ul>
								<li>من تطوير مفهوم المكتب الأجنبي بناءً على احتياجات العميل إلى تنفيذه على أساس تسليم المفتاح ، </li>
								<li>تطوير جميع الوثائق اللازمة ، بما في ذلك الاستشارات القانونية والضريبية في جميع المراحل ،</li>
								<li>الدعم الإداري ، وأكثر من ذلك بكثير.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-9 lazy" data-src="../img/rtl/legal-9.png">
				<div class="container">
					<h2 class="text-center">قسم الشؤون القانونية مجموعة أكاليستا</h2>
					<div class="subtitle text-center"><strong>القسم القانوني في مجموعة أكاليستا هو دعم قانوني محترف.</strong>
						<p>المحامون في شركتنا لديهم خبرة في العمل في سلطات الدولة في إسرائيل، لاتفيا وأوكرانيا وإستونيا، بريطانيا العظمى وكذلك في شركات القانون الدولي، وبالتالي توفر خدمات قانونية للأعمال التجارية على مستوى الخبراء، وهي تدرك العديد من خصوصيات محلية التشريع، وحل قضايا العملاء بشكل فعال.</p>
					</div>
					<div class="row">
						<div class="col-lg-6 offset-lg-6">
							<p class="first">مهام العملاء قبل كل شيء. الدعم القانوني للأعمال ليس فقط العمل بالنسبة لنا بل مهنة ومسؤولية العميل. نحافظ على اتصال منتظم مع العملاء، نحاول تقديم خيارات لمجموعة متنوعة من النتائج، ونرافق العملاء بالالتزام الكامل بالعمل.</p>
							<p class="bigger">خبرة في القانون الدولي.</p>
							<p>على الرغم من أن مكتبنا الرئيسي في إسرائيل، إلا أننا نتعاون بانتظام مع المحامين من الولايات المتحدة الأمريكية والمملكة المتحدة وسويسرا ولاتفيا وقبرص وليتوانيا ومالطا وليختنشتاين ودول أخرى لحل المشاكل القانونية لعملائنا. نحن ندرك المتطلبات للتفاعل مع المحامين الدوليين، والتي تسمح لنا بتقديم الخدمات بطريقة عالية الجودة والإنتاجية. لا يمكنك شراء تصريح إقامة في أوروبا.</p>
						</div>
					</div>
				</div>
			</section>
			<div class="modal form legal fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">اتصل بنا</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form>
										<div class="form-group">
											<input class="form-control" id="name" type="text" required="required" placeholder="اسم الشخص *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" type="email" required="required" placeholder="البريد الالكتروني *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" type="tel" required="required" placeholder="الهاتف *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" type="text" cols="30" rows="5" placeholder="الرسالة"></textarea>
										</div>
										<div class="response-message"></div>
										<button type="submit" id="contactSubmit">ارسال الطلب</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="copy">© 2018. All rights reserved by Filancy.</div>
					<div class="social"><a href="https://www.facebook.com/acalistagroup" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.instagram.com/acalista.group/" target="blank">
							<div class="icon"><img src="img/instagram-brands.png" alt="instagram"/></div></a><a href="https://www.linkedin.com/company/acalista-group/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a><a href="https://twitter.com/AcalistaGroup" target="blank">
							<div class="icon"><img src="img/twitter-brands.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@filancy.com">info@filancy.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube6.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/pages/legal-ar.pug
<!DOCTYPE html>
html(lang="ar", dir="rtl")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        title خدمات قانونية
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/aos.css")
        link(rel="stylesheet preload", as="style" href="css/main.css")
        link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
        link(rel="stylesheet preload", as="style" href="css/rtl.css")
    body.rtl
      header.header
        .container
          .header-wrap
            .logo
              a(href="index.html")
                img(src="img/logo.svg", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a(href="index-ar.html")
                  .text معلومات عنا
                  .line
                  .number 00
              li
                a(href="consulting-ar.html")
                  .text الاستشارة
                  .line
                  .number 01
              li
                a(href="marketing-ar.html")
                  .text التسويق
                  .line
                  .number 02
              li
                a(href="development-ar.html")
                  .text التطوير
                  .line
                  .number 03
              li
                a(href="cryptocurrency-ar.html")
                  .text عملة مشفرة
                  .line
                  .number 04
              li
                a.active(href="legal-ar.html")
                  .text خدمات قانونية
                  .line
                  .number 05
              li
                a(href="realestate-ar.html")
                  .text العقارات
                  .line
                  .number 06
            .langs
              .current
                span AR
                .arrow
              .list
                a(href="/legal.html") EN
                a(href="/legal-ru.html") RU
                a(href="/legal-es.html") ES
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
      main
        section.main-section.legal
          .container
            .row
              .col-lg-6
                h1.title
                  span(data-aos="fade" data-aos-delay="100") 05
                  span.text-animate.legal خدمات قانونية
                    //- span L
                    //- span e
                    //- span g
                    //- span a
                    //- span l
                    //- span &nbsp;
                    //- span s
                    //- span e
                    //- span r
                    //- span v
                    //- span i
                    //- span c
                    //- span e
                    //- span s
                .sub-title
                  .arrow(data-aos="fade-right" data-aos-delay="2000")
                    img(src="img/pink-arrow.png", alt="arrow")
                  .text(data-aos="fade-left" data-aos-delay="2000") الدعم القانوني المؤهل للشركات الدولية العاملة في مجال تكنولوجيا المعلومات ، والتكنولوجيا المالية ، والاستثمارات ، والبلوكتشين ، ومجالات المقامرة مع إنشاء وإدارة الأعمال في مختلف الولايات القضائية مع الامتثال الكامل لتشريعات محددة.
                a.video-link(href="index.html")
                  .text مشاهدة المقدمة الخاصة بنا
                  .link-img
                    img(src="img/play_button.png", alt="play")
              .col-lg-6
                //- a.cube-link.legal.cube-link-1(href="#legal-4") FinTech
                //- a.cube-link.legal.cube-link-2(href="#legal-2") IT
                //- a.cube-link.legal.cube-link-3(href="#legal-3") Gambling
                //- a.cube-link.legal.cube-link-4(href="#legal-5") Team of lawyers
                //- a.button.red.cube-button(href="#form" data-toggle="modal" data-target="#form") إبدأ اليوم
                #cube(data-lang="ar")
        section.section.legal-1
          .container
            .row
              .col-lg-6
                img.lazy.left-img(data-src="img/legal-1.png")
              .col-lg-6
                p.top تقدم مجموعة أكاليستا الدعم القانوني والمساعدة للمؤسسات والشركات الأجنبية. نحن نعمل عن كثب مع العملاء من الصناعات التالية: تكنولوجيا المعلومات، تكنولوجيا المال، الاستثمارات، بلوكتشين، المقامرة.
                  br
                  | سيقدم فريق مجموعة أكاليستا للمحامين ذوي الخبرة خدمات قانونية في أي اختصاص ومساعدة شركتك على إجراء أعمالك وفقا للقوانين المحلية.
          .center
            .container
              .row
                .col-lg-6.offset-lg-6
                  p
                    strong معلومات شخصية:
                    br
                    | الامتثال ل GDPR و
                    br.d-none.d-lg-block
                    | اللوائح الدولية
          .container
            .row
              .col-lg-6.offset-lg-6
                p.bottom المعلومات الشخصية والبيانات هي جزء لا غنى عنه من أي عمل حديث. بالنسبة للشركات التي تعمل عبر الإنترنت وكذلك للعملاء الأوروبيين أو الشركاء، من المهم بشكل خاص ضمان التعامل الصحيح للبيانات الشخصية، حيث يتم تنظيم هذه الأنشطة بدقة من قبل GDPR (تنظيم حماية البيانات العامة). إذا كنت تعمل فيه، فتأكد من التعامل مع مسألة الامتثال ل GDPR.
                p سيساعدك أخصائيي مجموعة أكاليستا بسرور في تكوين عمليات العمل مع البيانات الشخصية وإحضارها إلى مطابقة مع GDPR وقوانينها المتعلقة بحماية المعلومات الشخصية.
        section#legal-2.section.legal-2.lazy(data-src="../img/rtl/legal-2.png")
          .container
            .row
              .col-xl-6
                h2
                  span تكنولوجيا المعلومات
                p اختيار البلد المناسب لتسجيل شركة تكنولوجيا المعلومات هي واحدة من النقاط الرئيسية لإطلاق وتشغيل الأعمال بشكل فعال.
                p.center عند اتخاذ هذا الخيار الصعب، ينبغي إجراء البحوث التحضيرية التفصيلية، مع مراعاة عدد كبير من العوامل: الأهداف العامة للشركة، ومقياسها وجغرافيا، والعبء الضريبي المقبول، وإمكانية إنشاء وتكاليف الحفاظ على حساب بنكي، شروط فتح واستخدام حساب مصرفي. بالطبع، هذه ليست سوى عدد قليل من العوامل التي تحتاج إلى النظر فيها.
                p يمكن أن يؤدي الاختيار الخاطئ للبلاد لتسجيل شركة تكنولوجيا المعلومات إلى إغلاق المشروع. إذا قررت تشغيل مشروع تكنولوجيا المعلومات الخاص بك، فيجب عليك الاتصال بالمتخصصين على الفور لتجنب المخاطر.
            .row
              .col-xl-4.offset-xl-8
                .subtitle ستختار مجموعة أكاليستا أفضل حل بالنسبة لك وفقا لأهدافك الخاصة.
        section#legal-3.section.legal-3.lazy(data-src="../img/legal-3.png")
          .container
            h2.text-center
              span القمار
            .nav
              a(href="#gambling1" data-toggle="tab").nav-item.active تراخيص الرهان
              a(href="#gambling2" data-toggle="tab").nav-item تراخيص كازينو
              a(href="#gambling3" data-toggle="tab").nav-item تراخيص البوكر
            .tab-pane.fade.show.active#gambling1
              p عند اختيار الولاية القضائية لوضع الرهان عبر الإنترنت أو البنغو أو الكازينو أو الرياضة الالكترونية أو المراهنة الرياضية أو أعمال اليانصيب، من المهم النظر في تكاليف الترخيص الأولية وتكاليف الصيانة وكذلك العبء الضريبي وفوائد كل ولاية قضائية.
              p يجب تسجيل جميع شركات الألعاب القانونية عبر الإنترنت وتلبية المتطلبات في ولاية قضائية واحدة على الأقل. الولايات القضائية الأكثر شيوعا للحصول على الترخيص المناسب هي كرازونو وكوستاريكا ومالطا والمملكة المتحدة.
            .tab-pane.fade#gambling2
              p يفضل الكثيرون الخيارات التقليدية مثل المملكة المتحدة أو مالطا، لكن التقدم بطلب للحصول على ترخيص في هذه الولايات القضائية باهظة الثمن، معقد، وتستغرق وقتا طويلا. بالنسبة لأولئك الذين يخططون لإطلاق بدء تشغيل مع منتج جديد، قد يكون ذلك عملية محفوفة بالمخاطر. لهذا السبب في مجموعة أكاليستا، نوصي باختبار مفهومك والمنتج قبل اتخاذ القرار النهائي.
            .tab-pane.fade#gambling3
              p من بين الدول القليلة التي يمكن فيها الحصول على ترخيص للألعاب، فإن الخيار الأكثر شعبية هو كوراكوا. هناك عدد من الأسباب لذلك: لا يتطلب الترخيص زيارة شخصية، فقط فترة زمنية كحد أدنى مطلوبة، الإجراء بسيط للغاية، وأخيرا، تكون الميزانية أكثر راحة.
              p علاوة على ذلك، من المرجح أن يتعاون موردي الألعاب العالمية مع شركة إذا كان لديه رخصة كورراو. بالإضافة إلى ذلك، لدى البلاد بعض من أكثر الفوائد الضريبية المواتية، بدون ضريبة مبيعات، لا توجد رسوم استيراد، بدون ضريبة القيمة المضافة، ولا توجد قيود على سحب الأرباح.
        section#legal-4.section.legal-4
          .container
            h2.text-center التكنولوجيا المالية
            .row
              .col-lg-5
                .nav
                  a(href="#fintech1" data-toggle="tab").nav-item.active حلول معقدة لمشاريع تكنولوجيا المال
                  a(href="#fintech2" data-toggle="tab").nav-item لدينا مجموعة من الخدمات لمشاريع تكنولوجيا المال:
                  a(href="#fintech3" data-toggle="tab").nav-item المؤسسات الإلكترونية / الأموال الإلكترونية الصغيرة:
                  a(href="#fintech4" data-toggle="tab").nav-item الرخصة المصرفية البحرية، بنك تسليم المفتاح
                  a(href="#fintech5" data-toggle="tab").nav-item أنواع التراخيص المصرفية الخارجية:
                  a(href="#fintech6" data-toggle="tab").nav-item خدمات العملات المشفرة
              .col-lg-7
                .tab-pane.fade.show.active#fintech1
                  p مشاريع تكنولوجيا المال هي مشاريع تستخدم الابتكار والتكنولوجيا للمنافسة مع المؤسسات المالية التقليدية التي تمثلها البنوك والوسطاء في سوق الخدمات المالية.
                  p نحن نقدم لعملائنا تجربتنا ومساعدتنا في الحصول على تراخيص مالية ودفعية مثل: مؤسسة الدفع / تراخيص PI الصغيرة، مؤسسة PI الصغيرة، تراخيص مؤسسات الأموال الإلكترونية الصغيرة، تراخيص SVF و MSO، التراخيص المصرفية في أوروبا، والتراخيص المصرفية في الخارج.
                  p مجموعة أكاليستا هي خدمة شاملة لمشاريع تسليم المفتاح. من تحديد اختصاص القضاء لتسجيل الشركة والدعم القانوني الشهري وتطوير البرامج للبنوك وأنظمة الدفع لإطلاق مشروع كامل.
                .tab-pane.fade#fintech2
                  ul
                    li تحديد نموذج الأعمال للمشروع، اختيار الاختصاص القضائي الأمثل، حساب العبء الضريبي
                    li تسجيل الشركة، فتح الحسابات الجارية
                    li تطوير اللوائح الداخلية ووثائق الشركة
                    li إعداد جميع الوثائق لإصدار مؤسسة الدفع / ترخيص مؤسسة الأموال الإلكترونية
                    li اختيار المكتب المحلي وتجنيد الموظفين المؤهلين: AML، ضباط KYC، الرئيس التنفيذي
                    li الحفاظ على المحاسبة، وإيداع البيانات المالية
                    li إنشاء علاقات مراسلة شريكة مع البنوك ومقدمي خدمات الدفع الخارجي
                .tab-pane.fade#fintech3
                  p EMI (مؤسسة الأموال الإلكترونية) هي مؤسسة دفع لها الحق في إصدار أموالها الإلكترونية الخاصة بها، وتوزيعها في شبكة افتراضية، وتبادلها للحصول على أموال عادية للعملاء. من أجل تسجيل شركة واحصل على ترخيص EMI، يجب أن تأخذ في الاعتبار خصوصيات المشروع وطبيعة الخدمات المقدمة بالإضافة إلى اختيار ولاية قضائية سيساعدك على تحقيق النتيجة المرجوة بسرعة وكفاءة.
                .tab-pane.fade#fintech4
                  p يمكنك الحصول على ترخيص مصرفي في أي بلد في العالم، ولكن هناك بلدان يكون فيها الإجراء أسهل وأرخص. البنوك البحرية مفيدة لضرائب تفضيلية، لأنها إما لا تدفع الضرائب على الإطلاق أو دفعها بمعدل أقل بكثير من البنوك المقيمة.
                .tab-pane.fade#fintech5
                  p ترخيص البنك الدولي هو النوع الأكثر شيوعا من الترخيص الخارجي، مما يتيح لك القيام بأعمال تجارية فقط مع العملاء خارج البلد الذي يقع فيه مصرفك.
                  p يسمح لك ترخيص البنك العام بإجراء أعمال مع العملاء داخل البلد وخارج البلد الذي يقع فيه البنك. متطلبات رأس المال لفتح هذا النوع من البنوك أعلى بكثير، والبنوك مع ترخيص مصرفي عام يواجه تنظيم أعلى.
                  p ترخيص البنك المحدود: عادة ما تستخدم البنوك مع هذا النوع من الترخيص فقط لخدمة مجموعة من الأشخاص الأثرياء أو بالنسبة للشركات متعددة الجنسيات، لإدارة التزاماتهم الدولية. خصوصية البنوك ذات الترخيص المحدود هي أنه لا يمكن إلا أن تدخل عقود مع عدد معين من الأشخاص، والتي تتم الإشارة إليها في الترخيص.
                  p نحن نقدم مجموعة واسعة من البلدان حيث يمكنك الحصول على ترخيص مصرفي خارجي: سانت لوسيا، جزر كايمان، جزر البهاما، بنما، وغيرها. بالإضافة إلى ذلك، نعمل في جميع أنحاء أوروبا، والحصول على تراخيص مصرفية في منطقة اليورو.
                .tab-pane.fade#fintech6
                  ul
                    li الدعم الكامل لمشروع تسليم المفتاح
                    li اختيار الاختصاص الأمثل وتسجيل الشركة
                    li تطوير هيكل الشركات مصممة لمشروعك
                    li إعداد وثائق المفتاح والمحددة لمشروعك بشكل فردي
                    li الحصول على تراخيص لتخزين وتبادل العملات المشفرة، الحصول على تصاريح خاصة
                    li تطوير آليات استلام، دوران، وتحويل منتجات العملات العادية والمشفرة
                    li فتح حسابات مع البنوك وأنظمة الدفع
                    li المشاورات بشأن التخطيط الضريبي
          .bottom
            .img-wrap
              img(src="../img/legal-4.png")
            .text
              img(src="../img/legal-4-2.png")
              p الشركات الجاهزة مع تراخيص الدفع متاحة
              a.button.red(href="#form" data-toggle="modal" data-target="#form") إبدأ اليوم
        section#legal-5.section.legal-5
          .container-fluid
            .row
              .col-lg-6
                .wrapper
                  .left
                    img(src="../img/legal-5-1.png")
                    img(src="../img/legal-5-2.png")
                    img(src="../img/legal-5-3.png")
                  .right
                    img(src="../img/legal-5-4.png")
                    .inner
                      img(src="../img/legal-5-5.png")
                      br
                      img(src="../img/legal-5-6.png")
              .col-lg-6
                h2 فريق محامين اكاليستا:
                ul
                  li يوفر الخدمات القانونية لتسجيل الشركة.
                  li يوفر خدمات قانونية لخدمات شركتك.
                  li يوفر الدعم القانوني لشراء وبيع الشركات.
                  li يؤدي المراجعة القانونية للمؤسسات والتحليل الأولية لمعاملات شراء أو بيع الشركات.
                  li يوفر الدعم القانوني للمدير أو المساهمين أو المستندات التأسيسية أو العنوان أو أي معلومات شركات أخرى.
                ul
                  li يؤدي التحليل والإعداد ودعم المعاملات لشراء أو استئجار العقارات السكنية أو غير السكنية.
                  li يؤدي التحليل القانوني، وإعداد الاتفاقيات والوثائق القانونية الأخرى.
                  li يقدم المشورة القانونية حول مجموعة متنوعة من مشاكل الأعمال.
                  li يمثل مصالح شركتك في المفاوضات مع السلطات الإدارية والشركاء والعملاء.
                  li يوفر الدعم القانوني في عملية الحصول على التراخيص والوثائق الأخرى لمختلف مجالات النشاط.
                  li يوفر الدعم القانوني لتسجيل الاستثمارات.
        section(data-src="../img/rtl/legal-6.png").section.legal-6.lazy
          .container
            .color-block
              .row
                .col-lg-6
                  p.big هل تحتاج إلى محام موثوق؟
                  p.small املأ نموذج طلب على الموقع الإلكتروني وفريق المحامين لدينا سيساعدك في حل مشكلتك على الفور، بالنظر إلى خصائص التشريعات المحلية ونطاق مؤسستك.
                  p.small يتكون موظفونا من محامين ذوي خبرة عملية في دعم الأعمال وكذلك فريق من المحاسبين المحترفين، الذين يقدمون، إذا لزم الأمر، تقديم المشورة للإدارة القانونية بشأن القضايا المالية والضرائب. تطمئن إلى أن مسألة تتعامل معها من قبل فريق مؤهل يمتلك أمرا شاملا لجميع تعقيدات ممارسة الأعمال التجارية.
                .col-lg-6
                  p.red خدمات قانونية
                  a.button.red(href="#form" data-toggle="modal" data-target="#form") إبدأ اليوم
        section.section.legal-7
          .container
            .row
              .col-lg-6.left
                h2
                  span التخطيط الضريبي والتحسين الضريبي
                p يمكن أن تكون ضرائب الشركات الأجنبية مربكة بسبب مجموعة متنوعة من التفاصيل المختلفة التي تعتبر في مختلف البلدان.
                  br
                  | المشكلة في المحاسبة انها حادة خاصة بالنسبة للشركات التي تستخدم مجموعة من العديد من الشركات الأجنبية الموجودة في بلدان مختلفة.
                p
                  strong إذا اخترت خدمات مجموعة أكاليستا، فسيتم ضمان انك تلقي دعم محاسبي عالي الجودة لعملك من المهنيين المؤهلين.
                p.bigger يعد إعداد وتقديم التقارير الضريبية جزءا لا يتجزأ من أي عمل.
                p.list تتضمن عملية إعداد التقارير والتقديم تحليلا لهذه الوثائق:
                ul
                  li البيانات المصرفية
                  li المستندات الأولية
                  li البيانات المحاسبية
                  li معلومات عامة عن الحالة المالية لشركتك
                  li النتائج المالية لنشاطها
                img(src="../img/legal-7-1.png")
                .bottom.lazy(data-src="../img/legal-7-2.png") إذا اخترت مجموعة أكاليستا، فيمكنك أن تكون واثقا من أن نهج ملء التقارير صحيحة والتقديم يكون في الوقت المحدد.
              .col-lg-6.right
                img(src="../img/legal-7-3.png")
                p من المستحيل إدارة الأعمال التجارية في الخارج دون تخطيط ضريبي فعال، يتضمن إجراءات لتحسين أنشطة الشركة، التي تهدف إلى تخفيض الالتزامات الضريبية بموجب التشريع الحالي وتبسيط عملية إدارة الضرائب.
                p.list العناصر الرئيسية لتوفير خدمات تخطيط ضريبة الجودة هي:
                ul
                  li تحليل الوضع الضريبي الحالي،
                  li تحديد مهمة وتحديد أهداف واضحة للعميل،
                  li تحديد مهمة وتحديد أهداف واضحة للعميل،
                  li حساب المخاطر المحتملة،
                  li النهج الفردي لتطوير مخطط التخطيط الضريبي لشركتك وتنفيذ هذا المخطط في الممارسة العملية.
                p تتطلب قضايا التخطيط الضريبي الدولي اهتمامًا خاصًا ومستوىً معينًا من المعرفة. سيساعدك محامونا ومستشارونا الضريبيون في تشكيل سياسة ضريبية فعالة لعملك استنادًا إلى خصائص الضرائب في مختلف البلدان ، واختيار البلدان والأشكال القانونية للشركات الأجنبية ، وتحديد ومقارنة معدلات الضرائب بناءً على توافر العقود لتجنب الازدواج الضريبي وكذلك يساعد على تكييف عملك مع القواعد الضريبية الحديثة.
                p لدينا متخصصون لديهم خبرة في العمل مع مجموعة متنوعة من النظم الضريبية. سنقوم بإعداد جميع الوثائق اللازمة في الوقت المناسب وفي التوافق الكامل لتشريعات الاختصاص الذي تم فيه تسجيل شركتك.
        section.section.legal-8.lazy(data-src="../img/rtl/legal-8.png")
          .container
            .row
              .col-xl-6
                h2 تنظيم مكتب وعلاقات عمل
                p استدعت التغييرات الأخيرة في قطاعي الضرائب والمصارف وجود مكتب خارجي وموظفين للنشاط الطبيعي لمعظم الشركات.
                p لن تنظر معظم البنوك اليوم حتى في المستندات الخاصة بفتح حساب ما لم يكن هناك دليل على وجود مكتب حقيقي وموظفين. في الوقت نفسه ، قد يكون الحفاظ على المكتب والموظفين مرهقًا للغاية من حيث المعالجة والضرائب.
                p بالإضافة إلى ذلك ، إذا لم تولي الاهتمام الواجب لجميع المسائل القانونية في عملية تسجيل الموظفين ، فسيتعين عليك التعامل مع المخاطر الإضافية لفقدان العملاء أو تسرب المعلومات السرية الهامة في حالة مغادرة موظفيك.
                p 
                  strong يمكن لفريق المتخصصين في مجموعة أكاليستا مساعدة عملك في فتح مكتب أجنبي والحفاظ عليه بأقل تكلفة ممكنة بما يتوافق تمامًا مع القانون.
                p.bigger نحن نقدم مجموعة كاملة من الخدمات
                ul
                  li من تطوير مفهوم المكتب الأجنبي بناءً على احتياجات العميل إلى تنفيذه على أساس تسليم المفتاح ، 
                  li تطوير جميع الوثائق اللازمة ، بما في ذلك الاستشارات القانونية والضريبية في جميع المراحل ،
                  li الدعم الإداري ، وأكثر من ذلك بكثير.
        
        section.section.legal-9.lazy(data-src="../img/rtl/legal-9.png")
          .container
            h2.text-center قسم الشؤون القانونية مجموعة أكاليستا
            .subtitle.text-center
              strong القسم القانوني في مجموعة أكاليستا هو دعم قانوني محترف.
              p المحامون في شركتنا لديهم خبرة في العمل في سلطات الدولة في إسرائيل، لاتفيا وأوكرانيا وإستونيا، بريطانيا العظمى وكذلك في شركات القانون الدولي، وبالتالي توفر خدمات قانونية للأعمال التجارية على مستوى الخبراء، وهي تدرك العديد من خصوصيات محلية التشريع، وحل قضايا العملاء بشكل فعال.
            .row
              .col-lg-6.offset-lg-6
                p.first مهام العملاء قبل كل شيء. الدعم القانوني للأعمال ليس فقط العمل بالنسبة لنا بل مهنة ومسؤولية العميل. نحافظ على اتصال منتظم مع العملاء، نحاول تقديم خيارات لمجموعة متنوعة من النتائج، ونرافق العملاء بالالتزام الكامل بالعمل.
                p.bigger خبرة في القانون الدولي.
                p على الرغم من أن مكتبنا الرئيسي في إسرائيل، إلا أننا نتعاون بانتظام مع المحامين من الولايات المتحدة الأمريكية والمملكة المتحدة وسويسرا ولاتفيا وقبرص وليتوانيا ومالطا وليختنشتاين ودول أخرى لحل المشاكل القانونية لعملائنا. نحن ندرك المتطلبات للتفاعل مع المحامين الدوليين، والتي تسمح لنا بتقديم الخدمات بطريقة عالية الجودة والإنتاجية. لا يمكنك شراء تصريح إقامة في أوروبا.
        .modal.form.legal.fade(id="form" aria-hidden="true")
          .modal-dialog
            .modal-content
              .modal-header
                .container
                  h5.modal-title اتصل بنا
                  button.close(type="button" data-dismiss="modal" aria-label="Close")
                    span.close-icon(aria-hidden="true")
                      img.lazy(data-src="img/close-form.png" alt="close")
              .modal-body
                .main-info
                  .container
                    form
                      .form-group
                        input#name.form-control(type='text' required placeholder='اسم الشخص *')
                      .form-group
                        input#email.form-control(type='email' required placeholder='البريد الالكتروني *')
                      .form-group
                        input#phone.form-control(type='tel' required placeholder='الهاتف *')
                      .form-group
                        textarea#msg.form-control(type='text' cols="30", rows="5" placeholder='الرسالة')
                      .response-message
                      button(type="submit" id="contactSubmit") ارسال الطلب



      include layout/footer.pug
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(src="js/three.min.js")
      script(src="js/OrbitControls.js")
      script(src="js/Tween.js")
      script(src="//unpkg.com/three-spritetext")
      script(src="js/cube6.js")
      script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
      script(src="js/script.js")
