dist/legal-es.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Servicios jurídicos</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index-ru.html"><img src="img/logo.svg" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a href="index-ru.html">
								<div class="text">Sobre nosotros</div>
								<div class="line"></div>
								<div class="number">00</div></a></li>
						<li><a href="consulting-es.html">
								<div class="text">Consultoría</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing-es.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="development-es.html">
								<div class="text">Desarrollo web</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="cryptocurrency-es.html">
								<div class="text">Criptomoneda</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a class="active" href="legal-es.html">
								<div class="text">Servicios jurídicos</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="realestate-es.html">
								<div class="text">Bienes raíces</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<div class="langs">
						<div class="current"><span>ES</span>
							<div class="arrow"></div>
						</div>
						<div class="list"><a href="./legal.html">EN</a><a href="/legal-ru.html">RU</a><a href="/legal-ar.html">AR</a></div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section legal">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">05</span><span class="text-animate legal"><span>S</span><span>e</span><span>r</span><span>v</span><span>i</span><span>c</span><span>i</span><span>o</span><span>s</span><br/><span>L</span><span>e</span><span>g</span><span>a</span><span>l</span><span>e</span><span>s</span></span></h1>
							<div class="sub-title">
								<div class="arrow" data-aos="fade-right" data-aos-delay="2000"><img src="img/pink-arrow.png" alt="arrow"/></div>
								<div class="text" data-aos="fade-left" data-aos-delay="2000">Apoyo jurídico cualificado para las empresas internacionales que trabajan en los ámbitos relacionados a TI, FinTech, inversiones, blockchain, apuestas, con creación y realización de negocios en varias jurisdicciones en un pleno cumplimiento de la legislación específica.</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Mira nuestro <br/>video</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6">
							<div id="cube" data-lang="es"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6"><img class="lazy left-img" data-src="img/legal-1.png"/></div>
						<div class="col-lg-6">
							<p class="top">Acalista group ofrece apoyo y asistencia legal a empresas y compañías extranjeras. Trabajamos estrechamente con clientes de los siguientes sectores:  <strong>TI, FinTech, inversiones, blockchain, apuestas.</strong><br/>El equipo de abogados experimentados de Acalista group proporcionará servicios legales en cualquier jurisdicción y ayudará a su empresa a realizar negocios de acuerdo con las leyes locales.</p>
						</div>
					</div>
				</div>
				<div class="center">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 offset-lg-6">
								<p><strong>Información personal:</strong><br/>en conformidad con el RGPD y<br class="d-none d-lg-block"/>los reglamentos internacionales</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-6">
							<p class="bottom"><strong>La información y los datos personales — </strong>son una parte indispensable de cualquier negocio moderno. Para las empresas que trabajan a través de Internet, así como para los clientes o socios europeos, es especialmente importante garantizar el manejo correcto de los datos personales, ya que estas actividades están estrictamente reguladas por el RGPD (Reglamento General de Protección de Datos). Si trabaja en el sector de las tecnologías de la información, asegúrese de manejar el tema del cumplimiento del RGPD.</p>
							<p>Los especialistas de Acalista group estarán encantados de ayudarle a configurar los procesos de trabajo con datos personales y ajustarlos al RGPD y las leyes relativas a la protección de la información personal.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-2 lazy" id="legal-2" data-src="../img/legal-2.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<h2><span>TI</span></h2>
							<p>La selección del país adecuado para registrar una empresa de TI es uno de los puntos clave para lanzar y operar un negocio de manera efectiva.</p>
							<p class="center">A la hora de hacer esta difícil elección, debe realizarse una detallada investigación preparatoria, teniendo en cuenta un gran número de factores: los objetivos generales de la empresa, su escala y geografía, la carga fiscal aceptable, la posibilidad de crear y el coste de mantener una cuenta bancaria, las condiciones para abrir y utilizar una cuenta bancaria. Por supuesto, estos son sólo algunos de los factores que hay que tener en cuenta.</p>
							<p>La elección equivocada del país para registrar una empresa de TI puede llevar al cierre del proyecto. Si decide poner en marcha su proyecto de TI, debe contactar inmediatamente con los especialistas para evitar riesgos.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-4 offset-xl-8">
							<div class="subtitle"><span>Acalista group </span>seleccionará la mejor solución para usted en función de sus objetivos particulares.</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-3 lazy" id="legal-3" data-src="../img/legal-3.png">
				<div class="container">
					<h2 class="text-center"><span>Apuestas</span></h2>
					<div class="nav"><a class="nav-item active" href="#gambling1" data-toggle="tab">Licencias de apuestas</a><a class="nav-item" href="#gambling2" data-toggle="tab">Licencias para casinos</a><a class="nav-item" href="#gambling3" data-toggle="tab">Licencias de póquer</a></div>
					<div class="tab-pane fade show active" id="gambling1">
						<p>A la hora de seleccionar una jurisdicción para colocar un negocio de apuestas online, bingo, casino, eSports, apuestas deportivas o lotería, es importante tener en cuenta los costes iniciales de la licencia y los costes de mantenimiento, así como la carga fiscal y los beneficios de cada jurisdicción.</p>
						<p>Todas las empresas legales de juegos en línea deben estar registradas y cumplir los requisitos en al menos una jurisdicción. Las jurisdicciones más comunes para obtener la licencia correspondiente son Curazao, Costa Rica, Malta y el Reino Unido.</p>
					</div>
					<div class="tab-pane fade" id="gambling2">
						<p>Muchos prefieren opciones tradicionales como el Reino Unido o Malta, pero solicitar una licencia en estas jurisdicciones es costoso, complicado y lleva mucho tiempo. Para quienes planean lanzar una empresa emergente con un nuevo producto, puede ser un proceso bastante arriesgado. Por eso, en Acalista group, recomendamos probar su concepto y su producto antes de tomar la decisión final.</p>
					</div>
					<div class="tab-pane fade" id="gambling3">
						<p>Entre los pocos países donde se puede obtener una licencia de juego, la opción más popular es Curazao. Hay varias razones para ello: la licencia no requiere una visita personal, sólo se requiere un periodo de tiempo mínimo, el procedimiento es extremadamente sencillo y, por último, el presupuesto es el más cómodo.</p>
						<p>Además, es más probable que los proveedores mundiales de juegos colaboren con una empresa si ésta tiene una licencia de Curazao. Además, el país cuenta con algunas de las ventajas fiscales más favorables, sin impuesto sobre las ventas, sin derechos de importación, sin IVA y sin restricciones para la retirada de dividendos.</p>
					</div>
				</div>
			</section>
			<section class="section legal-4" id="legal-4">
				<div class="container">
					<h2 class="text-center">FinTech</h2>
					<div class="row">
						<div class="col-lg-5">
							<div class="nav"><a class="nav-item active" href="#fintech1" data-toggle="tab">Soluciones complejas para proyectos FinTech</a><a class="nav-item" href="#fintech2" data-toggle="tab">Nuestra gama de servicios para proyectos FinTech:</a><a class="nav-item" href="#fintech3" data-toggle="tab">Instituciones de dinero electrónico/Pequeña Institución de Dinero Electrónico:</a><a class="nav-item" href="#fintech4" data-toggle="tab">Licencia bancaria offshore, banco "llave en mano"</a><a class="nav-item" href="#fintech5" data-toggle="tab">Tipos de licencias bancarias offshore:</a><a class="nav-item" href="#fintech6" data-toggle="tab">Servicios legales de criptomoneda</a></div>
						</div>
						<div class="col-lg-7">
							<div class="tab-pane fade show active" id="fintech1">
								<p>Los proyectos FinTech son proyectos que utilizan la innovación y la tecnología para competir con las instituciones financieras tradicionales representadas por bancos e intermediarios en el mercado de servicios financieros.</p>
								<p>Ofrecemos a nuestros clientes nuestra experiencia y asistencia en la obtención de licencias financieras y de pago tales como: Licencias de Institución de Pago/Pequeña IP, Licencias de Institución de Dinero Electrónico/Pequeña Institución de Dinero Electrónico, Licencias de SVF y MSO, Licencias Bancarias en Europa y Licencias Bancarias Offshore.</p>
								<p>Acalista group es un servicio integral para proyectos "llave en mano". Desde la selección de una jurisdicción para el registro de la empresa, el apoyo legal mensual y el desarrollo de software para bancos y sistemas de pago hasta el lanzamiento de un proyecto completo.</p>
							</div>
							<div class="tab-pane fade" id="fintech2">
								<ul>
									<li>Determinación del modelo de negocio para el proyecto, selección de la jurisdicción óptima, cálculo de la carga fiscal</li>
									<li>Registro de la empresa, apertura de cuentas corrientes</li>
									<li>Elaboración de reglamentos internos y documentos de la empresa</li>
									<li>Preparación de todos los documentos para la emisión de una licencia de institución de pago/institución de dinero electrónico</li>
									<li>Selección de una oficina local y contratación de empleados cualificados: AML, directivos de KYC, CEO</li>
									<li>Mantenimiento de la contabilidad, presentación de los estados financieros</li>
									<li>Establecimiento de relaciones de corresponsalía con bancos y proveedores de servicios de pago externos</li>
								</ul>
							</div>
							<div class="tab-pane fade" id="fintech3">
								<p>La IDE (Electronic Money Institution, en inglés) es una entidad de pago que tiene derecho a emitir su propio dinero electrónico, distribuirlo en una red virtual y cambiarlo por el dinero fiduciario de los clientes. Para registrar una empresa y obtener una licencia de IDE, debe tener en cuenta las peculiaridades del proyecto y la naturaleza de los servicios ofrecidos, así como elegir una jurisdicción que le ayude a conseguir el resultado deseado de forma rápida y eficaz.</p>
							</div>
							<div class="tab-pane fade" id="fintech4">
								<p>Puede obtener una licencia bancaria en cualquier país del mundo, pero hay países en los que el procedimiento es más fácil y económico. Los bancos offshore se benefician de una fiscalidad preferente, ya que o bien no pagan impuestos o los pagan a un tasa mucho más baja que los bancos residentes.</p>
							</div>
							<div class="tab-pane fade" id="fintech5">
								<p>La licencia bancaria internacional es el tipo más común de licencia offshore, que le permite hacer negocios sólo con clientes fuera del país donde su banco está ubicado.</p>
								<p>La licencia bancaria general le permite realizar negocios con clientes tanto dentro como fuera del país donde está ubicado el banco. Los requisitos de capital para abrir este tipo de banco son mucho más altos, y los bancos con licencia bancaria general se enfrentan a una mayor regulación.</p>
								<p>Licencia bancaria limitada: los bancos con este tipo de licencia suelen utilizarse únicamente para dar servicio a un grupo de personas adineradas o para corporaciones multinacionales, para gestionar sus obligaciones internacionales. La peculiaridad de los bancos con licencia limitada es que sólo pueden celebrar contratos con un determinado número de personas, que se señalan en la licencia.</p>
								<p>Ofrecemos una amplia gama de países donde puede obtener una licencia bancaria offshore: Santa Lucía, las Islas Caimán, Bahamas, Panamá y otros. Además, operamos en toda Europa, obteniendo licencias bancarias en la Eurozona.</p>
							</div>
							<div class="tab-pane fade" id="fintech6">
								<ul>
									<li>apoyo completo de un proyecto "llave en mano"</li>
									<li>selección de la jurisdicción óptima y del registro de la empresa</li>
									<li>desarrollo de una estructura corporativa adaptada a su proyecto</li>
									<li>preparación de la documentación clave y específica para su proyecto de forma individual</li>
									<li>obtención de licencias para el almacenamiento e intercambio de criptomonedas, obtención de permisos especiales</li>
									<li>desarrollo de mecanismos para la recepción, rotación y conversión de productos fiduciarios y criptomonedas</li>
									<li>apertura de cuentas en bancos y sistemas de pago</li>
									<li>consultas sobre una planificación fiscal</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="img-wrap"><img src="../img/legal-4.png"/></div>
					<div class="text"><img src="../img/legal-4-2.png"/>
						<p>Empresas preconstituidas con licencias <br class="d-none d-lg-block"/>de pago están disponibles</p><a class="button red" href="#form" data-toggle="modal" data-target="#form">COMIENCE HOY</a>
					</div>
				</div>
			</section>
			<section class="section legal-5" id="legal-5">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6">
							<div class="wrapper">
								<div class="left"><img src="../img/legal-5-1.png"/><img src="../img/legal-5-2.png"/><img src="../img/legal-5-3.png"/></div>
								<div class="right"><img src="../img/legal-5-4.png"/>
									<div class="inner"><img src="../img/legal-5-5.png"/><br/><img src="../img/legal-5-6.png"/></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<h2>El equipo de abogados de <span>Acalista group:</span></h2>
							<ul>
								<li>Proporciona servicios legales para el <strong>registro de empresas.</strong></li>
								<li>Proporciona servicios legales corporativos a su empresa.</li>
								<li>Proporciona apoyo jurídico para la compra y venta de empresas.</li>
								<li>Realiza la auditoría legal de las empresas y el análisis preliminar de las transacciones para la compra o venta de empresas.</li>
								<li>Proporciona apoyo jurídico para el cambio de director, accionistas, documentos constitutivos, dirección o cualquier otra información corporativa.</li>
							</ul>
							<ul>
								<li>Realiza el análisis, la preparación y el apoyo de transacciones para la compra o el arrendamiento de  <strong>inmuebles residenciales o no residenciales.</strong></li>
								<li>Realiza análisis legales, prepara acuerdos y otra documentación legal.</li>
								<li>Proporciona asesoramiento jurídico sobre una variedad de asuntos empresariales.</li>
								<li>Representa los intereses de su empresa en las negociaciones con autoridades administrativas, socios y clientes.</li>
								<li>Proporciona apoyo jurídico en el proceso de<strong>obtención de licencias </strong>y otros documentos para diversos ámbitos de actividad. </li>
								<li>Proporciona apoyo jurídico para el <strong>registro de inversiones.</strong></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-6 lazy" data-src="../img/legal-6.png">
				<div class="container">
					<div class="color-block">
						<div class="row">
							<div class="col-lg-6">
								<p class="big">¿Necesita un abogado de confianza?</p>
								<p class="small">Rellene un formulario de solicitud en el sitio web y nuestro equipo de abogados le ayudará a resolver su problema rápidamente, dadas las características de la legislación local y el alcance de su empresa.</p>
								<p class="small">Nuestro personal está formado por abogados con experiencia práctica en el apoyo empresarial y también por un equipo de contadores profesionales que, si es necesario, asesoran al departamento jurídico <strong>en asuntos financieros y fiscales.</strong>Tenga la certeza de que su asunto será tratado por un equipo cualificado que domina todas las complejidades de la actividad empresarial.</p>
							</div>
							<div class="col-lg-6">
								<p class="red">Servicios  <br class="d-none d-lg-block"/><span>Legales</span></p><a class="button red" href="#form" data-toggle="modal" data-target="#form">COMIENCE HOY</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-7">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 left">
							<h2><span>Planificación y optimización fiscal</span></h2>
							<p>Los impuestos de las empresas extranjeras pueden resultar confusos debido a la variedad de detalles que hay que tener en cuenta en los distintos países.<br/>El problema de la contabilidad es especialmente grave para las empresas que utilizan un grupo de varias empresas extranjeras situadas en diferentes países.</p>
							<p><strong>Si elige los servicios de Acalista group, tendrá la garantía de recibir un apoyo contable de alta calidad para su negocio por parte de profesionales cualificados.</strong></p>
							<p class="bigger">La preparación y presentación de informes fiscales es una parte integral de cualquier negocio.</p>
							<p class="list">El proceso de preparación y presentación de informes incluye el análisis de dichos documentos:</p>
							<ul>
								<li>extractos bancarios</li>
								<li>documentos primarios</li>
								<li>datos contables</li>
								<li>información general sobre la situación financiera de su empresa</li>
								<li>resultados financieros de su actividad</li>
							</ul><img src="../img/legal-7-1.png"/>
							<div class="bottom lazy" data-src="../img/legal-7-2.png">Si elige Acalista group, puede estar seguro de que el enfoque de la generación de informes es correcto y realizado a tiempo.</div>
						</div>
						<div class="col-lg-6 right"><img src="../img/legal-7-3.png"/>
							<p>La gestión de los negocios en el extranjero es imposible sin una planificación fiscal eficaz, que incluya acciones para optimizar las actividades de la empresa, destinadas a reducir las obligaciones fiscales según la legislación vigente y a simplificar el proceso de administración fiscal.</p>
							<p class="list">Los elementos<span>clave para prestar servicios  </span>de planificación fiscal de calidad son:</p>
							<ul>
								<li>análisis de la situación fiscal existente,</li>
								<li>establecimiento de una tarea y definición de objetivos claros del cliente,</li>
								<li>evaluación de las posibilidades de desgravación fiscal,</li>
								<li>cálculo de los posibles riesgos,</li>
								<li>enfoque individual para el desarrollo de un esquema de planificación fiscal para su empresa y la aplicación de este esquema en la práctica.</li>
							</ul>
							<p>Los asuntos de planificación fiscal internacional requieren una atención especial y un cierto nivel de conocimientos. Nuestros abogados y asesores fiscales le ayudarán a elaborar una política fiscal eficaz para su empresa basándose en las peculiaridades de los impuestos en diferentes países, a seleccionar países y formas jurídicas para las empresas extranjeras, a determinar y comparar las tasas impositivas en función de la disponibilidad de contratos para evitar la doble imposición, así como a ayudar a adaptar su empresa a las normas fiscales modernas.</p>
							<p>Nuestros especialistas tienen experiencia en trabajar con diversos sistemas fiscales. Prepararemos toda la documentación necesaria a su debido tiempo y en plena conformidad con la legislación de la jurisdicción en la que esté registrada su empresa.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-8 lazy" data-src="../img/legal-8.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<h2><span>Organización </span>de una oficina y relaciones laborales</h2>
							<p>Los recientes cambios en los sectores fiscales y bancarios han hecho necesarios la presencia de una oficina y personal en el extranjero para una actividad normal en la mayoría de las empresas.</p>
							<p>Hoy en día, la mayoría de los bancos ni siquiera miran los documentos para abrir una cuenta a menos que haya pruebas de que existe una oficina y personal real. Al mismo tiempo, mantener una oficina y personal puede ser extremadamente molesto en términos de tramitación e impuestos.</p>
							<p>Además, si no presta la debida atención a todos los asuntos legales en el proceso de registro del personal, tendrá que hacer frente a riesgos adicionales de pérdida de clientes o de filtración de información confidencial importante si sus empleados se marchan.</p>
							<p> <strong>El equipo de especialistas de Acalista Group puede ayudar a su empresa a abrir y mantener una oficina en el extranjero con un coste mínimo y en plena conformidad con la ley.</strong></p>
							<p class="bigger">Ofrecemos una gama completa de servicios</p>
							<ul>
								<li>desde el desarrollo del concepto de una oficina en el extranjero en función de las necesidades del cliente hasta su implementación sobre una base "llave en mano",</li>
								<li>elaboración de toda la documentación necesaria, incluyendo el asesoramiento jurídico y fiscal en todas las fases,</li>
								<li>apoyo administrativo, y mucho más.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section legal-9 lazy" data-src="../img/legal-9.png">
				<div class="container">
					<h2 class="text-center">Departamento Jurídico de<span>Acalista group</span></h2>
					<div class="subtitle text-center"><strong>El Departamento Jurídico de Acalista group es un apoyo jurídico profesional.</strong>
						<p>Los abogados de nuestra empresa tienen experiencia laboral en las autoridades estatales de Israel, Letonia, Ucrania, Estonia, Gran Bretaña, así como en las empresas de derecho internacional y, por lo tanto, proporcionan servicios legales para los negocios a nivel de expertos, son conscientes de muchas peculiaridades de una legislación local, y resuelven los problemas de los clientes con eficacia.</p>
					</div>
					<div class="row">
						<div class="col-lg-6 offset-lg-6">
							<p class="first">Las tareas de los clientes están por encima de todo. El apoyo jurídico a las empresas no es sólo un trabajo para nosotros, sino una vocación y una responsabilidad para con el cliente. Mantenemos una comunicación regular con los clientes, intentamos ofrecer opciones para una variedad de resultados y acompañamos a los clientes con un compromiso total con el negocio. </p>
							<p class="bigger">Experiencia en jurisprudencia internacional.</p>
							<p>Aunque nuestra sede está en Israel, colaboramos regularmente con abogados de Estados Unidos, Reino Unido, Suiza, Letonia, Chipre, Lituania, Malta, Liechtenstein y otros países para resolver los problemas jurídicos de nuestros clientes. Somos conscientes de las particularidades de la interacción con los abogados internacionales, lo que nos permite prestar servicios de la manera más productiva y con la más alta calidad. No se puede comprar un permiso de residencia en Europa.</p>
						</div>
					</div>
				</div>
			</section>
			<div class="modal form legal fade" id="form" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="container">
								<h5 class="modal-title">Contáctenos</h5>
								<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="close-icon" aria-hidden="true"><img class="lazy" data-src="img/close-form.png" alt="close"/></span></button>
							</div>
						</div>
						<div class="modal-body">
							<div class="main-info">
								<div class="container">
									<form>
										<div class="form-group">
											<input class="form-control" id="name" type="text" required="required" placeholder="Nombre de la persona *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="email" type="email" required="required" placeholder="Correo electrónico *"/>
										</div>
										<div class="form-group">
											<input class="form-control" id="phone" type="tel" required="required" placeholder="Teléfono *"/>
										</div>
										<div class="form-group">
											<textarea class="form-control" id="msg" type="text" cols="30" rows="5" placeholder="Mensaje  "></textarea>
										</div>
										<div class="response-message"></div>
										<button type="submit" id="contactSubmit">Enviar una solicitud</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="copy">© 2018. All rights reserved by Filancy.</div>
					<div class="social"><a href="https://www.facebook.com" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.linkedin.com/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@filancy.com">info@filancy.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Tween.js"></script>
		<script src="//unpkg.com/three-spritetext"></script>
		<script src="js/cube6.js"></script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>

src/pages/legal-es.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        title Servicios jurídicos
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/aos.css")
        link(rel="stylesheet preload", as="style" href="css/main.css")
        link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body
      header.header
        .container
          .header-wrap
            .logo
              a(href="index-ru.html")
                img(src="img/logo.svg", alt="logo")
            ul.header-menu.collapse#navbar
              li
                a(href="index-ru.html")
                  .text Sobre nosotros
                  .line
                  .number 00
              li
                a(href="consulting-es.html")
                  .text Consultoría
                  .line
                  .number 01
              li
                a(href="marketing-es.html")
                  .text Marketing
                  .line
                  .number 02
              li
                a(href="development-es.html")
                  .text Desarrollo web
                  .line
                  .number 03
              li
                a(href="cryptocurrency-es.html")
                  .text Criptomoneda
                  .line
                  .number 04
              li
                a.active(href="legal-es.html")
                  .text Servicios jurídicos
                  .line
                  .number 05
              li
                a(href="realestate-es.html")
                  .text Bienes raíces
                  .line
                  .number 06
            .langs
              .current
                span
                  img(src="/img/es.png")
                .arrow
              .list
                a(href="./legal.html")
                  img(src="/img/en.png")
                a(href="/legal-ru.html")
                  img(src="/img/ru.png")
                a(href="/legal-ar.html")
                  img(src="/img/ar.png")
            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation")
              span(class="line line-1")
              span(class="line line-2")
              span(class="line line-3")
      main
        section.main-section.legal
          .container
            .row
              .col-lg-6
                h1.title
                  span(data-aos="fade" data-aos-delay="100") 05
                  span.text-animate.legal
                    span S
                    span e
                    span r
                    span v
                    span i
                    span c
                    span i
                    span o
                    span s
                    br
                    span L
                    span e
                    span g
                    span a
                    span l
                    span e
                    span s
                .sub-title
                  .arrow(data-aos="fade-right" data-aos-delay="2000")
                    img(src="img/pink-arrow.png", alt="arrow")
                  .text(data-aos="fade-left" data-aos-delay="2000") Apoyo jurídico cualificado para las empresas internacionales que trabajan en los ámbitos relacionados a TI, FinTech, inversiones, blockchain, apuestas, con creación y realización de negocios en varias jurisdicciones en un pleno cumplimiento de la legislación específica.
                a.video-link(href="index.html")
                  .text Mira nuestro 
                    br
                    | video
                  .link-img
                    img(src="img/play_button.png", alt="play")
              .col-lg-6
                //- a.cube-link.legal.cube-link-1(href="#legal-4") FinTech
                //- a.cube-link.legal.cube-link-2(href="#legal-2") IT
                //- a.cube-link.legal.cube-link-3(href="#legal-3") Gambling
                //- a.cube-link.legal.cube-link-4(href="#legal-5") Team of lawyers
                //- a.button.red.cube-button(href="#form" data-toggle="modal" data-target="#form") НАЧНИТЕ СЕЙЧАС
                #cube(data-lang="es")
        section.section.legal-1
          .container
            .row
              .col-lg-6
                img.lazy.left-img(data-src="img/legal-1.png")
              .col-lg-6
                p.top Acalista group ofrece apoyo y asistencia legal a empresas y compañías extranjeras. Trabajamos estrechamente con clientes de los siguientes sectores:  
                  strong TI, FinTech, inversiones, blockchain, apuestas.
                  br
                  | El equipo de abogados experimentados de Acalista group proporcionará servicios legales en cualquier jurisdicción y ayudará a su empresa a realizar negocios de acuerdo con las leyes locales.
          .center
            .container
              .row
                .col-lg-6.offset-lg-6
                  p
                    strong Información personal:
                    br
                    | en conformidad con el RGPD y
                    br.d-none.d-lg-block
                    | los reglamentos internacionales
          .container
            .row
              .col-lg-6.offset-lg-6
                p.bottom
                  strong La información y los datos personales — 
                  | son una parte indispensable de cualquier negocio moderno. Para las empresas que trabajan a través de Internet, así como para los clientes o socios europeos, es especialmente importante garantizar el manejo correcto de los datos personales, ya que estas actividades están estrictamente reguladas por el RGPD (Reglamento General de Protección de Datos). Si trabaja en el sector de las tecnologías de la información, asegúrese de manejar el tema del cumplimiento del RGPD.
                p Los especialistas de Acalista group estarán encantados de ayudarle a configurar los procesos de trabajo con datos personales y ajustarlos al RGPD y las leyes relativas a la protección de la información personal.
        section#legal-2.section.legal-2.lazy(data-src="../img/legal-2.png")
          .container
            .row
              .col-xl-6
                h2
                  span TI
                p La selección del país adecuado para registrar una empresa de TI es uno de los puntos clave para lanzar y operar un negocio de manera efectiva.
                p.center A la hora de hacer esta difícil elección, debe realizarse una detallada investigación preparatoria, teniendo en cuenta un gran número de factores: los objetivos generales de la empresa, su escala y geografía, la carga fiscal aceptable, la posibilidad de crear y el coste de mantener una cuenta bancaria, las condiciones para abrir y utilizar una cuenta bancaria. Por supuesto, estos son sólo algunos de los factores que hay que tener en cuenta.
                p La elección equivocada del país para registrar una empresa de TI puede llevar al cierre del proyecto. Si decide poner en marcha su proyecto de TI, debe contactar inmediatamente con los especialistas para evitar riesgos.
            .row
              .col-xl-4.offset-xl-8
                .subtitle
                  span Acalista group 
                  | seleccionará la mejor solución para usted en función de sus objetivos particulares.
        section#legal-3.section.legal-3.lazy(data-src="../img/legal-3.png")
          .container
            h2.text-center
              span Apuestas
            .nav
              a(href="#gambling1" data-toggle="tab").nav-item.active Licencias de apuestas
              a(href="#gambling2" data-toggle="tab").nav-item Licencias para casinos
              a(href="#gambling3" data-toggle="tab").nav-item Licencias de póquer
            .tab-pane.fade.show.active#gambling1
              p A la hora de seleccionar una jurisdicción para colocar un negocio de apuestas online, bingo, casino, eSports, apuestas deportivas o lotería, es importante tener en cuenta los costes iniciales de la licencia y los costes de mantenimiento, así como la carga fiscal y los beneficios de cada jurisdicción.
              p Todas las empresas legales de juegos en línea deben estar registradas y cumplir los requisitos en al menos una jurisdicción. Las jurisdicciones más comunes para obtener la licencia correspondiente son Curazao, Costa Rica, Malta y el Reino Unido.
            .tab-pane.fade#gambling2
              p Muchos prefieren opciones tradicionales como el Reino Unido o Malta, pero solicitar una licencia en estas jurisdicciones es costoso, complicado y lleva mucho tiempo. Para quienes planean lanzar una empresa emergente con un nuevo producto, puede ser un proceso bastante arriesgado. Por eso, en Acalista group, recomendamos probar su concepto y su producto antes de tomar la decisión final.
            .tab-pane.fade#gambling3
              p Entre los pocos países donde se puede obtener una licencia de juego, la opción más popular es Curazao. Hay varias razones para ello: la licencia no requiere una visita personal, sólo se requiere un periodo de tiempo mínimo, el procedimiento es extremadamente sencillo y, por último, el presupuesto es el más cómodo.
              p Además, es más probable que los proveedores mundiales de juegos colaboren con una empresa si ésta tiene una licencia de Curazao. Además, el país cuenta con algunas de las ventajas fiscales más favorables, sin impuesto sobre las ventas, sin derechos de importación, sin IVA y sin restricciones para la retirada de dividendos.
        section#legal-4.section.legal-4
          .container
            h2.text-center FinTech
            .row
              .col-lg-5
                .nav
                  a(href="#fintech1" data-toggle="tab").nav-item.active Soluciones complejas para proyectos FinTech
                  a(href="#fintech2" data-toggle="tab").nav-item Nuestra gama de servicios para proyectos FinTech:
                  a(href="#fintech3" data-toggle="tab").nav-item Instituciones de dinero electrónico/Pequeña Institución de Dinero Electrónico:
                  a(href="#fintech4" data-toggle="tab").nav-item Licencia bancaria offshore, banco "llave en mano"
                  a(href="#fintech5" data-toggle="tab").nav-item Tipos de licencias bancarias offshore:
                  a(href="#fintech6" data-toggle="tab").nav-item Servicios legales de criptomoneda
              .col-lg-7
                .tab-pane.fade.show.active#fintech1
                  p Los proyectos FinTech son proyectos que utilizan la innovación y la tecnología para competir con las instituciones financieras tradicionales representadas por bancos e intermediarios en el mercado de servicios financieros.
                  p Ofrecemos a nuestros clientes nuestra experiencia y asistencia en la obtención de licencias financieras y de pago tales como: Licencias de Institución de Pago/Pequeña IP, Licencias de Institución de Dinero Electrónico/Pequeña Institución de Dinero Electrónico, Licencias de SVF y MSO, Licencias Bancarias en Europa y Licencias Bancarias Offshore.
                  p Acalista group es un servicio integral para proyectos "llave en mano". Desde la selección de una jurisdicción para el registro de la empresa, el apoyo legal mensual y el desarrollo de software para bancos y sistemas de pago hasta el lanzamiento de un proyecto completo.
                .tab-pane.fade#fintech2
                  ul
                    li Determinación del modelo de negocio para el proyecto, selección de la jurisdicción óptima, cálculo de la carga fiscal
                    li Registro de la empresa, apertura de cuentas corrientes
                    li Elaboración de reglamentos internos y documentos de la empresa
                    li Preparación de todos los documentos para la emisión de una licencia de institución de pago/institución de dinero electrónico
                    li Selección de una oficina local y contratación de empleados cualificados: AML, directivos de KYC, CEO
                    li Mantenimiento de la contabilidad, presentación de los estados financieros
                    li Establecimiento de relaciones de corresponsalía con bancos y proveedores de servicios de pago externos
                .tab-pane.fade#fintech3
                  p La IDE (Electronic Money Institution, en inglés) es una entidad de pago que tiene derecho a emitir su propio dinero electrónico, distribuirlo en una red virtual y cambiarlo por el dinero fiduciario de los clientes. Para registrar una empresa y obtener una licencia de IDE, debe tener en cuenta las peculiaridades del proyecto y la naturaleza de los servicios ofrecidos, así como elegir una jurisdicción que le ayude a conseguir el resultado deseado de forma rápida y eficaz.
                .tab-pane.fade#fintech4
                  p Puede obtener una licencia bancaria en cualquier país del mundo, pero hay países en los que el procedimiento es más fácil y económico. Los bancos offshore se benefician de una fiscalidad preferente, ya que o bien no pagan impuestos o los pagan a un tasa mucho más baja que los bancos residentes.
                .tab-pane.fade#fintech5
                  p La licencia bancaria internacional es el tipo más común de licencia offshore, que le permite hacer negocios sólo con clientes fuera del país donde su banco está ubicado.
                  p La licencia bancaria general le permite realizar negocios con clientes tanto dentro como fuera del país donde está ubicado el banco. Los requisitos de capital para abrir este tipo de banco son mucho más altos, y los bancos con licencia bancaria general se enfrentan a una mayor regulación.
                  p Licencia bancaria limitada: los bancos con este tipo de licencia suelen utilizarse únicamente para dar servicio a un grupo de personas adineradas o para corporaciones multinacionales, para gestionar sus obligaciones internacionales. La peculiaridad de los bancos con licencia limitada es que sólo pueden celebrar contratos con un determinado número de personas, que se señalan en la licencia.
                  p Ofrecemos una amplia gama de países donde puede obtener una licencia bancaria offshore: Santa Lucía, las Islas Caimán, Bahamas, Panamá y otros. Además, operamos en toda Europa, obteniendo licencias bancarias en la Eurozona.
                .tab-pane.fade#fintech6
                  ul
                    li apoyo completo de un proyecto "llave en mano"
                    li selección de la jurisdicción óptima y del registro de la empresa
                    li desarrollo de una estructura corporativa adaptada a su proyecto
                    li preparación de la documentación clave y específica para su proyecto de forma individual
                    li obtención de licencias para el almacenamiento e intercambio de criptomonedas, obtención de permisos especiales
                    li desarrollo de mecanismos para la recepción, rotación y conversión de productos fiduciarios y criptomonedas
                    li apertura de cuentas en bancos y sistemas de pago
                    li consultas sobre una planificación fiscal
          .bottom
            .img-wrap
              img(src="../img/legal-4.png")
            .text
              img(src="../img/legal-4-2.png")
              p Empresas preconstituidas con licencias 
                br.d-none.d-lg-block
                | de pago están disponibles
              a.button.red(href="#form" data-toggle="modal" data-target="#form") COMIENCE HOY
        section#legal-5.section.legal-5
          .container-fluid
            .row
              .col-lg-6
                .wrapper
                  .left
                    img(src="../img/legal-5-1.png")
                    img(src="../img/legal-5-2.png")
                    img(src="../img/legal-5-3.png")
                  .right
                    img(src="../img/legal-5-4.png")
                    .inner
                      img(src="../img/legal-5-5.png")
                      br
                      img(src="../img/legal-5-6.png")
              .col-lg-6
                h2 El equipo de abogados de 
                  span Acalista group:
                ul
                  li Proporciona servicios legales para el 
                    strong registro de empresas.
                  li Proporciona servicios legales corporativos a su empresa.
                  li Proporciona apoyo jurídico para la compra y venta de empresas.
                  li Realiza la auditoría legal de las empresas y el análisis preliminar de las transacciones para la compra o venta de empresas.
                  li Proporciona apoyo jurídico para el cambio de director, accionistas, documentos constitutivos, dirección o cualquier otra información corporativa.
                ul
                  li Realiza el análisis, la preparación y el apoyo de transacciones para la compra o el arrendamiento de  
                    strong inmuebles residenciales o no residenciales.
                  li Realiza análisis legales, prepara acuerdos y otra documentación legal.
                  li Proporciona asesoramiento jurídico sobre una variedad de asuntos empresariales.
                  li Representa los intereses de su empresa en las negociaciones con autoridades administrativas, socios y clientes.
                  li Proporciona apoyo jurídico en el proceso de
                    strong obtención de licencias 
                    | y otros documentos para diversos ámbitos de actividad. 
                  li Proporciona apoyo jurídico para el 
                    strong registro de inversiones.
        section(data-src="../img/legal-6.png").section.legal-6.lazy
          .container
            .color-block
              .row
                .col-lg-6
                  p.big ¿Necesita un abogado de confianza?
                  p.small Rellene un formulario de solicitud en el sitio web y nuestro equipo de abogados le ayudará a resolver su problema rápidamente, dadas las características de la legislación local y el alcance de su empresa.
                  p.small Nuestro personal está formado por abogados con experiencia práctica en el apoyo empresarial y también por un equipo de contadores profesionales que, si es necesario, asesoran al departamento jurídico 
                    strong en asuntos financieros y fiscales.
                    | Tenga la certeza de que su asunto será tratado por un equipo cualificado que domina todas las complejidades de la actividad empresarial.
                .col-lg-6
                  p.red Servicios  
                    br.d-none.d-lg-block
                    span Legales
                  a.button.red(href="#form" data-toggle="modal" data-target="#form") COMIENCE HOY
        section.section.legal-7
          .container
            .row
              .col-lg-6.left
                h2
                  span Planificación y optimización fiscal
                p Los impuestos de las empresas extranjeras pueden resultar confusos debido a la variedad de detalles que hay que tener en cuenta en los distintos países.
                  br
                  | El problema de la contabilidad es especialmente grave para las empresas que utilizan un grupo de varias empresas extranjeras situadas en diferentes países.
                p
                  strong Si elige los servicios de Acalista group, tendrá la garantía de recibir un apoyo contable de alta calidad para su negocio por parte de profesionales cualificados.
                p.bigger La preparación y presentación de informes fiscales es una parte integral de cualquier negocio.
                p.list El proceso de preparación y presentación de informes incluye el análisis de dichos documentos:
                ul
                  li extractos bancarios
                  li documentos primarios
                  li datos contables
                  li información general sobre la situación financiera de su empresa
                  li resultados financieros de su actividad
                img(src="../img/legal-7-1.png")
                .bottom.lazy(data-src="../img/legal-7-2.png") Si elige Acalista group, puede estar seguro de que el enfoque de la generación de informes es correcto y realizado a tiempo.
              .col-lg-6.right
                img(src="../img/legal-7-3.png")
                p La gestión de los negocios en el extranjero es imposible sin una planificación fiscal eficaz, que incluya acciones para optimizar las actividades de la empresa, destinadas a reducir las obligaciones fiscales según la legislación vigente y a simplificar el proceso de administración fiscal.
                p.list Los elementos
                  span clave para prestar servicios  
                  | de planificación fiscal de calidad son:
                ul
                  li análisis de la situación fiscal existente,
                  li establecimiento de una tarea y definición de objetivos claros del cliente,
                  li evaluación de las posibilidades de desgravación fiscal,
                  li cálculo de los posibles riesgos,
                  li enfoque individual para el desarrollo de un esquema de planificación fiscal para su empresa y la aplicación de este esquema en la práctica.
                p Los asuntos de planificación fiscal internacional requieren una atención especial y un cierto nivel de conocimientos. Nuestros abogados y asesores fiscales le ayudarán a elaborar una política fiscal eficaz para su empresa basándose en las peculiaridades de los impuestos en diferentes países, a seleccionar países y formas jurídicas para las empresas extranjeras, a determinar y comparar las tasas impositivas en función de la disponibilidad de contratos para evitar la doble imposición, así como a ayudar a adaptar su empresa a las normas fiscales modernas.
                p Nuestros especialistas tienen experiencia en trabajar con diversos sistemas fiscales. Prepararemos toda la documentación necesaria a su debido tiempo y en plena conformidad con la legislación de la jurisdicción en la que esté registrada su empresa.
        section.section.legal-8.lazy(data-src="../img/legal-8.png")
          .container
            .row
              .col-xl-6
                h2
                  span Organización 
                  | de una oficina y relaciones laborales
                p Los recientes cambios en los sectores fiscales y bancarios han hecho necesarios la presencia de una oficina y personal en el extranjero para una actividad normal en la mayoría de las empresas.
                p Hoy en día, la mayoría de los bancos ni siquiera miran los documentos para abrir una cuenta a menos que haya pruebas de que existe una oficina y personal real. Al mismo tiempo, mantener una oficina y personal puede ser extremadamente molesto en términos de tramitación e impuestos.
                p Además, si no presta la debida atención a todos los asuntos legales en el proceso de registro del personal, tendrá que hacer frente a riesgos adicionales de pérdida de clientes o de filtración de información confidencial importante si sus empleados se marchan.
                p 
                  strong El equipo de especialistas de Acalista Group puede ayudar a su empresa a abrir y mantener una oficina en el extranjero con un coste mínimo y en plena conformidad con la ley.
                p.bigger Ofrecemos una gama completa de servicios
                ul
                  li desde el desarrollo del concepto de una oficina en el extranjero en función de las necesidades del cliente hasta su implementación sobre una base "llave en mano",
                  li elaboración de toda la documentación necesaria, incluyendo el asesoramiento jurídico y fiscal en todas las fases,
                  li apoyo administrativo, y mucho más.
        
        section.section.legal-9.lazy(data-src="../img/legal-9.png")
          .container
            h2.text-center Departamento Jurídico de
              span Acalista group
            .subtitle.text-center
              strong El Departamento Jurídico de Acalista group es un apoyo jurídico profesional.
              p Los abogados de nuestra empresa tienen experiencia laboral en las autoridades estatales de Israel, Letonia, Ucrania, Estonia, Gran Bretaña, así como en las empresas de derecho internacional y, por lo tanto, proporcionan servicios legales para los negocios a nivel de expertos, son conscientes de muchas peculiaridades de una legislación local, y resuelven los problemas de los clientes con eficacia.
            .row
              .col-lg-6.offset-lg-6
                p.first Las tareas de los clientes están por encima de todo. El apoyo jurídico a las empresas no es sólo un trabajo para nosotros, sino una vocación y una responsabilidad para con el cliente. Mantenemos una comunicación regular con los clientes, intentamos ofrecer opciones para una variedad de resultados y acompañamos a los clientes con un compromiso total con el negocio. 
                p.bigger Experiencia en jurisprudencia internacional.
                p Aunque nuestra sede está en Israel, colaboramos regularmente con abogados de Estados Unidos, Reino Unido, Suiza, Letonia, Chipre, Lituania, Malta, Liechtenstein y otros países para resolver los problemas jurídicos de nuestros clientes. Somos conscientes de las particularidades de la interacción con los abogados internacionales, lo que nos permite prestar servicios de la manera más productiva y con la más alta calidad. No se puede comprar un permiso de residencia en Europa.
        .modal.form.legal.fade(id="form" aria-hidden="true")
          .modal-dialog
            .modal-content
              .modal-header
                .container
                  h5.modal-title Contáctenos
                  button.close(type="button" data-dismiss="modal" aria-label="Close")
                    span.close-icon(aria-hidden="true")
                      img.lazy(data-src="img/close-form.png" alt="close")
              .modal-body
                .main-info
                  .container
                    form
                      .form-group
                        input#name.form-control(type='text' required placeholder='Nombre de la persona *')
                      .form-group
                        input#email.form-control(type='email' required placeholder='Correo electrónico *')
                      .form-group
                        input#phone.form-control(type='tel' required placeholder='Teléfono *')
                      .form-group
                        textarea#msg.form-control(type='text' cols="30", rows="5" placeholder='Mensaje  ')
                      .response-message
                      button(type="submit" id="contactSubmit") Enviar una solicitud



      footer.footer
        .container
          .footer-nav
            .row
              .col-md-2
                ul
                  li
                    img.lazy(data-src="img/israel-flag.png")
                    | Israel 
                    a(href="tel:+972 3375 11 34") +972 3375 11 34
                  li
                    img.lazy(data-src="img/usa-flag.png")
                    | ESTADOS UNIDOS 
                    a(href="tel:+1 929 322 8811") +1 929 322 8811
                  li
                    img.lazy(data-src="img/uk-flag.png")
                    | Reino Unido 
                    a(href="tel:+44 20 4577 1146") +44 20 4577 1146
                  li
                    img.lazy(data-src="img/ukraine-flag.png")
                    | Ucrania 
                    a(href="tel:+380 95 687 29 07") +380 95 687 29 07
              .col-md-2.offset-md-8
                ul
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/swift.png")
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/sepa.png")
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/bitcoin.png")
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/visa.png")
                  li.flexed
                    a(href="https://google.com" target="_blank")
                      img.lazy.pay-sys(data-src="img/masterCard.png")
          .footer-wrap
            .copy Todos los derechos reservados por Acalista.
            .social
              a(href="https://www.facebook.com/acalistagroup" target="blank")
                .icon
                  img(src="img/facebook_logo.png", alt="facebook")
              a(href="https://www.instagram.com/acalista.group/" target="blank")
                .icon
                  img(src="img/instagram-brands.png", alt="instagram")
              a(href="https://www.linkedin.com/company/acalista-group/" target="blank")
                .icon
                  img(src="img/linkedin_logo.png", alt="linkedIn")
              a(href="https://twitter.com/AcalistaGroup" target="blank")
                .icon
                  img(src="img/twitter-brands.png", alt="linkedIn")
            .mail
              a(href="mailto:info@acalista.com") info@acalista.com
      script(src="js/jquery.min.js")
      script(src="js/bootstrap.min.js")
      script(src="js/lazy-load.js")
      script(src="js/aos.js")
      script(src="js/three.min.js")
      script(src="js/OrbitControls.js")
      script(src="js/Tween.js")
      script(src="//unpkg.com/three-spritetext")
      script(src="js/cube6.js")
      script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
      script(src="js/script.js")
