src/pages/marketing.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
        title Document
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet preload", as="style" href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/aos.css")
        link(rel="stylesheet preload", as="style" href="css/main.css")
    body
        include layout/header.pug
        main
          section.main-section.marketing
            .container
              .row
                .col-lg-6                  
                  h1.title
                    span(data-aos="fade" data-aos-delay="100") 02
                    span.text-animate
                      span M
                      span a
                      span r
                      span k
                      span e
                      span t
                      span i
                      span n
                      span g
                  .sub-title
                    .text(data-aos="fade-left" data-aos-delay="1000") Lorem ipsum dolor sit amet, consectetur adipisicing
                      br.d-none.d-lg-block
                      | elit, sed do eiusmod tempor incididunt ut labore et
                  a.video-link(href="index.html")
                    .text Watch
                      br
                      | our trailer
                    .link-img
                      img(src="img/play_button.png", alt="play")
                .col-lg-6
                  a.cube-link(href="#consulting-1") Услуги по регистрации 
                    br.d-block.d-sm-none
                    | компаний
                  a.cube-link(href="#consulting-10") Счета
                  a.cube-link(href="#consulting-7") Лицензии
                  img(src="img/cube-consulting.png", alt="cube")
                  //- include components/cube.pug
          section.section.marketing-1.lazy(data-src="../img/marketing_1.png")
            .container
              .row
                .col-lg-4
                  h2 Marketing 
                    span Solutions
                  .line
                  img.lazy(data-src="img/marketing_1_cubes.png")
                .col-lg-4
                  ul.solutions-items
                    li
                      .head
                        img.lazy(data-src="img/solution-1.png")
                        p Lead Generation
                      .text(data-aos="fade-down") We help engage new clients with top quality traffic: native ads, push notifications, banner ads, email and targeted search to boost conversions on clients' landing pages, custom funnels and websites
                    li
                      .head
                        img.lazy(data-src="img/solution-2.png")
                        p Full design studio services
                      .text(data-aos="fade-down") Whether you need a website, funnel, LP, mailer or a banner, our design team is dedicated to high quality visual and user-friendly design
                    li
                      .head
                        img.lazy(data-src="img/solution-3.png")
                        p Media Buying
                      .text(data-aos="fade-down") We specialize in media planning and buying in all markets, including targeted traffic, traffic from big publishers, small websites, niche sites and networks. Display and mobile on CPM, CPC
                .col-lg-4
                  ul.solutions-items
                    li
                      .head
                        img.lazy(data-src="img/solution-4.png")
                        p Affiliate Marketing
                      .text(data-aos="fade-down") Filancy has an extensive expertise in building partner programs for the clients in various fields like forex, crypto, gadgets, nutra, gambling, games and others. Driving conversions to partners on CPL, CPA, CPI
                    li
                      .head
                        img.lazy(data-src="img/solution-5.png")
                        p Content management
                      .text(data-aos="fade-down") Our content marketing services include content strategy creation, blogging, copywriting, translation services, SMM, videos, animation, infographics and much more
                    li
                      .head
                        img.lazy(data-src="img/solution-6.png")
                        p Campaign Optimization and Consulting
                      .text(data-aos="fade-down") We know how to improve your sales results by optimizing your advertising campaigns. Real Time data and analytics will follow a data driven approach to best ROI
          section.section.marketing-2


        include layout/footer.pug
        script(src="js/jquery.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/lazy-load.js")
        script(src="js/aos.js")
        script(src="js/script.js")

dist/marketing.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<title>Document</title>
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
		<link rel="stylesheet preload" as="style" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/aos.css"/>
		<link rel="stylesheet preload" as="style" href="css/main.css"/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-wrap">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"/></a></div>
					<ul class="header-menu collapse" id="navbar">
						<li><a class="active" href="index.html">
								<div class="text">Consulting</div>
								<div class="line"></div>
								<div class="number">01</div></a></li>
						<li><a href="marketing.html">
								<div class="text">Marketing</div>
								<div class="line"></div>
								<div class="number">02</div></a></li>
						<li><a href="index.html">
								<div class="text">Development</div>
								<div class="line"></div>
								<div class="number">03</div></a></li>
						<li><a href="index.html">
								<div class="text">Cryptocurrency</div>
								<div class="line"></div>
								<div class="number">04</div></a></li>
						<li><a href="index.html">
								<div class="text">Legal services</div>
								<div class="line"></div>
								<div class="number">05</div></a></li>
						<li><a href="index.html">
								<div class="text">Real estate</div>
								<div class="line"></div>
								<div class="number">06</div></a></li>
					</ul>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></button>
				</div>
			</div>
		</header>
		<main>
			<section class="main-section marketing">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">                 
							<h1 class="title"><span data-aos="fade" data-aos-delay="100">02</span><span class="text-animate"><span>M</span><span>a</span><span>r</span><span>k</span><span>e</span><span>t</span><span>i</span><span>n</span><span>g</span></span></h1>
							<div class="sub-title">
								<div class="text" data-aos="fade-left" data-aos-delay="1000">Lorem ipsum dolor sit amet, consectetur adipisicing<br class="d-none d-lg-block"/>elit, sed do eiusmod tempor incididunt ut labore et</div>
							</div><a class="video-link" href="index.html">
								<div class="text">Watch<br/>our trailer</div>
								<div class="link-img"><img src="img/play_button.png" alt="play"/></div></a>
						</div>
						<div class="col-lg-6"><a class="cube-link" href="#consulting-1">Услуги по регистрации <br class="d-block d-sm-none"/>компаний</a><a class="cube-link" href="#consulting-10">Счета</a><a class="cube-link" href="#consulting-7">Лицензии</a><img src="img/cube-consulting.png" alt="cube"/></div>
					</div>
				</div>
			</section>
			<section class="section marketing-1 lazy" data-src="../img/marketing_1.png">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<h2>Marketing <span>Solutions</span></h2>
							<div class="line"></div><img class="lazy" data-src="img/marketing_1_cubes.png"/>
						</div>
						<div class="col-lg-4">
							<ul class="solutions-items">
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-1.png"/>
										<p>Lead Generation</p>
									</div>
									<div class="text" data-aos="fade-down">We help engage new clients with top quality traffic: native ads, push notifications, banner ads, email and targeted search to boost conversions on clients' landing pages, custom funnels and websites</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-2.png"/>
										<p>Full design studio services</p>
									</div>
									<div class="text" data-aos="fade-down">Whether you need a website, funnel, LP, mailer or a banner, our design team is dedicated to high quality visual and user-friendly design</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-3.png"/>
										<p>Media Buying</p>
									</div>
									<div class="text" data-aos="fade-down">We specialize in media planning and buying in all markets, including targeted traffic, traffic from big publishers, small websites, niche sites and networks. Display and mobile on CPM, CPC</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<ul class="solutions-items">
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-4.png"/>
										<p>Affiliate Marketing</p>
									</div>
									<div class="text" data-aos="fade-down">Filancy has an extensive expertise in building partner programs for the clients in various fields like forex, crypto, gadgets, nutra, gambling, games and others. Driving conversions to partners on CPL, CPA, CPI</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-5.png"/>
										<p>Content management</p>
									</div>
									<div class="text" data-aos="fade-down">Our content marketing services include content strategy creation, blogging, copywriting, translation services, SMM, videos, animation, infographics and much more</div>
								</li>
								<li>
									<div class="head"><img class="lazy" data-src="img/solution-6.png"/>
										<p>Campaign Optimization and Consulting</p>
									</div>
									<div class="text" data-aos="fade-down">We know how to improve your sales results by optimizing your advertising campaigns. Real Time data and analytics will follow a data driven approach to best ROI</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="section marketing-2"></section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="copy">© 2018. All rights reserved by Filancy.</div>
					<div class="social"><a href="https://www.facebook.com" target="blank">
							<div class="icon"><img src="img/facebook_logo.png" alt="facebook"/></div></a><a href="https://www.linkedin.com/" target="blank">
							<div class="icon"><img src="img/linkedin_logo.png" alt="linkedIn"/></div></a></div>
					<div class="mail"><a href="mailto:info@filancy.com">info@filancy.com</a></div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lazy-load.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
